<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Pins</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Analog</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Clocks</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Interrupts</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\DMA</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\System</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Directives</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Flash Security</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\EEPROM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\Clock.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\cyapicallbacks.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\frame.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\global.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\reciver.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\replay.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\sender.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\USB_UART_cdc.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\Agg_sent.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\Clock.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\IPSET.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\main.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\reciver.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\replay.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\sender.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\stdio_e.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\USB_UART_cdc.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Pins</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Analog</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Clocks</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Interrupts</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\DMA</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\System</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Directives</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Flash Security</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\EEPROM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\Clock.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\cyapicallbacks.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\frame.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\global.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\reciver.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\replay.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\sender.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\USB_UART_cdc.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\Agg_sent.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\Clock.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\IPSET.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\main.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\reciver.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\replay.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\sender.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\stdio_e.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\USB_UART_cdc.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\BitCounterDec</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\BitCounterEnc</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Clock_10</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Clock_2</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Clock_5</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Comp_1</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Comp_2</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Counter_1</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\cy_boot</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\DInN</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\DInP</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\EndFrame</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\FrameAllow</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign.cysch</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign.cysch</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Agg_sent.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterDec.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterDec_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterEnc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterEnc_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_10.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\DInN.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\DInP.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\EndFrame.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\FrameAllow.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\FrameAllow_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\IPSET.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Load_TrShReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_update_time.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\RecieveShiftReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\RecieveShiftReg_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\reciver.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\replay.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\S1ms.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\sender.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\StartButton_1.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\StartTransmit.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\StartTransmit_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\stdio_e.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\TransmitShiftReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\TransmitShiftReg_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\TransmitWordShift.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_UART_cdc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Vout_1.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Waiter.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Waiter_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\WordShifted.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Manchester encoder-decoder.elf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Manchester encoder-decoder.hex</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Manchester encoder-decoder.map</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.gpdsc</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.rpt</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.rpt</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\PSoC 5LP Architecture TRM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CY8C58LP Family Datasheet</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides\cy_boot_v5_80</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\and_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\and_v1_0\and_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Comp_v2_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Counter_v3_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_clock_v2_20</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_constant_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_isr_v1_70</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_pins_v2_20</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_vref_v1_70.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyControlReg_v1_80</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cydff_v1_30</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyStatusReg_v1_90.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\GlitchFilter_v2_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\not_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\not_v1_0\not_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\OpAmp_v1_90.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Resistor_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ShiftReg_v2_30</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Transformer_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\USBFS_v3_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\VDAC8_v1_90.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\xor_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\xor_v1_0\xor_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\PSoC 5LP Architecture TRM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CY8C58LP Family Datasheet</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides\cy_boot_v5_80</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\and_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\and_v1_0\and_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Comp_v2_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Counter_v3_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_clock_v2_20</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_constant_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_isr_v1_70</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_pins_v2_20</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_vref_v1_70.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyControlReg_v1_80</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cydff_v1_30</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyStatusReg_v1_90.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\GlitchFilter_v2_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\not_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\not_v1_0\not_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\OpAmp_v1_90.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Resistor_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ShiftReg_v2_30</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Transformer_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\USBFS_v3_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\VDAC8_v1_90.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\xor_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\xor_v1_0\xor_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Manchester encoder-decoder.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1612, 693" SelectedTabbedMdiWindow="ba7a8607-9285-4e07-9552-045035cfa648"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2b6a96e1-424d-40c8-8f54-d07ca3e4cd45" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\TopDesign\TopDesign.cysch" Guid="ba7a8607-9285-4e07-9552-045035cfa648" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\Manchester encoder-decoder.cydwr" Guid="f3c46db7-28f4-4e15-bacb-05ca39710468" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>