<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Manchester encoder-decoder-000\Manchester encoder-decoder">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Pins</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Analog</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Clocks</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Interrupts</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\DMA</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\System</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Directives</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Flash Security</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\EEPROM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\Clock.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\cyapicallbacks.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\global.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\sender.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\Clock.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\main.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\sender.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\cap_comp_tc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Pins</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Analog</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Clocks</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Interrupts</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\DMA</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\System</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Directives</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Flash Security</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\EEPROM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\Clock.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\cyapicallbacks.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\global.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\sender.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\Clock.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\main.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\sender.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\BitCounterEnc</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Boundary32bit</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\cap_comp_tc</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\cap_comp_tc\cap_comp_tc.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\cap_comp_tc\cap_comp_tc.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Clock_tiktak</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Control_Capture</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Control_Period</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\cy_boot</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\FrameAllow</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\isr_Load_TrShReg</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\LED_ON</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Out_TikTak</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Period</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\PPS</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\sec_counter</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\SigmaReg</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Start</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\StartButton</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\StartTransmit</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Status_Period</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\TC_word</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\TransmitShiftReg</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign.cysch</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign.cysch</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterEnc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterEnc_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Boundary32bit.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Boundary32bit_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cap_comp_tc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_tiktak.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Capture.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Capture_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Period.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Period_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\FrameAllow.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\FrameAllow_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Load_TrShReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_ON.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_ON_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_TikTak.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Period.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Period_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\PPS.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\sec_counter.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\sec_counter_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\sender.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\SigmaReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\SigmaReg_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Start.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\StartButton.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\StartTransmit.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\StartTransmit_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Period.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\TC_word.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\TransmitShiftReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\TransmitShiftReg_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\TransmitWordShift.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\usec_counter.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\usec_counter_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Manchester encoder-decoder.elf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Manchester encoder-decoder.hex</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Manchester encoder-decoder.map</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.gpdsc</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.rpt</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterEnc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterEnc_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Boundary32bit.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Boundary32bit_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cap_comp_tc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_tiktak.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Capture.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Capture_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Period.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Period_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\FrameAllow.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\FrameAllow_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Load_TrShReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_ON.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_ON_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_TikTak.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Period.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Period_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\PPS.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\sec_counter.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\sec_counter_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\sender.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\SigmaReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\SigmaReg_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Start.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\StartButton.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\StartTransmit.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\StartTransmit_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Period.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\PSoC 5LP Architecture TRM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CY8C58LP Family Datasheet</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides\cy_boot_v5_80</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\and_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\and_v1_0\and_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Counter_v3_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_clock_v2_20</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_constant_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_isr_v1_70</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_pins_v2_20</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyControlReg_v1_80</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cydff_v1_30</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyStatusReg_v1_90</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\GlitchFilter_v2_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Gnd_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\LUT_v1_50.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\not_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\not_v1_0\not_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ShiftReg_v2_30</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\SwitchSPST_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\xor_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\PSoC 5LP Architecture TRM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CY8C58LP Family Datasheet</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides\cy_boot_v5_80</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\and_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\and_v1_0\and_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Counter_v3_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_clock_v2_20</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_constant_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_isr_v1_70</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_pins_v2_20</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyControlReg_v1_80</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cydff_v1_30</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyStatusReg_v1_90</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\GlitchFilter_v2_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Gnd_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\LUT_v1_50.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\not_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\not_v1_0\not_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ShiftReg_v2_30</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\SwitchSPST_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\xor_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Manchester encoder-decoder.cydwr" />
<name v=".\main.c" />
<name v=".\sender.h" />
<name v=".\cyapicallbacks.h" />
<name v=".\Clock.h" />
<name v=".\Clock.c" />
<name v=".\sender.c" />
<name v=".\Generated_Source\PSoC5\Period.c" />
<name v=".\Generated_Source\PSoC5\Status_Period.c" />
<name v=".\Generated_Source\PSoC5\Control_Period.c" />
<name v=".\Generated_Source\PSoC5\TransmitShiftReg.c" />
<name v=".\Generated_Source\PSoC5\cap_comp_tc.c" />
<name v=".\Generated_Source\PSoC5\usec_counter.c" />
<name v=".\Generated_Source\PSoC5\usec_counter.h" />
<name v=".\Generated_Source\PSoC5\project.h" />
<name v=".\global.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1446, 764" SelectedTabbedMdiWindow="93777425-abca-453e-b91b-4f7db3cbb48e"><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\TopDesign\TopDesign.cysch" Guid="503c2896-b6b8-467f-9cca-bc322f7f15de" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Manchester encoder-decoder.cydwr" Guid="16192222-f9b4-4403-98d3-8e90ee7ba145" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\main.c" Guid="93777425-abca-453e-b91b-4f7db3cbb48e" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\sender.h" Guid="42876210-6605-422e-87f9-1b8e0fa76707" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\cyapicallbacks.h" Guid="8c1584b2-f03a-4f4f-85ff-e262484c800c" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Clock.h" Guid="f76f55c0-4657-466f-a4a4-fcc93de92788" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Clock.c" Guid="158806ee-80d3-4cb4-b401-907b37a49c6d" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\sender.c" Guid="b5c731d7-da3f-4a0a-9abb-a3e60b55c112" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\Period.c" Guid="ead3a093-92ee-47d3-86ad-f05d0c0e8251" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\Status_Period.c" Guid="9a9fafcd-a44d-4fc7-bc21-f427918cc639" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\Control_Period.c" Guid="80edcaf0-ef32-49d7-a451-3ac7e94a4525" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\TransmitShiftReg.c" Guid="be6e9f64-8200-427f-bf1b-720609aa7da0" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\cap_comp_tc.c" Guid="fd38008f-911c-4cbf-a4cb-4bcc28c8e51f" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\usec_counter.c" Guid="45e3f394-7451-403d-a857-ee8519b08472" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\usec_counter.h" Guid="5504e350-aad6-43c1-b75f-2d0978d7b7ef" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\project.h" Guid="166e677f-dbeb-4a38-bca9-aec7358eaf22" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\global.h" Guid="ca7e20a4-3a96-474d-b40b-8f2b58bce56d" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2b6a96e1-424d-40c8-8f54-d07ca3e4cd45" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>