<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Pins</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Analog</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Clocks</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Interrupts</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\DMA</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\System</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Directives</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Flash Security</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\EEPROM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\cyapicallbacks.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\reciver.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\sender.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\main.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\reciver.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\sender.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Pins</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Analog</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Clocks</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Interrupts</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\DMA</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\System</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Directives</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Flash Security</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\EEPROM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\cyapicallbacks.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\reciver.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\sender.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\main.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\reciver.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\sender.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\BitCounter_in</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\BitCounterDec</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\BitCounterDec_comp</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\BitCounterEnc</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Clock_1</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Clock_2</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Clock_4</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Clock_5</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Comp_1</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Comp_2</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Compare_wait</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\cy_boot</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Data_in</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\DIn1N</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\DIn1P</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\DInN</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\DInP</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\EndFrame</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Frame_in</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\FrameAllow</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\isr_Load_TrShReg</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\LED_ON</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\LOAD_int</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Opamp_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign.cysch</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign.cysch</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.gpdsc</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.rpt</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.gpdsc</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.rpt</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\PSoC 5LP Architecture TRM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CY8C58LP Family Datasheet</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\PSoC 5LP Architecture TRM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CY8C58LP Family Datasheet</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1665, 766" SelectedTabbedMdiWindow="2b6a96e1-424d-40c8-8f54-d07ca3e4cd45"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2b6a96e1-424d-40c8-8f54-d07ca3e4cd45" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>