<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Pins</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Analog</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Clocks</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Interrupts</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\DMA</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\System</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Directives</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Flash Security</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\EEPROM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\Clock.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\cyapicallbacks.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\global.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\sender.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\Clock.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\main.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\sender.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\isr_Load_TrShReg</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\isr_tc</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\TransmitWordShift</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Pins</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Analog</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Clocks</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Interrupts</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\DMA</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\System</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Directives</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Flash Security</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\EEPROM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\Clock.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\cyapicallbacks.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\global.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\sender.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\Clock.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\main.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\sender.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\BitCounterEnc</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Boundary32bit</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\CAPT_HIGH</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\CAPT_LOW</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\CAPT_MID</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\CH32kHZ_IN</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\CH32kHZ_OUT</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Clock_tiktak</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Control_Capture</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Control_FREQ</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Control_Period</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\ControlReg_Regim</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\cy_boot</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\FrameAllow</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\isr_comp</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\isr_Load_TrShReg</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\isr_Load_TrShReg\isr_Load_TrShReg.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\isr_Load_TrShReg\isr_Load_TrShReg.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\isr_rx</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\isr_tc</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\isr_tc\isr_tc.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\isr_tc\isr_tc.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\LED_ON</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign.cysch</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign.cysch</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterEnc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterEnc_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Boundary32bit.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Boundary32bit_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CAPT_HIGH.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CAPT_LOW.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CAPT_MID.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CH32kHZ_IN.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CH32kHZ_OUT.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_tiktak.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Capture.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Capture_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_FREQ.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_FREQ_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Period.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Period_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ControlReg_Regim.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ControlReg_Regim_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\FrameAllow.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\FrameAllow_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_comp.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Load_TrShReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_tc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_ON.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_ON_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_TikTak.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_TikTak_3.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Period.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Period_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\PPS.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\sender.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\SigmaReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\SigmaReg_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Start.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\StartButton.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\StartTransmit.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\StartTransmit_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Period.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\TC_word.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\TransmitShiftReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\TransmitShiftReg_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\TransmitWordShift.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Manchester encoder-decoder.elf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Manchester encoder-decoder.hex</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Manchester encoder-decoder.map</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.gpdsc</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.rpt</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterEnc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterEnc_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Boundary32bit.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Boundary32bit_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CAPT_HIGH.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CAPT_LOW.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CAPT_MID.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CH32kHZ_IN.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CH32kHZ_OUT.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_tiktak.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Capture.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Capture_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_FREQ.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_FREQ_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Period.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Period_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ControlReg_Regim.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ControlReg_Regim_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\FrameAllow.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\FrameAllow_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_comp.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Load_TrShReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_tc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_ON.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_ON_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_TikTak.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_TikTak_3.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Period.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\PSoC 5LP Architecture TRM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CY8C58LP Family Datasheet</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides\cy_boot_v5_80</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\and_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\and_v1_0\and_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\BasicCounter_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Counter_v3_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_clock_v2_20</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_constant_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_isr_v1_70</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_pins_v2_20</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyControlReg_v1_80</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cydff_v1_30</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyStatusReg_v1_90</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\DigitalComp_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\GlitchFilter_v2_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Gnd_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\LUT_v1_50.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\mux_v1_10</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\mux_v1_10\mux_v1_10.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\not_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\not_v1_0\not_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ShiftReg_v2_30</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\SwitchSPST_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\UART_v2_50.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\xor_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\xor_v1_0\xor_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\PSoC 5LP Architecture TRM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CY8C58LP Family Datasheet</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides\cy_boot_v5_80</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\and_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\and_v1_0\and_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\BasicCounter_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Counter_v3_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_clock_v2_20</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_constant_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_isr_v1_70</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_pins_v2_20</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyControlReg_v1_80</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cydff_v1_30</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyStatusReg_v1_90</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\DigitalComp_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\GlitchFilter_v2_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Gnd_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\LUT_v1_50.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\mux_v1_10</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\mux_v1_10\mux_v1_10.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\not_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\not_v1_0\not_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ShiftReg_v2_30</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\SwitchSPST_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\UART_v2_50.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\xor_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\xor_v1_0\xor_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Manchester encoder-decoder.cydwr" />
<name v=".\Generated_Source\PSoC5\cytypes.h" />
<name v=".\main.c" />
<name v=".\Generated_Source\PSoC5\isr_rx.c" />
<name v=".\Generated_Source\PSoC5\cap_comp_tc.c" />
<name v=".\global.h" />
<name v=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<name v=".\sender.c" />
<name v=".\sender.h" />
<name v=".\Clock.c" />
<name v=".\Clock.h" />
<name v=".\Generated_Source\PSoC5\sec_counter.c" />
<name v=".\Generated_Source\PSoC5\usec_counter.h" />
<name v=".\Generated_Source\PSoC5\TransmitWordShift.c" />
<name v=".\Generated_Source\PSoC5\isr_Load_TrShReg.c" />
<name v=".\Generated_Source\PSoC5\TransmitWordShift.h" />
<name v=".\Generated_Source\PSoC5\project.h" />
<name v=".\Generated_Source\PSoC5\BitCounterEnc.c" />
<name v=".\Generated_Source\PSoC5\usec_counter.c" />
<name v=".\Generated_Source\PSoC5\ControlReg_Regim.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1408, 748" SelectedTabbedMdiWindow="503c2896-b6b8-467f-9cca-bc322f7f15de"><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\TopDesign\TopDesign.cysch" Guid="503c2896-b6b8-467f-9cca-bc322f7f15de" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Manchester encoder-decoder.cydwr" Guid="16192222-f9b4-4403-98d3-8e90ee7ba145" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\cytypes.h" Guid="49676efd-9b5b-4178-b2d0-77b21ae8948b" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\main.c" Guid="93777425-abca-453e-b91b-4f7db3cbb48e" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\isr_rx.c" Guid="30837625-a7e1-4043-ac82-98ba013b2189" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\cap_comp_tc.c" Guid="7d32b3f2-fc17-4a3b-b0c8-863f017e1fc4" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\global.h" Guid="ae775623-c32d-4ea3-a874-eb80c0c58326" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\cyfitter_cfg.c" Guid="bec7c1d9-69fa-43d7-8322-7e0632dc8649" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\sender.c" Guid="dbea10c7-14f6-4a6e-986d-65c0cec1ea94" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\sender.h" Guid="57c7b81a-9b4b-47df-a441-e50240e9aea5" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Clock.c" Guid="b08bb83c-d956-49f8-aff6-3e87336f2145" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Clock.h" Guid="18e2510c-9ece-4502-8f86-845fc83703f2" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\sec_counter.c" Guid="f88253c3-0dbb-4291-b801-ef3db656c594" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\usec_counter.h" Guid="df6153da-bf2c-44d8-9f51-988f1711ba23" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\TransmitWordShift.c" Guid="82ce6828-f52f-4a11-83e6-8cd093c90fce" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\isr_Load_TrShReg.c" Guid="a911c503-84b2-4c3b-a42d-13287e55c11b" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\TransmitWordShift.h" Guid="ccc3a7b4-a699-4c47-868c-a8a2b1bf9eb6" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\project.h" Guid="c6285af8-2242-47c3-ae27-44d2f75f712f" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\BitCounterEnc.c" Guid="9538baed-8e38-4399-8d6c-dfe09dbc0786" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\usec_counter.c" Guid="3c8454bd-1dc6-4d94-ad23-3cb89c25c2bc" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\time_src\branch\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\ControlReg_Regim.c" Guid="0ecc218d-cc8d-4430-84a2-a6ac79fe6883" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2b6a96e1-424d-40c8-8f54-d07ca3e4cd45" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>