<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\main.c">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Pins</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Analog</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Clocks</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Interrupts</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\DMA</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\System</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Directives</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Flash Security</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\EEPROM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\Clock.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\cyapicallbacks.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\frame.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\global.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\reciver.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\replay.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\sender.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\USB_UART_cdc.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\Agg_sent.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\Clock.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\IPSET.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\main.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\reciver.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\replay.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\sender.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\stdio_e.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\USB_UART_cdc.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\EndFrame</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\USBUART</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Pins</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Analog</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Clocks</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Interrupts</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\DMA</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\System</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Directives</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\Flash Security</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.cydwr\EEPROM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\Clock.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\cyapicallbacks.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\frame.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\global.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\reciver.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\replay.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\sender.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Header Files\USB_UART_cdc.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\Agg_sent.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\Clock.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\IPSET.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\main.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\reciver.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\replay.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\sender.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\stdio_e.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Source Files\USB_UART_cdc.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\BitCounterDec</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\BitCounterEnc</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Clock_10</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Clock_2</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Clock_5</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Comp_1</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Comp_2</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Counter_1</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\cy_boot</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\DInN</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\DInP</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\EndFrame</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\EndFrame\EndFrame.c</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\EndFrame\EndFrame.h</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\FrameAllow</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Generated_Source\PSoC5\isr_Load_TrShReg</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign.cysch</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign.cysch</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Agg_sent.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterDec.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterDec_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterEnc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterEnc_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_10.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\DInN.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\DInP.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\EndFrame.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\FrameAllow.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\FrameAllow_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\IPSET.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Load_TrShReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_update_time.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\RecieveShiftReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\RecieveShiftReg_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\reciver.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\replay.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\S1ms.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\sender.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\StartButton_1.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\StartTransmit.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\StartTransmit_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\stdio_e.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\TransmitShiftReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\TransmitShiftReg_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\TransmitWordShift.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_UART_cdc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Vout_1.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Waiter.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Waiter_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\WordShifted.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Manchester encoder-decoder.elf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Manchester encoder-decoder.hex</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Manchester encoder-decoder.map</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.gpdsc</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder.rpt</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Manchester encoder-decoder_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Agg_sent.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterDec.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterDec_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterEnc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\BitCounterEnc_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_10.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\DInN.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\DInP.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\EndFrame.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\FrameAllow.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\FrameAllow_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\IPSET.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Load_TrShReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_update_time.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\RecieveShiftReg.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\RecieveShiftReg_PM.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\reciver.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\replay.lst</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\S1ms.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\PSoC 5LP Architecture TRM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CY8C58LP Family Datasheet</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides\cy_boot_v5_80</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\and_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\and_v1_0\and_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Comp_v2_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Counter_v3_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_clock_v2_20</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_constant_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_isr_v1_70</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_pins_v2_20</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_vref_v1_70.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyControlReg_v1_80</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cydff_v1_30</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyStatusReg_v1_90.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\GlitchFilter_v2_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\not_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\not_v1_0\not_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\OpAmp_v1_90.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Resistor_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ShiftReg_v2_30</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Transformer_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\USBFS_v3_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\VDAC8_v1_90.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\xor_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\xor_v1_0\xor_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manchester encoder-decoder-000</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\PSoC 5LP Architecture TRM</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CY8C58LP Family Datasheet</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\System Reference Guides\cy_boot_v5_80</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\and_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\and_v1_0\and_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Comp_v2_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Counter_v3_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_clock_v2_20</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_constant_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_isr_v1_70</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_pins_v2_20</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cy_vref_v1_70.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyControlReg_v1_80</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cydff_v1_30</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\CyStatusReg_v1_90.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\GlitchFilter_v2_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\not_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\not_v1_0\not_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\OpAmp_v1_90.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Resistor_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ShiftReg_v2_30</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\Transformer_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\USBFS_v3_20.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\VDAC8_v1_90.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\xor_v1_0</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\xor_v1_0\xor_v1_0.pdf</v>
<v>Manchester encoder-decoder-000\Manchester encoder-decoder\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Manchester encoder-decoder.cydwr" />
<name v=".\main.c" />
<name v=".\Clock.c" />
<name v=".\global.h" />
<name v=".\Clock.h" />
<name v=".\sender.c" />
<name v=".\Agg_sent.c" />
<name v=".\stdio_e.c" />
<name v=".\reciver.h" />
<name v=".\reciver.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\USB_UART_cdc.c" />
<name v=".\USB_UART_cdc.h" />
<name v=".\sender.h" />
<name v=".\cyapicallbacks.h" />
<name v=".\replay.c" />
<name v=".\replay.h" />
<name v=".\Generated_Source\PSoC5\isr_Load_TrShReg.c" />
<name v=".\frame.h" />
<name v=".\Generated_Source\PSoC5\EndFrame.c" />
<name v=".\IPSET.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1612, 695" SelectedTabbedMdiWindow="a795e9b3-5737-46ac-81aa-e8ab2c4195df"><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\Manchester encoder-decoder.cydwr" Guid="df2937b7-1818-4054-a821-bd541c149834" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\main.c" Guid="a795e9b3-5737-46ac-81aa-e8ab2c4195df" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\Clock.c" Guid="142870aa-9fe0-4fea-8715-f8483c3eafb6" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\global.h" Guid="1acafbf2-a4f1-4055-b4cd-dc549e1b78c2" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\Clock.h" Guid="7f6292aa-5a81-4b7f-93ce-ede8e7675f38" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\sender.c" Guid="2fe6a219-5426-4893-be2c-4b8fcf4029fc" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\Agg_sent.c" Guid="d20524e9-38f4-4d4d-bec1-8fea8646a60b" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\stdio_e.c" Guid="4aea30af-db89-4390-9274-3d1ba9b322af" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\reciver.h" Guid="d90f4d0b-02e6-461f-b58f-a2dc99051274" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\reciver.c" Guid="a7b8319e-f560-4575-a775-a73145c6a805" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\TopDesign\TopDesign.cysch" Guid="dd807562-c4bb-47e0-ace8-baccc29a7c1a" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\USB_UART_cdc.c" Guid="813dd067-9306-4761-957d-c9c7a5ac4265" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\USB_UART_cdc.h" Guid="bc388bf3-4967-403b-8ba3-687319aa9b1a" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\sender.h" Guid="72517390-3710-42b1-9ef3-9d1064f637b2" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\cyapicallbacks.h" Guid="a168a01c-510d-406d-bbb0-8d9b69cffa5b" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\replay.c" Guid="ff8ed954-fc0a-4d5e-b5e7-30511507480f" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\replay.h" Guid="ce56b8b1-14ad-4f4c-9b4e-cc7f9785b5c6" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\isr_Load_TrShReg.c" Guid="621f2f52-88e9-4837-94fc-3d27eeabfc8c" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\frame.h" Guid="94e3bbb0-3452-4c30-b3ce-03d4ef7e1f09" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\Generated_Source\PSoC5\EndFrame.c" Guid="69c256d3-45b5-46dc-9796-f13c3657f234" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2b6a96e1-424d-40c8-8f54-d07ca3e4cd45" /><DocumentWindow Key="C:\Users\e.ivanov\Documents\GitHub\generic\Manchester encoder-decoder.cydsn\IPSET.c" Guid="976edba3-c1b1-4300-92ed-ba2f2abb7183" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>