(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-27T13:50:55Z")
 (DESIGN "Manchester encoder-decoder")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Manchester encoder-decoder")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1037.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10511.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10749.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10946.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_11939.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_686.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FrameAllow\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAPT_HIGH\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAPT_LOW\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAPT_MID\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[1\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[2\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb preouts_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TransmitWordShift.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Load_TrShReg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartTransmit\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_ON\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Period\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ControlReg_Regim\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_comp.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Capture\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_tc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_FREQ\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus HI_0.clock_0 (9.269:9.269:9.269))
    (INTERCONNECT ClockBlock.clk_bus HI_1.clock_0 (10.390:10.390:10.390))
    (INTERCONNECT ClockBlock.clk_bus HI_10.clock_0 (8.657:8.657:8.657))
    (INTERCONNECT ClockBlock.clk_bus HI_11.clock_0 (9.269:9.269:9.269))
    (INTERCONNECT ClockBlock.clk_bus HI_12.clock_0 (11.494:11.494:11.494))
    (INTERCONNECT ClockBlock.clk_bus HI_13.clock_0 (9.269:9.269:9.269))
    (INTERCONNECT ClockBlock.clk_bus HI_14.clock_0 (7.739:7.739:7.739))
    (INTERCONNECT ClockBlock.clk_bus HI_15.clock_0 (11.494:11.494:11.494))
    (INTERCONNECT ClockBlock.clk_bus HI_16.clock_0 (8.657:8.657:8.657))
    (INTERCONNECT ClockBlock.clk_bus HI_17.clock_0 (9.269:9.269:9.269))
    (INTERCONNECT ClockBlock.clk_bus HI_18.clock_0 (8.657:8.657:8.657))
    (INTERCONNECT ClockBlock.clk_bus HI_19.clock_0 (10.390:10.390:10.390))
    (INTERCONNECT ClockBlock.clk_bus HI_2.clock_0 (9.269:9.269:9.269))
    (INTERCONNECT ClockBlock.clk_bus HI_3.clock_0 (11.494:11.494:11.494))
    (INTERCONNECT ClockBlock.clk_bus HI_4.clock_0 (9.269:9.269:9.269))
    (INTERCONNECT ClockBlock.clk_bus HI_5.clock_0 (10.586:10.586:10.586))
    (INTERCONNECT ClockBlock.clk_bus HI_6.clock_0 (10.586:10.586:10.586))
    (INTERCONNECT ClockBlock.clk_bus HI_7.clock_0 (9.269:9.269:9.269))
    (INTERCONNECT ClockBlock.clk_bus HI_8.clock_0 (7.739:7.739:7.739))
    (INTERCONNECT ClockBlock.clk_bus HI_9.clock_0 (7.739:7.739:7.739))
    (INTERCONNECT ClockBlock.clk_bus Net_11403.main_1 (7.764:7.764:7.764))
    (INTERCONNECT ClockBlock.clk_bus Net_12175.clock_0 (7.052:7.052:7.052))
    (INTERCONNECT ClockBlock.clk_bus cydff_9.clock_0 (7.739:7.739:7.739))
    (INTERCONNECT ClockEnc\(0\).pad_out ClockEnc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockEncDelay\(0\).pad_out ClockEncDelay\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak\(0\).pad_out Clock_tiktak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Compare\(0\).pad_out Compare\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH1_N\(0\).pad_out DOut_CH1_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH1_P\(0\).pad_out DOut_CH1_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH2_N\(0\).pad_out DOut_CH2_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH2_P\(0\).pad_out DOut_CH2_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH3_N\(0\).pad_out DOut_CH3_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH3_P\(0\).pad_out DOut_CH3_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH4_N\(0\).pad_out DOut_CH4_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH4_P\(0\).pad_out DOut_CH4_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\).pad_out EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HI_0.q HI_0.main_1 (6.805:6.805:6.805))
    (INTERCONNECT HI_0.q HI_1.main_2 (6.353:6.353:6.353))
    (INTERCONNECT HI_0.q HI_2.main_3 (7.850:7.850:7.850))
    (INTERCONNECT HI_0.q HI_3.main_4 (5.470:5.470:5.470))
    (INTERCONNECT HI_0.q HI_4.main_5 (7.850:7.850:7.850))
    (INTERCONNECT HI_0.q HI_5.main_6 (4.556:4.556:4.556))
    (INTERCONNECT HI_0.q HI_6.main_7 (4.556:4.556:4.556))
    (INTERCONNECT HI_0.q HI_7.main_8 (7.850:7.850:7.850))
    (INTERCONNECT HI_0.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (4.556:4.556:4.556))
    (INTERCONNECT HI_0.q \\CAPT_LOW\:sts\:sts_reg\\.status_0 (7.295:7.295:7.295))
    (INTERCONNECT HI_1.q HI_1.main_1 (2.512:2.512:2.512))
    (INTERCONNECT HI_1.q HI_2.main_2 (6.151:6.151:6.151))
    (INTERCONNECT HI_1.q HI_3.main_3 (3.427:3.427:3.427))
    (INTERCONNECT HI_1.q HI_4.main_4 (6.151:6.151:6.151))
    (INTERCONNECT HI_1.q HI_5.main_5 (4.645:4.645:4.645))
    (INTERCONNECT HI_1.q HI_6.main_6 (4.645:4.645:4.645))
    (INTERCONNECT HI_1.q HI_7.main_7 (6.151:6.151:6.151))
    (INTERCONNECT HI_1.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (4.645:4.645:4.645))
    (INTERCONNECT HI_1.q \\CAPT_LOW\:sts\:sts_reg\\.status_1 (6.161:6.161:6.161))
    (INTERCONNECT HI_10.q HI_10.main_0 (2.618:2.618:2.618))
    (INTERCONNECT HI_10.q HI_11.main_0 (11.222:11.222:11.222))
    (INTERCONNECT HI_10.q HI_12.main_0 (9.569:9.569:9.569))
    (INTERCONNECT HI_10.q HI_13.main_0 (11.222:11.222:11.222))
    (INTERCONNECT HI_10.q HI_14.main_0 (6.063:6.063:6.063))
    (INTERCONNECT HI_10.q HI_15.main_0 (9.569:9.569:9.569))
    (INTERCONNECT HI_10.q Out_TikTak_3\(0\).pin_input (8.477:8.477:8.477))
    (INTERCONNECT HI_10.q StartOfFrame.main_0 (7.706:7.706:7.706))
    (INTERCONNECT HI_10.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_0 (9.569:9.569:9.569))
    (INTERCONNECT HI_10.q \\CAPT_MID\:sts\:sts_reg\\.status_3 (10.140:10.140:10.140))
    (INTERCONNECT HI_11.q HI_11.main_2 (2.310:2.310:2.310))
    (INTERCONNECT HI_11.q HI_12.main_3 (4.955:4.955:4.955))
    (INTERCONNECT HI_11.q HI_13.main_4 (2.310:2.310:2.310))
    (INTERCONNECT HI_11.q HI_14.main_5 (7.922:7.922:7.922))
    (INTERCONNECT HI_11.q HI_15.main_6 (4.955:4.955:4.955))
    (INTERCONNECT HI_11.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_5 (4.955:4.955:4.955))
    (INTERCONNECT HI_11.q \\CAPT_MID\:sts\:sts_reg\\.status_4 (5.534:5.534:5.534))
    (INTERCONNECT HI_12.q HI_12.main_2 (4.647:4.647:4.647))
    (INTERCONNECT HI_12.q HI_13.main_3 (6.716:6.716:6.716))
    (INTERCONNECT HI_12.q HI_14.main_4 (7.623:7.623:7.623))
    (INTERCONNECT HI_12.q HI_15.main_5 (4.647:4.647:4.647))
    (INTERCONNECT HI_12.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_4 (4.647:4.647:4.647))
    (INTERCONNECT HI_12.q \\CAPT_MID\:sts\:sts_reg\\.status_5 (6.415:6.415:6.415))
    (INTERCONNECT HI_13.q HI_13.main_2 (4.241:4.241:4.241))
    (INTERCONNECT HI_13.q HI_14.main_3 (5.114:5.114:5.114))
    (INTERCONNECT HI_13.q HI_15.main_4 (6.876:6.876:6.876))
    (INTERCONNECT HI_13.q Net_12170.main_6 (4.175:4.175:4.175))
    (INTERCONNECT HI_13.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_3 (6.876:6.876:6.876))
    (INTERCONNECT HI_13.q \\CAPT_MID\:sts\:sts_reg\\.status_6 (7.454:7.454:7.454))
    (INTERCONNECT HI_14.q HI_14.main_2 (4.467:4.467:4.467))
    (INTERCONNECT HI_14.q HI_15.main_3 (8.657:8.657:8.657))
    (INTERCONNECT HI_14.q Net_12170.main_5 (3.479:3.479:3.479))
    (INTERCONNECT HI_14.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_2 (8.657:8.657:8.657))
    (INTERCONNECT HI_14.q \\CAPT_HIGH\:sts\:sts_reg\\.status_0 (11.041:11.041:11.041))
    (INTERCONNECT HI_15.q HI_15.main_2 (4.183:4.183:4.183))
    (INTERCONNECT HI_15.q Net_12170.main_4 (7.244:7.244:7.244))
    (INTERCONNECT HI_15.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_1 (4.183:4.183:4.183))
    (INTERCONNECT HI_15.q \\CAPT_HIGH\:sts\:sts_reg\\.status_1 (6.578:6.578:6.578))
    (INTERCONNECT HI_16.q HI_16.main_1 (2.291:2.291:2.291))
    (INTERCONNECT HI_16.q HI_17.main_2 (5.179:5.179:5.179))
    (INTERCONNECT HI_16.q HI_18.main_3 (2.291:2.291:2.291))
    (INTERCONNECT HI_16.q HI_19.main_4 (7.718:7.718:7.718))
    (INTERCONNECT HI_16.q Net_12170.main_3 (3.825:3.825:3.825))
    (INTERCONNECT HI_16.q \\CAPT_HIGH\:sts\:sts_reg\\.status_2 (6.079:6.079:6.079))
    (INTERCONNECT HI_17.q HI_17.main_1 (6.702:6.702:6.702))
    (INTERCONNECT HI_17.q HI_18.main_2 (3.849:3.849:3.849))
    (INTERCONNECT HI_17.q HI_19.main_3 (7.330:7.330:7.330))
    (INTERCONNECT HI_17.q Net_12170.main_2 (2.932:2.932:2.932))
    (INTERCONNECT HI_17.q \\CAPT_HIGH\:sts\:sts_reg\\.status_3 (5.830:5.830:5.830))
    (INTERCONNECT HI_18.q HI_18.main_1 (2.287:2.287:2.287))
    (INTERCONNECT HI_18.q HI_19.main_2 (9.863:9.863:9.863))
    (INTERCONNECT HI_18.q Net_12170.main_1 (3.824:3.824:3.824))
    (INTERCONNECT HI_18.q \\CAPT_HIGH\:sts\:sts_reg\\.status_4 (8.224:8.224:8.224))
    (INTERCONNECT HI_19.q HI_19.main_1 (2.515:2.515:2.515))
    (INTERCONNECT HI_19.q Net_12170.main_0 (8.770:8.770:8.770))
    (INTERCONNECT HI_19.q \\CAPT_HIGH\:sts\:sts_reg\\.status_5 (5.547:5.547:5.547))
    (INTERCONNECT HI_2.q HI_2.main_1 (3.103:3.103:3.103))
    (INTERCONNECT HI_2.q HI_3.main_2 (4.795:4.795:4.795))
    (INTERCONNECT HI_2.q HI_4.main_3 (3.103:3.103:3.103))
    (INTERCONNECT HI_2.q HI_5.main_4 (3.880:3.880:3.880))
    (INTERCONNECT HI_2.q HI_6.main_5 (3.880:3.880:3.880))
    (INTERCONNECT HI_2.q HI_7.main_6 (3.103:3.103:3.103))
    (INTERCONNECT HI_2.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (3.880:3.880:3.880))
    (INTERCONNECT HI_2.q \\CAPT_LOW\:sts\:sts_reg\\.status_2 (3.139:3.139:3.139))
    (INTERCONNECT HI_3.q HI_3.main_1 (4.838:4.838:4.838))
    (INTERCONNECT HI_3.q HI_4.main_2 (5.017:5.017:5.017))
    (INTERCONNECT HI_3.q HI_5.main_3 (3.514:3.514:3.514))
    (INTERCONNECT HI_3.q HI_6.main_4 (3.514:3.514:3.514))
    (INTERCONNECT HI_3.q HI_7.main_5 (5.017:5.017:5.017))
    (INTERCONNECT HI_3.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (3.514:3.514:3.514))
    (INTERCONNECT HI_3.q \\CAPT_LOW\:sts\:sts_reg\\.status_3 (5.032:5.032:5.032))
    (INTERCONNECT HI_4.q HI_4.main_1 (3.496:3.496:3.496))
    (INTERCONNECT HI_4.q HI_5.main_2 (4.400:4.400:4.400))
    (INTERCONNECT HI_4.q HI_6.main_3 (4.400:4.400:4.400))
    (INTERCONNECT HI_4.q HI_7.main_4 (3.496:3.496:3.496))
    (INTERCONNECT HI_4.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (4.400:4.400:4.400))
    (INTERCONNECT HI_4.q \\CAPT_LOW\:sts\:sts_reg\\.status_4 (4.472:4.472:4.472))
    (INTERCONNECT HI_5.q HI_5.main_1 (2.630:2.630:2.630))
    (INTERCONNECT HI_5.q HI_6.main_2 (2.630:2.630:2.630))
    (INTERCONNECT HI_5.q HI_7.main_3 (3.556:3.556:3.556))
    (INTERCONNECT HI_5.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT HI_5.q \\CAPT_LOW\:sts\:sts_reg\\.status_5 (3.574:3.574:3.574))
    (INTERCONNECT HI_6.q HI_6.main_1 (3.199:3.199:3.199))
    (INTERCONNECT HI_6.q HI_7.main_2 (9.213:9.213:9.213))
    (INTERCONNECT HI_6.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (3.199:3.199:3.199))
    (INTERCONNECT HI_6.q \\CAPT_LOW\:sts\:sts_reg\\.status_6 (8.654:8.654:8.654))
    (INTERCONNECT HI_7.q HI_7.main_1 (2.299:2.299:2.299))
    (INTERCONNECT HI_7.q StartOfFrame.main_3 (3.383:3.383:3.383))
    (INTERCONNECT HI_7.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (3.394:3.394:3.394))
    (INTERCONNECT HI_7.q \\CAPT_MID\:sts\:sts_reg\\.status_0 (7.158:7.158:7.158))
    (INTERCONNECT HI_8.q HI_10.main_3 (3.388:3.388:3.388))
    (INTERCONNECT HI_8.q HI_11.main_4 (3.543:3.543:3.543))
    (INTERCONNECT HI_8.q HI_12.main_5 (5.555:5.555:5.555))
    (INTERCONNECT HI_8.q HI_13.main_6 (3.543:3.543:3.543))
    (INTERCONNECT HI_8.q HI_14.main_7 (2.616:2.616:2.616))
    (INTERCONNECT HI_8.q HI_15.main_8 (5.555:5.555:5.555))
    (INTERCONNECT HI_8.q HI_8.main_1 (2.616:2.616:2.616))
    (INTERCONNECT HI_8.q HI_9.main_2 (2.616:2.616:2.616))
    (INTERCONNECT HI_8.q StartOfFrame.main_2 (4.458:4.458:4.458))
    (INTERCONNECT HI_8.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_7 (5.555:5.555:5.555))
    (INTERCONNECT HI_8.q \\CAPT_MID\:sts\:sts_reg\\.status_1 (5.530:5.530:5.530))
    (INTERCONNECT HI_9.q HI_10.main_2 (5.255:5.255:5.255))
    (INTERCONNECT HI_9.q HI_11.main_3 (6.825:6.825:6.825))
    (INTERCONNECT HI_9.q HI_12.main_4 (10.482:10.482:10.482))
    (INTERCONNECT HI_9.q HI_13.main_5 (6.825:6.825:6.825))
    (INTERCONNECT HI_9.q HI_14.main_6 (5.916:5.916:5.916))
    (INTERCONNECT HI_9.q HI_15.main_7 (10.482:10.482:10.482))
    (INTERCONNECT HI_9.q HI_9.main_1 (5.916:5.916:5.916))
    (INTERCONNECT HI_9.q StartOfFrame.main_1 (7.281:7.281:7.281))
    (INTERCONNECT HI_9.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_6 (10.482:10.482:10.482))
    (INTERCONNECT HI_9.q \\CAPT_MID\:sts\:sts_reg\\.status_2 (11.052:11.052:11.052))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD\(0\).pad_out LOAD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD_1\(0\).pad_out LOAD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT My_wire_0.q My_wire_0.main_4 (3.371:3.371:3.371))
    (INTERCONNECT My_wire_0.q Net_11501.main_0 (7.113:7.113:7.113))
    (INTERCONNECT My_wire_0.q Net_11504.main_0 (12.177:12.177:12.177))
    (INTERCONNECT My_wire_0.q Net_11515.main_0 (8.613:8.613:8.613))
    (INTERCONNECT My_wire_0.q Net_11518.main_0 (7.164:7.164:7.164))
    (INTERCONNECT My_wire_1.q My_wire_1.main_4 (2.520:2.520:2.520))
    (INTERCONNECT My_wire_1.q Net_11562.main_0 (7.641:7.641:7.641))
    (INTERCONNECT My_wire_1.q Net_11565.main_0 (9.939:9.939:9.939))
    (INTERCONNECT My_wire_1.q Net_11568.main_0 (6.782:6.782:6.782))
    (INTERCONNECT My_wire_1.q Net_11571.main_0 (2.529:2.529:2.529))
    (INTERCONNECT My_wire_2.q EN1\(0\).pin_input (7.703:7.703:7.703))
    (INTERCONNECT My_wire_2.q My_wire_2.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.interrupt TransmitWordShift.interrupt (6.957:6.957:6.957))
    (INTERCONNECT Net_1037.q Net_1037.main_1 (2.630:2.630:2.630))
    (INTERCONNECT Net_1037.q cydff_5.main_0 (2.630:2.630:2.630))
    (INTERCONNECT Net_1037.q cydff_8.clk_en (3.349:3.349:3.349))
    (INTERCONNECT Net_10457.q Net_10511.ap_0 (5.633:5.633:5.633))
    (INTERCONNECT Net_10457.q Net_10625.main_0 (5.701:5.701:5.701))
    (INTERCONNECT Net_10457.q \\TransmitShiftReg\:bSR\:load_reg\\.main_0 (4.356:4.356:4.356))
    (INTERCONNECT Net_10457.q \\TransmitShiftReg\:bSR\:status_0\\.main_1 (4.356:4.356:4.356))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:StsReg\\.interrupt LOAD_1\(0\).pin_input (6.562:6.562:6.562))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:StsReg\\.interrupt isr_Load_TrShReg.interrupt (6.588:6.588:6.588))
    (INTERCONNECT Net_10511.q Net_1037.ap_0 (7.464:7.464:7.464))
    (INTERCONNECT Net_10511.q Net_10749.ap_0 (8.337:8.337:8.337))
    (INTERCONNECT Net_10511.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_1 (10.791:10.791:10.791))
    (INTERCONNECT Net_10511.q cydff_5.ap_0 (7.464:7.464:7.464))
    (INTERCONNECT Net_10511.q cydff_8.ap_0 (8.337:8.337:8.337))
    (INTERCONNECT Net_10511.q preouts_2.ar_0 (11.341:11.341:11.341))
    (INTERCONNECT Net_10625.q LOAD\(0\).pin_input (8.901:8.901:8.901))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb My_wire_0.main_0 (12.945:12.945:12.945))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb My_wire_1.main_0 (11.716:11.716:11.716))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb Sh_out\(0\).pin_input (15.753:15.753:15.753))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb \\GlitchFilter_3\:genblk1\[0\]\:sample\\.main_0 (7.580:7.580:7.580))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb \\GlitchFilter_3\:genblk1\[1\]\:sample\\.main_0 (7.576:7.576:7.576))
    (INTERCONNECT Net_10749.q ClockEnc\(0\).pin_input (5.740:5.740:5.740))
    (INTERCONNECT Net_10749.q ClockEncDelay\(0\).pin_input (8.576:8.576:8.576))
    (INTERCONNECT Net_10749.q My_wire_0.main_1 (7.221:7.221:7.221))
    (INTERCONNECT Net_10749.q My_wire_1.main_1 (7.232:7.232:7.232))
    (INTERCONNECT Net_10749.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_0 (7.236:7.236:7.236))
    (INTERCONNECT Net_10749.q \\BitCounterEnc\:CounterUDB\:count_stored_i\\.main_0 (7.221:7.221:7.221))
    (INTERCONNECT Net_10749.q \\GlitchFilter_3\:genblk1\[0\]\:sample\\.main_1 (9.318:9.318:9.318))
    (INTERCONNECT Net_10749.q \\GlitchFilter_3\:genblk1\[1\]\:sample\\.main_1 (9.588:9.588:9.588))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:StsReg\\.clk_en (17.088:17.088:17.088))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clk_en (17.088:17.088:17.088))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:load_reg\\.clk_en (16.071:16.071:16.071))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clk_en (15.163:15.163:15.163))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clk_en (15.173:15.173:15.173))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clk_en (16.162:16.162:16.162))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clk_en (16.160:16.160:16.160))
    (INTERCONNECT Net_10749.q preouts_2.clk_en (6.914:6.914:6.914))
    (INTERCONNECT \\LED_ON\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (6.448:6.448:6.448))
    (INTERCONNECT Net_10946.q \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (3.642:3.642:3.642))
    (INTERCONNECT Net_10946.q \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (3.641:3.641:3.641))
    (INTERCONNECT Net_10946.q \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (2.552:2.552:2.552))
    (INTERCONNECT Net_10946.q \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (2.553:2.553:2.553))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_10946.main_1 (5.943:5.943:5.943))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_686.main_1 (5.943:5.943:5.943))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb cydff_1.main_0 (4.041:4.041:4.041))
    (INTERCONNECT Net_11403.q cydff_9.clk_en (2.317:2.317:2.317))
    (INTERCONNECT Net_11408.q Tx_1\(0\).pin_input (7.540:7.540:7.540))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (5.640:5.640:5.640))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:pollcount_0\\.main_3 (3.840:3.840:3.840))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:pollcount_1\\.main_4 (3.840:3.840:3.840))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_last\\.main_0 (4.270:4.270:4.270))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_postpoll\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_state_2\\.main_11 (4.829:4.829:4.829))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_rx.interrupt (7.825:7.825:7.825))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 Net_10457.ar_0 (2.925:2.925:2.925))
    (INTERCONNECT Net_11501.q DOut_CH4_N\(0\).pin_input (6.217:6.217:6.217))
    (INTERCONNECT Net_11504.q DOut_CH3_N\(0\).pin_input (6.370:6.370:6.370))
    (INTERCONNECT Net_11515.q DOut_CH2_N\(0\).pin_input (8.153:8.153:8.153))
    (INTERCONNECT Net_11518.q DOut_CH1_N\(0\).pin_input (7.052:7.052:7.052))
    (INTERCONNECT \\ControlReg_Regim\:Sync\:ctrl_reg\\.control_0 Net_11518.main_1 (4.950:4.950:4.950))
    (INTERCONNECT \\ControlReg_Regim\:Sync\:ctrl_reg\\.control_0 Net_11571.main_1 (8.797:8.797:8.797))
    (INTERCONNECT Net_11562.q DOut_CH4_P\(0\).pin_input (5.370:5.370:5.370))
    (INTERCONNECT \\ControlReg_Regim\:Sync\:ctrl_reg\\.control_3 Net_11501.main_1 (2.572:2.572:2.572))
    (INTERCONNECT \\ControlReg_Regim\:Sync\:ctrl_reg\\.control_3 Net_11562.main_1 (2.580:2.580:2.580))
    (INTERCONNECT Net_11565.q DOut_CH3_P\(0\).pin_input (6.332:6.332:6.332))
    (INTERCONNECT \\ControlReg_Regim\:Sync\:ctrl_reg\\.control_2 Net_11504.main_1 (5.984:5.984:5.984))
    (INTERCONNECT \\ControlReg_Regim\:Sync\:ctrl_reg\\.control_2 Net_11565.main_1 (5.997:5.997:5.997))
    (INTERCONNECT Net_11568.q DOut_CH2_P\(0\).pin_input (8.261:8.261:8.261))
    (INTERCONNECT \\ControlReg_Regim\:Sync\:ctrl_reg\\.control_1 Net_11515.main_1 (2.850:2.850:2.850))
    (INTERCONNECT \\ControlReg_Regim\:Sync\:ctrl_reg\\.control_1 Net_11568.main_1 (2.850:2.850:2.850))
    (INTERCONNECT Net_11571.q DOut_CH1_P\(0\).pin_input (5.346:5.346:5.346))
    (INTERCONNECT \\Control_Capture\:Sync\:ctrl_reg\\.control_0 Net_12175.ar_0 (3.043:3.043:3.043))
    (INTERCONNECT \\Control_Capture\:Sync\:ctrl_reg\\.control_0 cydff_14.ar_0 (3.043:3.043:3.043))
    (INTERCONNECT PPS\(0\).fb cydff_14.clock_0 (6.717:6.717:6.717))
    (INTERCONNECT \\Control_FREQ\:Sync\:ctrl_reg\\.control_0 StartOfFrame.main_5 (2.335:2.335:2.335))
    (INTERCONNECT \\Control_FREQ\:Sync\:ctrl_reg\\.control_1 StartOfFrame.main_4 (2.318:2.318:2.318))
    (INTERCONNECT Net_11939.q Net_11939.main_2 (3.810:3.810:3.810))
    (INTERCONNECT Net_11939.q \\CAPT_HIGH\:sts\:sts_reg\\.clk_en (6.628:6.628:6.628))
    (INTERCONNECT Net_11939.q \\CAPT_LOW\:sts\:sts_reg\\.clk_en (7.548:7.548:7.548))
    (INTERCONNECT Net_11939.q \\CAPT_MID\:sts\:sts_reg\\.clk_en (7.535:7.535:7.535))
    (INTERCONNECT Net_12170.q HI_0.main_0 (7.834:7.834:7.834))
    (INTERCONNECT Net_12170.q HI_1.main_0 (10.279:10.279:10.279))
    (INTERCONNECT Net_12170.q HI_10.main_1 (6.320:6.320:6.320))
    (INTERCONNECT Net_12170.q HI_11.main_1 (7.834:7.834:7.834))
    (INTERCONNECT Net_12170.q HI_12.main_1 (10.361:10.361:10.361))
    (INTERCONNECT Net_12170.q HI_13.main_1 (7.834:7.834:7.834))
    (INTERCONNECT Net_12170.q HI_14.main_1 (4.733:4.733:4.733))
    (INTERCONNECT Net_12170.q HI_15.main_1 (10.361:10.361:10.361))
    (INTERCONNECT Net_12170.q HI_16.main_0 (6.320:6.320:6.320))
    (INTERCONNECT Net_12170.q HI_17.main_0 (7.834:7.834:7.834))
    (INTERCONNECT Net_12170.q HI_18.main_0 (6.320:6.320:6.320))
    (INTERCONNECT Net_12170.q HI_19.main_0 (10.279:10.279:10.279))
    (INTERCONNECT Net_12170.q HI_2.main_0 (7.275:7.275:7.275))
    (INTERCONNECT Net_12170.q HI_3.main_0 (9.393:9.393:9.393))
    (INTERCONNECT Net_12170.q HI_4.main_0 (7.275:7.275:7.275))
    (INTERCONNECT Net_12170.q HI_5.main_0 (7.796:7.796:7.796))
    (INTERCONNECT Net_12170.q HI_6.main_0 (7.796:7.796:7.796))
    (INTERCONNECT Net_12170.q HI_7.main_0 (7.275:7.275:7.275))
    (INTERCONNECT Net_12170.q HI_8.main_0 (4.733:4.733:4.733))
    (INTERCONNECT Net_12170.q HI_9.main_0 (4.733:4.733:4.733))
    (INTERCONNECT Net_12170.q isr_tc.interrupt (8.347:8.347:8.347))
    (INTERCONNECT Net_12175.q Net_11939.main_0 (2.930:2.930:2.930))
    (INTERCONNECT Net_12175.q \\GlitchFilter_1\:genblk1\[0\]\:sample\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT Net_686.q Net_10946.main_0 (2.517:2.517:2.517))
    (INTERCONNECT Net_686.q Net_686.main_0 (2.517:2.517:2.517))
    (INTERCONNECT Net_686.q cydff_9.main_0 (5.534:5.534:5.534))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_10946.main_2 (2.886:2.886:2.886))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_686.main_2 (2.886:2.886:2.886))
    (INTERCONNECT \\FrameAllow\:Sync\:ctrl_reg\\.control_0 preouts_2.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\Control_Period\:Sync\:ctrl_reg\\.control_0 cydff_10.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Boundary32bit\:CounterHW\\.tc Net_11403.main_0 (9.033:9.033:9.033))
    (INTERCONNECT \\Boundary32bit\:CounterHW\\.tc TC_word\(0\).pin_input (9.075:9.075:9.075))
    (INTERCONNECT \\Boundary32bit\:CounterHW\\.tc cydff_10.clock_0 (6.052:6.052:6.052))
    (INTERCONNECT Net_9761.q \\StartButton\:sts\:sts_reg\\.status_0 (6.148:6.148:6.148))
    (INTERCONNECT Start\(0\).fb Start\(0\)_SYNC.in (5.329:5.329:5.329))
    (INTERCONNECT Start\(0\)_SYNC.out Net_9761.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Out_TikTak\(0\).pad_out Out_TikTak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak_3\(0\).pad_out Out_TikTak_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sh_out\(0\).pad_out Sh_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StartOfFrame.q Net_10457.clock_0 (5.696:5.696:5.696))
    (INTERCONNECT StartOfFrame.q Out_TikTak\(0\).pin_input (9.098:9.098:9.098))
    (INTERCONNECT StartOfFrame.q isr_comp.interrupt (10.035:10.035:10.035))
    (INTERCONNECT TC\(0\).pad_out TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_word\(0\).pad_out TC_word\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.q HI_16.main_2 (6.294:6.294:6.294))
    (INTERCONNECT \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.q HI_17.main_3 (5.981:5.981:5.981))
    (INTERCONNECT \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.q HI_18.main_4 (6.294:6.294:6.294))
    (INTERCONNECT \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.q HI_19.main_5 (2.885:2.885:2.885))
    (INTERCONNECT \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q HI_10.main_4 (4.739:4.739:4.739))
    (INTERCONNECT \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q HI_11.main_5 (2.902:2.902:2.902))
    (INTERCONNECT \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q HI_12.main_6 (2.924:2.924:2.924))
    (INTERCONNECT \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q HI_13.main_7 (2.902:2.902:2.902))
    (INTERCONNECT \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q HI_14.main_8 (3.811:3.811:3.811))
    (INTERCONNECT \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q HI_15.main_9 (2.924:2.924:2.924))
    (INTERCONNECT \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q HI_8.main_2 (3.811:3.811:3.811))
    (INTERCONNECT \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q HI_9.main_3 (3.811:3.811:3.811))
    (INTERCONNECT \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\BasicCounter\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_8 (2.924:2.924:2.924))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterEnc\:CounterUDB\:prevCompare\\.main_0 (6.760:6.760:6.760))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterEnc\:CounterUDB\:status_0\\.main_0 (3.473:3.473:3.473))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:count_enable\\.q \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (3.612:3.612:3.612))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:count_stored_i\\.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_2 (2.233:2.233:2.233))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q Net_10511.clk_en (8.400:8.400:8.400))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q TC\(0\).pin_input (10.043:10.043:10.043))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q \\BitCounterEnc\:CounterUDB\:status_2\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q Compare\(0\).pin_input (7.689:7.689:7.689))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q Net_10625.main_1 (4.689:4.689:4.689))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\BitCounterEnc\:CounterUDB\:status_0\\.main_1 (6.591:6.591:6.591))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\TransmitShiftReg\:bSR\:load_reg\\.main_1 (3.772:3.772:3.772))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\TransmitShiftReg\:bSR\:status_0\\.main_2 (3.772:3.772:3.772))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.903:2.903:2.903))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:status_2\\.main_0 (2.912:2.912:2.912))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:status_0\\.q \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.174:4.174:4.174))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:status_2\\.q \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:sample\\.q Net_11939.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:sample\\.q My_wire_0.main_3 (3.620:3.620:3.620))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[1\]\:sample\\.q My_wire_1.main_3 (3.640:3.640:3.640))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[2\]\:sample\\.q My_wire_2.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (3.640:3.640:3.640))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (3.644:3.644:3.644))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (2.594:2.594:2.594))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (2.591:2.591:2.591))
    (INTERCONNECT \\Period\:bSR\:load_reg\\.q \\Period\:bSR\:status_0\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:StsReg\\.status_0 (6.143:6.143:6.143))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_1 (8.851:8.851:8.851))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_1 (8.321:8.321:8.321))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_1 (6.994:6.994:6.994))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_1 (7.563:7.563:7.563))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\Period\:bSR\:StsReg\\.status_3 (3.664:3.664:3.664))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\Period\:bSR\:StsReg\\.status_4 (3.676:3.676:3.676))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\Period\:bSR\:StsReg\\.status_5 (3.676:3.676:3.676))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\Period\:bSR\:StsReg\\.status_6 (3.667:3.667:3.667))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (3.602:3.602:3.602))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (3.598:3.598:3.598))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (2.527:2.527:2.527))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (2.531:2.531:2.531))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_3 (4.073:4.073:4.073))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_4 (2.230:2.230:2.230))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (4.165:4.165:4.165))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (4.169:4.169:4.169))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.083:3.083:3.083))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.080:3.080:3.080))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:load_reg\\.q \\TransmitShiftReg\:bSR\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:StsReg\\.status_0 (8.492:8.492:8.492))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_1 (4.567:4.567:4.567))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_1 (3.610:3.610:3.610))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_1 (5.469:5.469:5.469))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_1 (6.017:6.017:6.017))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_4 (2.929:2.929:2.929))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_5 (2.922:2.922:2.922))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_2 \\UART\:BUART\:tx_ctrl_mark_last\\.main_2 (8.469:8.469:8.469))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_2 \\UART\:BUART\:tx_mark\\.main_2 (5.313:5.313:5.313))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:rx_load_fifo\\.main_1 (7.339:7.339:7.339))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:rx_markspace_pre\\.main_1 (7.391:7.391:7.391))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:rx_parity_bit\\.main_1 (4.398:4.398:4.398))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:rx_parity_error_pre\\.main_1 (5.642:5.642:5.642))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:rx_state_2\\.main_1 (7.339:7.339:7.339))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:rx_status_2\\.main_1 (4.398:4.398:4.398))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:tx_ctrl_mark_last\\.main_1 (10.352:10.352:10.352))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:tx_mark\\.main_1 (5.614:5.614:5.614))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:tx_parity_bit\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:tx_state_0\\.main_1 (5.638:5.638:5.638))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:tx_state_1\\.main_1 (5.614:5.614:5.614))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:tx_state_2\\.main_1 (4.394:4.394:4.394))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART\:BUART\:txn_split\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:rx_load_fifo\\.main_0 (7.876:7.876:7.876))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:rx_markspace_pre\\.main_0 (7.936:7.936:7.936))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:rx_parity_bit\\.main_0 (8.499:8.499:8.499))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:rx_parity_error_pre\\.main_0 (7.403:7.403:7.403))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:rx_state_2\\.main_0 (7.876:7.876:7.876))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:rx_status_2\\.main_0 (8.499:8.499:8.499))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:tx_ctrl_mark_last\\.main_0 (10.781:10.781:10.781))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:tx_mark\\.main_0 (7.393:7.393:7.393))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:tx_parity_bit\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:tx_state_0\\.main_0 (6.827:6.827:6.827))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:tx_state_1\\.main_0 (7.393:7.393:7.393))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:tx_state_2\\.main_0 (8.503:8.503:8.503))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART\:BUART\:txn_split\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.298:2.298:2.298))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (3.225:3.225:3.225))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.223:3.223:3.223))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (5.052:5.052:5.052))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_markspace_pre\\.main_4 (6.633:6.633:6.633))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_parity_bit\\.main_4 (5.783:5.783:5.783))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_parity_error_pre\\.main_4 (4.864:4.864:4.864))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (9.166:9.166:9.166))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_4 (5.052:5.052:5.052))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (8.251:8.251:8.251))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_2\\.main_4 (5.783:5.783:5.783))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (6.633:6.633:6.633))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.862:4.862:4.862))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.793:2.793:2.793))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_9 (3.837:3.837:3.837))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (7.660:7.660:7.660))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_9 (3.837:3.837:3.837))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (6.934:6.934:6.934))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_8 (5.702:5.702:5.702))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (8.352:8.352:8.352))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_8 (5.702:5.702:5.702))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (7.427:7.427:7.427))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.784:3.784:3.784))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (7.454:7.454:7.454))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_7 (3.784:3.784:3.784))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (6.528:6.528:6.528))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (8.380:8.380:8.380))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (3.678:3.678:3.678))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (3.693:3.693:3.693))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_10 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (5.080:5.080:5.080))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.372:4.372:4.372))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre\\.q \\UART\:BUART\:rx_markspace_pre\\.main_8 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_parity_bit\\.main_8 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_parity_error_pre\\.main_9 (3.207:3.207:3.207))
    (INTERCONNECT \\UART\:BUART\:rx_parity_error_pre\\.q \\UART\:BUART\:rx_parity_error_pre\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:rx_parity_error_pre\\.q \\UART\:BUART\:rx_status_2\\.main_7 (3.211:3.211:3.211))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_markspace_pre\\.main_5 (6.779:6.779:6.779))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_parity_bit\\.main_5 (6.746:6.746:6.746))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_parity_error_pre\\.main_5 (4.412:4.412:4.412))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_0\\.main_3 (7.717:7.717:7.717))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_status_3\\.main_3 (6.779:6.779:6.779))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (5.867:5.867:5.867))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (6.238:6.238:6.238))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (10.455:10.455:10.455))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_markspace_pre\\.main_3 (9.711:9.711:9.711))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_parity_bit\\.main_3 (9.783:9.783:9.783))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_parity_error_pre\\.main_3 (8.502:8.502:8.502))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (6.114:6.114:6.114))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_3 (10.455:10.455:10.455))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (6.953:6.953:6.953))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.248:6.248:6.248))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_2\\.main_3 (9.783:9.783:9.783))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (9.711:9.711:9.711))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.151:9.151:9.151))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (7.194:7.194:7.194))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (8.430:8.430:8.430))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_markspace_pre\\.main_2 (8.417:8.417:8.417))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_parity_bit\\.main_2 (10.122:10.122:10.122))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_parity_error_pre\\.main_2 (9.203:9.203:9.203))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_0\\.main_0 (6.929:6.929:6.929))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_2\\.main_2 (8.430:8.430:8.430))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.201:7.201:7.201))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_2\\.main_2 (10.122:10.122:10.122))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_3\\.main_0 (8.417:8.417:8.417))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.198:9.198:9.198))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (10.944:10.944:10.944))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_markspace_pre\\.main_7 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_parity_bit\\.main_7 (7.276:7.276:7.276))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_parity_error_pre\\.main_7 (8.190:8.190:8.190))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (13.273:13.273:13.273))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (14.182:14.182:14.182))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (11.214:11.214:11.214))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_2\\.main_6 (7.276:7.276:7.276))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (6.608:6.608:6.608))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_5 (9.160:9.160:9.160))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_markspace_pre\\.main_6 (9.717:9.717:9.717))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_parity_bit\\.main_6 (9.232:9.232:9.232))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_parity_error_pre\\.main_6 (10.477:10.477:10.477))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.774:4.774:4.774))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_5 (9.160:9.160:9.160))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.834:3.834:3.834))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (6.609:6.609:6.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_2\\.main_5 (9.232:9.232:9.232))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (9.717:9.717:9.717))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (6.273:6.273:6.273))
    (INTERCONNECT \\UART\:BUART\:rx_status_2\\.q \\UART\:BUART\:sRX\:RxSts\\.status_2 (4.362:4.362:4.362))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (8.057:8.057:8.057))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.857:4.857:4.857))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (3.598:3.598:3.598))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_mark\\.main_7 (3.118:3.118:3.118))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_parity_bit\\.main_6 (7.588:7.588:7.588))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_8 (3.088:3.088:3.088))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_7 (3.118:3.118:3.118))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_7 (4.001:4.001:4.001))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_3 (8.320:8.320:8.320))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn_split\\.main_8 (7.026:7.026:7.026))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (6.761:6.761:6.761))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.329:7.329:7.329))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (8.945:8.945:8.945))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_4 (8.945:8.945:8.945))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_4 (8.620:8.620:8.620))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_4 (8.189:8.189:8.189))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (9.079:9.079:9.079))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_mark\\.main_6 (3.665:3.665:3.665))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_0\\.main_7 (3.678:3.678:3.678))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_6 (3.665:3.665:3.665))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_6 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn_split\\.main_7 (4.161:4.161:4.161))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:tx_ctrl_mark_last\\.main_3 (3.274:3.274:3.274))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:tx_mark\\.main_8 (7.178:7.178:7.178))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.428:6.428:6.428))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_5 (2.918:2.918:2.918))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.546:3.546:3.546))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.240:6.240:6.240))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (5.678:5.678:5.678))
    (INTERCONNECT \\UART\:BUART\:tx_mark\\.q \\UART\:BUART\:tx_mark\\.main_9 (2.638:2.638:2.638))
    (INTERCONNECT \\UART\:BUART\:tx_mark\\.q \\UART\:BUART\:txn_split\\.main_9 (4.919:4.919:4.919))
    (INTERCONNECT \\UART\:BUART\:tx_parity_bit\\.q \\UART\:BUART\:tx_parity_bit\\.main_7 (2.592:2.592:2.592))
    (INTERCONNECT \\UART\:BUART\:tx_parity_bit\\.q \\UART\:BUART\:txn_split\\.main_10 (2.592:2.592:2.592))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn_split\\.main_5 (3.676:3.676:3.676))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.910:3.910:3.910))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.895:3.895:3.895))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_mark\\.main_4 (2.911:2.911:2.911))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_parity_bit\\.main_4 (7.150:7.150:7.150))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_3 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.911:2.911:2.911))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.899:3.899:3.899))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (5.344:5.344:5.344))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn_split\\.main_4 (7.158:7.158:7.158))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (5.017:5.017:5.017))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.380:3.380:3.380))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_mark\\.main_3 (7.491:7.491:7.491))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_parity_bit\\.main_3 (6.591:6.591:6.591))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_2 (7.491:7.491:7.491))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_2 (6.598:6.598:6.598))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (7.484:7.484:7.484))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (6.500:6.500:6.500))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn_split\\.main_3 (6.027:6.027:6.027))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.250:3.250:3.250))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.072:4.072:4.072))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_mark\\.main_5 (4.052:4.052:4.052))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_parity_bit\\.main_5 (7.656:7.656:7.656))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_6 (4.072:4.072:4.072))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.052:4.052:4.052))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.251:3.251:3.251))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (6.726:6.726:6.726))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_2 (7.555:7.555:7.555))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn_split\\.main_6 (7.093:7.093:7.093))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.859:2.859:2.859))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_11408.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:tx_parity_bit\\.main_2 (4.896:4.896:4.896))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.536:2.536:2.536))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn_split\\.main_2 (4.336:4.336:4.336))
    (INTERCONNECT \\UART\:BUART\:txn_split\\.q \\UART\:BUART\:txn\\.main_4 (2.892:2.892:2.892))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_markspace_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\Boundary32bit\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cydff_1.q \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (6.662:6.662:6.662))
    (INTERCONNECT cydff_1.q \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (7.177:7.177:7.177))
    (INTERCONNECT cydff_1.q \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (5.059:5.059:5.059))
    (INTERCONNECT cydff_1.q \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (4.488:4.488:4.488))
    (INTERCONNECT cydff_10.q \\Period\:bSR\:load_reg\\.main_0 (3.518:3.518:3.518))
    (INTERCONNECT cydff_10.q \\Period\:bSR\:status_0\\.main_0 (3.518:3.518:3.518))
    (INTERCONNECT cydff_10.q \\Status_Period\:sts\:sts_reg\\.status_0 (7.184:7.184:7.184))
    (INTERCONNECT cydff_14.q Net_12175.main_0 (2.300:2.300:2.300))
    (INTERCONNECT cydff_5.q Net_1037.main_0 (2.302:2.302:2.302))
    (INTERCONNECT cydff_8.q Net_10749.clk_en (2.272:2.272:2.272))
    (INTERCONNECT cydff_9.q Clock_tiktak\(0\).pin_input (7.708:7.708:7.708))
    (INTERCONNECT cydff_9.q HI_0.clk_en (5.261:5.261:5.261))
    (INTERCONNECT cydff_9.q HI_1.clk_en (14.399:14.399:14.399))
    (INTERCONNECT cydff_9.q HI_10.clk_en (6.943:6.943:6.943))
    (INTERCONNECT cydff_9.q HI_11.clk_en (5.261:5.261:5.261))
    (INTERCONNECT cydff_9.q HI_12.clk_en (13.526:13.526:13.526))
    (INTERCONNECT cydff_9.q HI_13.clk_en (5.261:5.261:5.261))
    (INTERCONNECT cydff_9.q HI_14.clk_en (6.017:6.017:6.017))
    (INTERCONNECT cydff_9.q HI_15.clk_en (13.526:13.526:13.526))
    (INTERCONNECT cydff_9.q HI_16.clk_en (6.943:6.943:6.943))
    (INTERCONNECT cydff_9.q HI_17.clk_en (5.261:5.261:5.261))
    (INTERCONNECT cydff_9.q HI_18.clk_en (6.943:6.943:6.943))
    (INTERCONNECT cydff_9.q HI_19.clk_en (14.399:14.399:14.399))
    (INTERCONNECT cydff_9.q HI_2.clk_en (5.261:5.261:5.261))
    (INTERCONNECT cydff_9.q HI_3.clk_en (13.526:13.526:13.526))
    (INTERCONNECT cydff_9.q HI_4.clk_en (5.261:5.261:5.261))
    (INTERCONNECT cydff_9.q HI_5.clk_en (12.841:12.841:12.841))
    (INTERCONNECT cydff_9.q HI_6.clk_en (12.841:12.841:12.841))
    (INTERCONNECT cydff_9.q HI_7.clk_en (5.261:5.261:5.261))
    (INTERCONNECT cydff_9.q HI_8.clk_en (6.017:6.017:6.017))
    (INTERCONNECT cydff_9.q HI_9.clk_en (6.017:6.017:6.017))
    (INTERCONNECT cydff_9.q Net_12175.clk_en (10.635:10.635:10.635))
    (INTERCONNECT preouts_2.q My_wire_0.main_2 (2.804:2.804:2.804))
    (INTERCONNECT preouts_2.q My_wire_1.main_2 (2.808:2.808:2.808))
    (INTERCONNECT preouts_2.q My_wire_2.main_0 (6.385:6.385:6.385))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[0\]\:sample\\.main_2 (6.890:6.890:6.890))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[1\]\:sample\\.main_2 (5.401:5.401:5.401))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[2\]\:sample\\.main_0 (6.385:6.385:6.385))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Boundary32bit\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LOAD\(0\).pad_out LOAD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LOAD\(0\)_PAD LOAD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sh_out\(0\).pad_out Sh_out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sh_out\(0\)_PAD Sh_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC\(0\).pad_out TC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TC\(0\)_PAD TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Compare\(0\).pad_out Compare\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Compare\(0\)_PAD Compare\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockEncDelay\(0\).pad_out ClockEncDelay\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ClockEncDelay\(0\)_PAD ClockEncDelay\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH1_N\(0\).pad_out DOut_CH1_N\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH1_N\(0\)_PAD DOut_CH1_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\).pad_out EN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\)_PAD EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH1_P\(0\).pad_out DOut_CH1_P\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH1_P\(0\)_PAD DOut_CH1_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Start\(0\)_PAD Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockEnc\(0\).pad_out ClockEnc\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ClockEnc\(0\)_PAD ClockEnc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD_1\(0\).pad_out LOAD_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LOAD_1\(0\)_PAD LOAD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak\(0\).pad_out Clock_tiktak\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak\(0\)_PAD Clock_tiktak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_word\(0\).pad_out TC_word\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TC_word\(0\)_PAD TC_word\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CH32kHZ_IN\(0\)_PAD CH32kHZ_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CH32kHZ_OUT\(0\)_PAD CH32kHZ_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH2_P\(0\).pad_out DOut_CH2_P\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH2_P\(0\)_PAD DOut_CH2_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH2_N\(0\).pad_out DOut_CH2_N\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH2_N\(0\)_PAD DOut_CH2_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH3_N\(0\).pad_out DOut_CH3_N\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH3_N\(0\)_PAD DOut_CH3_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH3_P\(0\).pad_out DOut_CH3_P\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH3_P\(0\)_PAD DOut_CH3_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH4_P\(0\).pad_out DOut_CH4_P\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH4_P\(0\)_PAD DOut_CH4_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH4_N\(0\).pad_out DOut_CH4_N\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut_CH4_N\(0\)_PAD DOut_CH4_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak_3\(0\).pad_out Out_TikTak_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak_3\(0\)_PAD Out_TikTak_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PPS\(0\)_PAD PPS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak\(0\).pad_out Out_TikTak\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak\(0\)_PAD Out_TikTak\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
