# Manchester encoder-decoder
# 2020-08-18 14:01:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DInN(0)" iocell 15 1
set_io "Vout_1(0)" iocell 0 1
set_io "DInP(0)" iocell 15 0
set_io "DOut1P(0)" iocell 12 0
set_io "EN1(0)" iocell 0 6
set_io "DOut1N(0)" iocell 12 1
set_io "Clock_tiktak_2(0)" iocell 0 7
set_io "Pin_test11(0)" iocell 12 5
set_io "Out_TikTak(0)" iocell 0 0
set_io "Pin_test22(0)" iocell 12 4
set_io "Pin_test21(0)" iocell 12 6
set_io "Pin_test12(0)" iocell 12 7
set_io "DOUT(0)" iocell 2 5
set_io "DIN(0)" iocell 2 0
set_io "SCLK(0)" iocell 2 4
set_io "CSn(0)" iocell 2 3
set_io "DRDYn(0)" iocell 2 6
set_io "START_PIN(0)" iocell 2 2
set_io "SDO2(0)" iocell 3 4
set_io "SDI2(0)" iocell 3 5
set_io "SCL2(0)" iocell 3 3
set_io "CS2(0)" iocell 3 2
set_io "INT1(0)" iocell 3 0
set_io "INT2(0)" iocell 3 1
set_io "CH32kHZ_IN(0)" iocell 15 2
set_io "CH32kHZ_OUT(0)" iocell 15 3
set_io "TEST_1(0)" iocell 1 5
set_io "TEST_2(0)" iocell 2 1
set_io "Clock_tiktak_1(0)" iocell 0 3
set_io "Clock_tiktak_3(0)" iocell 0 2
set_location "FrameRX_1" 1 3 1 3
set_location "\Waiter:CounterUDB:hwCapture\" 1 5 0 2
set_location "\Waiter:CounterUDB:status_0\" 2 5 1 3
set_location "\Waiter:CounterUDB:status_2\" 1 4 1 3
set_location "\Waiter:CounterUDB:count_enable\" 1 4 0 3
set_location "Net_10771" 2 5 1 0
set_location "\BitCounterDec:CounterUDB:status_0\" 3 5 1 3
set_location "\BitCounterDec:CounterUDB:status_2\" 0 5 0 3
set_location "\BitCounterDec:CounterUDB:count_enable\" 1 5 0 3
set_location "\TransmitShiftReg:bSR:status_0\" 1 3 0 2
set_location "Net_10779" 1 5 0 1
set_location "Net_10449" 1 3 1 1
set_location "\BitCounterEnc:CounterUDB:status_0\" 1 2 1 3
set_location "\BitCounterEnc:CounterUDB:status_2\" 1 1 1 2
set_location "\BitCounterEnc:CounterUDB:count_enable\" 1 2 0 2
set_location "\SPI_ADC:BSPIM:load_rx_data\" 0 1 0 1
set_location "\SPI_ADC:BSPIM:tx_status_0\" 0 2 1 2
set_location "\SPI_ADC:BSPIM:tx_status_4\" 0 2 0 3
set_location "\SPI_ADC:BSPIM:rx_status_6\" 0 1 0 0
set_location "Mhz4_096__SYNC" 1 4 5 0
set_location "\TEST:PWMUDB:status_2\" 2 3 1 0
set_location "Net_11576" 0 4 0 1
set_location "\SPIM_MEMS:BSPIM:load_rx_data\" 0 1 0 3
set_location "\SPIM_MEMS:BSPIM:tx_status_0\" 0 0 1 2
set_location "\SPIM_MEMS:BSPIM:tx_status_4\" 0 0 1 3
set_location "\SPIM_MEMS:BSPIM:rx_status_6\" 0 1 0 2
set_location "\usecCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_8\" 3 2 1 3
set_location "Net_11964" 3 1 1 3
set_location "\Period:bSR:status_0\" 2 5 0 3
set_location "Net_11444" 1 3 1 0
set_location "\MODULE_4:g1:a0:gx:u0:eq_5\" 3 0 1 0
set_location "\MODULE_4:g1:a0:gx:u0:eq_7\" 3 1 0 0
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 1
set_location "__ZERO__" 3 2 1 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "\Opamp_1:ABuf\" abufcell -1 -1 0
set_location "__ONE__" 0 4 1 3
set_location "\FrameAllow:Sync:ctrl_reg\" 1 3 6
set_location "\Waiter:CounterUDB:sSTSReg:stsreg\" 1 5 4
set_location "\Waiter:CounterUDB:sC8:counterdp:u0\" 1 4 2
set_location "\BitCounterDec:CounterUDB:sCTRLReg:ctrlreg\" 1 5 6
set_location "\BitCounterDec:CounterUDB:sSTSReg:stsreg\" 0 5 4
set_location "\BitCounterDec:CounterUDB:sC8:counterdp:u0\" 0 5 2
set_location "\RecieveShiftReg:bSR:SyncCtl:CtrlReg\" 3 4 6
set_location "\RecieveShiftReg:bSR:StsReg\" 3 4 4
set_location "\RecieveShiftReg:bSR:sC32:BShiftRegDp:u0\" 3 4 2
set_location "\RecieveShiftReg:bSR:sC32:BShiftRegDp:u1\" 2 4 2
set_location "\RecieveShiftReg:bSR:sC32:BShiftRegDp:u2\" 2 3 2
set_location "\RecieveShiftReg:bSR:sC32:BShiftRegDp:u3\" 3 3 2
set_location "WordShifted" interrupt -1 -1 1
set_location "\GlitchFilter_6:genblk2:Counter0:DP:u0\" 2 1 2
set_location "\TransmitShiftReg:bSR:SyncCtl:CtrlReg\" 2 3 6
set_location "\TransmitShiftReg:bSR:StsReg\" 1 3 4
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u0\" 1 2 2
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u1\" 0 2 2
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u2\" 0 3 2
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u3\" 1 3 2
set_location "isr_TransmitWordShift" interrupt -1 -1 7
set_location "isr_Load_TrShReg" interrupt -1 -1 6
set_location "\StartTransmit:Sync:ctrl_reg\" 0 2 6
set_location "\BitCounterEnc:CounterUDB:sSTSReg:stsreg\" 1 2 4
set_location "\BitCounterEnc:CounterUDB:sC8:counterdp:u0\" 1 1 2
set_location "EndFrame" interrupt -1 -1 0
set_location "\StartButton_1:sts:sts_reg\" 0 4 3
set_location "\Boundary8bit:CounterHW\" timercell -1 -1 0
set_location "\SigmaReg:bSR:SyncCtl:CtrlReg\" 3 5 6
set_location "\SigmaReg:bSR:StsReg\" 3 5 4
set_location "\SigmaReg:bSR:sC8:BShiftRegDp:u0\" 3 5 2
set_location "\Control_Period:Sync:ctrl_reg\" 1 4 6
set_location "\SPI_ADC:RxInternalInterrupt\" interrupt -1 -1 2
set_location "\SPI_ADC:BSPIM:BitCounter\" 0 3 7
set_location "\SPI_ADC:BSPIM:TxStsReg\" 0 2 4
set_location "\SPI_ADC:BSPIM:RxStsReg\" 0 1 4
set_location "\SPI_ADC:BSPIM:sR8:Dp:u0\" 0 1 2
set_location "\SPI_ADC:TxInternalInterrupt\" interrupt -1 -1 3
set_location "\GlitchFilter_2:genblk2:Counter0:DP:u0\" 3 1 2
set_location "\TEST:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\TEST:PWMUDB:genblk7:dbctrlreg\" 0 4 6
set_location "\TEST:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\TEST:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\TEST:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "\Capture_high:sts:sts_reg\" 2 3 3
set_location "\Control_Capture_3:Sync:ctrl_reg\" 3 2 6
set_location "isr_DRDY" interrupt -1 -1 5
set_location "\SPIM_MEMS:BSPIM:BitCounter\" 1 0 7
set_location "\SPIM_MEMS:BSPIM:TxStsReg\" 0 0 4
set_location "\SPIM_MEMS:BSPIM:RxStsReg\" 2 2 4
set_location "\SPIM_MEMS:BSPIM:sR8:Dp:u0\" 1 0 2
set_location "\Capture_low:sts:sts_reg\" 3 3 3
set_location "\Comp_low:Sync:ctrl_reg\" 3 0 6
set_location "cap_comp_tc" interrupt -1 -1 4
set_location "\Comp_high:Sync:ctrl_reg\" 2 1 6
set_location "\Period:bSR:SyncCtl:CtrlReg\" 2 5 6
set_location "\Period:bSR:StsReg\" 2 5 4
set_location "\Period:bSR:sC8:BShiftRegDp:u0\" 2 5 2
set_location "Net_110" 1 3 1 2
set_location "\GlitchFilter_1:genblk1[0]:sample\" 1 4 0 1
set_location "Data_sync_0" 1 5 1 0
set_location "\Waiter:CounterUDB:prevCapture\" 1 5 1 2
set_location "\Waiter:CounterUDB:overflow_reg_i\" 2 4 1 3
set_location "\Waiter:CounterUDB:prevCompare\" 2 4 1 0
set_location "Net_11964_split" 2 1 0 0
set_location "\Waiter:CounterUDB:count_stored_i\" 1 4 0 0
set_location "cydff_2" 2 5 1 1
set_location "\BitCounterDec:CounterUDB:overflow_reg_i\" 0 5 1 0
set_location "\BitCounterDec:CounterUDB:prevCompare\" 3 5 1 1
set_location "\MODULE_4:g1:a0:gx:u0:eq_5_split\" 3 0 0 0
set_location "\BitCounterDec:CounterUDB:count_stored_i\" 1 5 1 3
set_location "Frame_clear_1" 1 4 0 2
set_location "\GlitchFilter_3:genblk1[0]:samples_1\" 3 4 0 2
set_location "\GlitchFilter_3:genblk1[0]:samples_0\" 3 4 0 0
set_location "My_wire_0" 3 4 0 1
set_location "\GlitchFilter_3:genblk1[1]:samples_1\" 2 4 0 2
set_location "\GlitchFilter_3:genblk1[1]:samples_0\" 2 4 0 0
set_location "My_wire_1" 2 4 0 1
set_location "\GlitchFilter_3:genblk1[2]:samples_1\" 3 4 1 2
set_location "\GlitchFilter_3:genblk1[2]:samples_0\" 3 4 1 0
set_location "My_wire_2" 3 4 1 1
set_location "\TransmitShiftReg:bSR:load_reg\" 1 3 0 0
set_location "preouts_2" 1 3 0 1
set_location "\BitCounterEnc:CounterUDB:overflow_reg_i\" 1 1 1 0
set_location "\BitCounterEnc:CounterUDB:prevCompare\" 1 2 1 1
set_location "\BitCounterEnc:CounterUDB:count_stored_i\" 1 2 1 0
set_location "Net_10511" 1 0 1 3
set_location "cydff_5" 2 3 0 1
set_location "Net_1037" 2 3 0 0
set_location "cydff_8" 1 2 0 0
set_location "Net_10749" 1 1 0 2
set_location "Net_860" 1 4 1 0
set_location "Net_11292" 3 1 1 0
set_location "cydff_10" 1 5 0 0
set_location "Net_686" 3 5 0 1
set_location "Net_12420" 3 5 0 0
set_location "Net_10925" 3 5 0 3
set_location "Mhz4_096" 0 5 0 0
set_location "Net_10457" 0 3 1 0
set_location "Net_25" 0 2 1 1
set_location "Net_23" 0 1 1 0
set_location "\SPI_ADC:BSPIM:state_2\" 0 2 0 1
set_location "\SPI_ADC:BSPIM:state_1\" 0 2 1 0
set_location "\SPI_ADC:BSPIM:state_0\" 0 3 0 0
set_location "Net_11504" 0 1 1 1
set_location "\SPI_ADC:BSPIM:load_cond\" 0 3 0 1
set_location "\SPI_ADC:BSPIM:cnt_enable\" 0 2 0 0
set_location "Net_11503" 1 1 1 3
set_location "\TEST:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\TEST:PWMUDB:db_ph1_run_temp\" 0 4 0 3
set_location "\TEST:PWMUDB:db_ph2_run_temp\" 0 4 1 2
set_location "\TEST:PWMUDB:db_cnt_1\" 0 4 1 1
set_location "\TEST:PWMUDB:db_cnt_0\" 0 4 1 0
set_location "\TEST:PWMUDB:status_5\" 0 4 0 2
set_location "cydff_18" 3 2 1 0
set_location "Net_11883" 2 0 0 2
set_location "Net_11882" 2 0 0 1
set_location "\SPIM_MEMS:BSPIM:state_2\" 0 0 1 1
set_location "\SPIM_MEMS:BSPIM:state_1\" 0 0 1 0
set_location "\SPIM_MEMS:BSPIM:state_0\" 0 0 0 0
set_location "Net_11884" 2 0 0 0
set_location "\SPIM_MEMS:BSPIM:load_cond\" 0 0 0 1
set_location "\SPIM_MEMS:BSPIM:cnt_enable\" 1 0 0 0
set_location "Net_12035_15" 2 1 1 0
set_location "Net_12035_14" 2 1 1 1
set_location "Net_12035_13" 2 1 1 3
set_location "Net_12035_12" 2 1 1 2
set_location "Net_12035_11" 2 0 1 1
set_location "Net_12035_10" 2 0 1 3
set_location "Net_12035_9" 2 0 1 0
set_location "Net_12035_8" 2 0 1 2
set_location "Net_12035_7" 3 1 0 1
set_location "Net_12035_6" 3 1 0 3
set_location "Net_12035_5" 3 1 0 2
set_location "Net_12035_4" 3 0 1 2
set_location "Net_12035_3" 3 0 1 3
set_location "Net_12035_2" 3 0 1 1
set_location "Net_12035_1" 3 1 1 2
set_location "cydff_13" 2 3 1 2
set_location "captured_15" 2 2 0 0
set_location "captured_14" 2 2 1 0
set_location "captured_13" 2 2 1 3
set_location "captured_12" 2 2 0 3
set_location "captured_11" 2 2 0 1
set_location "captured_10" 2 2 1 2
set_location "captured_9" 2 2 1 1
set_location "captured_8" 2 2 0 2
set_location "captured_7" 3 3 1 3
set_location "captured_6" 3 2 0 2
set_location "captured_5" 3 2 0 3
set_location "captured_4" 3 3 0 2
set_location "captured_3" 3 3 0 0
set_location "captured_2" 3 3 1 2
set_location "captured_1" 3 2 0 1
set_location "captured_0" 3 3 1 1
set_location "\Period:bSR:load_reg\" 2 5 0 0
