(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-09-14T12:19:03Z")
 (DESIGN "Manchester encoder-decoder")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Manchester encoder-decoder")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Data_sync_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Frame_clear_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10511.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_110.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[1\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[2\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[2\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FrameAllow\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb WordShifted.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TransmitWordShift.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Load_TrShReg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartTransmit\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EndFrame.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_update_time.clock (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\).pad_out DOut1N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\).pad_out DOut1P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_sync_0.q Data_sync_0.main_3 (2.775:2.775:2.775))
    (INTERCONNECT Data_sync_0.q Net_10771.main_0 (3.683:3.683:3.683))
    (INTERCONNECT Data_sync_0.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT Data_sync_0.q \\BitCounterDec\:CounterUDB\:count_stored_i\\.main_0 (3.869:3.869:3.869))
    (INTERCONNECT Data_sync_0.q \\Waiter\:CounterUDB\:hwCapture\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT Data_sync_0.q \\Waiter\:CounterUDB\:prevCapture\\.main_0 (3.855:3.855:3.855))
    (INTERCONNECT EN1\(0\).pad_out EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FrameRX_1.q \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (6.245:6.245:6.245))
    (INTERCONNECT Frame_clear_1.q Frame_clear_1.main_3 (4.364:4.364:4.364))
    (INTERCONNECT Frame_clear_1.q Net_10449.main_2 (6.236:6.236:6.236))
    (INTERCONNECT Frame_clear_1.q Net_10771.main_2 (6.236:6.236:6.236))
    (INTERCONNECT Frame_clear_1.q Net_10779.main_0 (4.364:4.364:4.364))
    (INTERCONNECT Frame_clear_1.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_4 (4.391:4.391:4.391))
    (INTERCONNECT Frame_clear_1.q \\BitCounterDec\:CounterUDB\:count_stored_i\\.main_2 (5.984:5.984:5.984))
    (INTERCONNECT Frame_clear_1.q \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.304:5.304:5.304))
    (INTERCONNECT Frame_clear_1.q \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (9.103:9.103:9.103))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:count_enable\\.main_1 (4.391:4.391:4.391))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:hwCapture\\.main_2 (4.391:4.391:4.391))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:prevCapture\\.main_1 (6.378:6.378:6.378))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.948:6.948:6.948))
    (INTERCONNECT Frame_clear_1.q cydff_2.ap_0 (6.944:6.944:6.944))
    (INTERCONNECT My_wire_0.q DOut1N\(0\).pin_input (6.881:6.881:6.881))
    (INTERCONNECT My_wire_0.q My_wire_0.main_5 (3.773:3.773:3.773))
    (INTERCONNECT My_wire_1.q DOut1P\(0\).pin_input (6.472:6.472:6.472))
    (INTERCONNECT My_wire_1.q My_wire_1.main_2 (3.692:3.692:3.692))
    (INTERCONNECT My_wire_2.q EN1\(0\).pin_input (6.436:6.436:6.436))
    (INTERCONNECT My_wire_2.q My_wire_2.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.interrupt TransmitWordShift.interrupt (7.725:7.725:7.725))
    (INTERCONNECT Net_1037.q Net_1037.main_1 (2.767:2.767:2.767))
    (INTERCONNECT Net_1037.q cydff_5.main_0 (2.767:2.767:2.767))
    (INTERCONNECT Net_1037.q cydff_8.clk_en (2.797:2.797:2.797))
    (INTERCONNECT Net_10449.q Net_110.clk_en (2.339:2.339:2.339))
    (INTERCONNECT Net_10457.q Net_10511.ap_0 (7.348:7.348:7.348))
    (INTERCONNECT Net_10457.q \\TransmitShiftReg\:bSR\:load_reg\\.main_0 (8.256:8.256:8.256))
    (INTERCONNECT Net_10457.q \\TransmitShiftReg\:bSR\:status_0\\.main_1 (8.256:8.256:8.256))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:StsReg\\.interrupt isr_Load_TrShReg.interrupt (6.225:6.225:6.225))
    (INTERCONNECT Net_10511.q Net_1037.ap_0 (8.440:8.440:8.440))
    (INTERCONNECT Net_10511.q Net_10749.ap_0 (6.229:6.229:6.229))
    (INTERCONNECT Net_10511.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_1 (4.597:4.597:4.597))
    (INTERCONNECT Net_10511.q cydff_5.ap_0 (8.440:8.440:8.440))
    (INTERCONNECT Net_10511.q cydff_8.ap_0 (8.440:8.440:8.440))
    (INTERCONNECT Net_10511.q preouts_2.ar_0 (3.171:3.171:3.171))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb My_wire_0.main_0 (2.648:2.648:2.648))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb My_wire_1.main_0 (3.381:3.381:3.381))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.main_0 (2.648:2.648:2.648))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.main_0 (3.534:3.534:3.534))
    (INTERCONNECT Net_10749.q My_wire_0.main_1 (3.998:3.998:3.998))
    (INTERCONNECT Net_10749.q My_wire_1.main_1 (6.470:6.470:6.470))
    (INTERCONNECT Net_10749.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT Net_10749.q \\BitCounterEnc\:CounterUDB\:count_stored_i\\.main_0 (3.734:3.734:3.734))
    (INTERCONNECT Net_10749.q \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.main_1 (3.998:3.998:3.998))
    (INTERCONNECT Net_10749.q \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.main_1 (5.941:5.941:5.941))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:StsReg\\.clk_en (2.938:2.938:2.938))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clk_en (4.588:4.588:4.588))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:load_reg\\.clk_en (5.460:5.460:5.460))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clk_en (5.460:5.460:5.460))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clk_en (4.588:4.588:4.588))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clk_en (3.697:3.697:3.697))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clk_en (3.957:3.957:3.957))
    (INTERCONNECT Net_10749.q preouts_2.clk_en (5.460:5.460:5.460))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:StsReg\\.clk_en (3.056:3.056:3.056))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.056:3.056:3.056))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clk_en (3.056:3.056:3.056))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clk_en (3.060:3.060:3.060))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clk_en (4.128:4.128:4.128))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clk_en (4.124:4.124:4.124))
    (INTERCONNECT Net_10779.q EndFrame.interrupt (5.514:5.514:5.514))
    (INTERCONNECT Net_10779.q \\StartButton_1\:sts\:sts_reg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1037.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_10749.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 preouts_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_110.q Data_sync_0.main_1 (3.214:3.214:3.214))
    (INTERCONNECT Net_110.q \\GlitchFilter_1\:genblk1\[0\]\:sample\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 Net_10457.ar_0 (2.298:2.298:2.298))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Counter_1\:CounterHW\\.irq isr_update_time.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_0 \\Waiter\:CounterUDB\:count_enable\\.main_2 (7.879:7.879:7.879))
    (INTERCONNECT ClockBlock.dclk_0 \\Waiter\:CounterUDB\:count_stored_i\\.main_0 (7.869:7.869:7.869))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:StsReg\\.interrupt WordShifted.interrupt (5.492:5.492:5.492))
    (INTERCONNECT \\FrameAllow\:Sync\:ctrl_reg\\.control_0 preouts_2.main_0 (2.267:2.267:2.267))
    (INTERCONNECT S1ms\(0\).pad_out S1ms\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterHW\\.tc Net_10457.clock_0 (6.054:6.054:6.054))
    (INTERCONNECT \\Counter_1\:CounterHW\\.tc S1ms\(0\).pin_input (3.334:3.334:3.334))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterDec\:CounterUDB\:prevCompare\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterDec\:CounterUDB\:status_0\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\BitCounterDec\:CounterUDB\:count_enable\\.main_2 (2.333:2.333:2.333))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:count_enable\\.q \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.921:2.921:2.921))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:count_stored_i\\.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.q \\BitCounterDec\:CounterUDB\:status_2\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\BitCounterDec\:CounterUDB\:status_0\\.main_1 (2.609:2.609:2.609))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:StsReg\\.status_1 (5.034:5.034:5.034))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.f1_load (4.067:4.067:4.067))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.f1_load (4.485:4.485:4.485))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.f1_load (5.158:5.158:5.158))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_load (5.155:5.155:5.155))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.798:2.798:2.798))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterDec\:CounterUDB\:status_2\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:status_0\\.q \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:status_2\\.q \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterEnc\:CounterUDB\:prevCompare\\.main_0 (3.428:3.428:3.428))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterEnc\:CounterUDB\:status_0\\.main_0 (2.657:2.657:2.657))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:count_enable\\.q \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.292:2.292:2.292))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:count_stored_i\\.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q Net_10511.clk_en (5.346:5.346:5.346))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q \\BitCounterEnc\:CounterUDB\:status_2\\.main_1 (3.938:3.938:3.938))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\BitCounterEnc\:CounterUDB\:status_0\\.main_1 (3.239:3.239:3.239))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\TransmitShiftReg\:bSR\:load_reg\\.main_1 (3.216:3.216:3.216))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\TransmitShiftReg\:bSR\:status_0\\.main_2 (3.216:3.216:3.216))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.main_0 (5.005:5.005:5.005))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (4.165:4.165:4.165))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:status_2\\.main_0 (4.125:4.125:4.125))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:status_0\\.q \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.894:5.894:5.894))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:status_2\\.q \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.314:2.314:2.314))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.912:2.912:2.912))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.903:2.903:2.903))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:sample\\.q Data_sync_0.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.q My_wire_0.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.q My_wire_0.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.q My_wire_1.main_5 (2.705:2.705:2.705))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.q \\GlitchFilter_3\:genblk1\[1\]\:samples_1\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[1\]\:samples_1\\.q My_wire_1.main_4 (2.224:2.224:2.224))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[2\]\:samples_0\\.q My_wire_2.main_2 (2.578:2.578:2.578))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[2\]\:samples_0\\.q \\GlitchFilter_3\:genblk1\[2\]\:samples_1\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[2\]\:samples_1\\.q My_wire_2.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.z0_comb Frame_clear_1.main_2 (6.660:6.660:6.660))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (2.796:2.796:2.796))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (2.789:2.789:2.789))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.706:3.706:3.706))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.712:3.712:3.712))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_3 (4.521:4.521:4.521))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_4 (2.917:2.917:2.917))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (2.538:2.538:2.538))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (2.536:2.536:2.536))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.605:3.605:3.605))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.607:3.607:3.607))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:load_reg\\.q \\TransmitShiftReg\:bSR\:status_0\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:StsReg\\.status_0 (3.620:3.620:3.620))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_1 (2.698:2.698:2.698))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_1 (2.712:2.712:2.712))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_1 (3.632:3.632:3.632))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_1 (3.618:3.618:3.618))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_3 (2.918:2.918:2.918))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_4 (2.930:2.930:2.930))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_5 (2.922:2.922:2.922))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.147:9.147:9.147))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.472:8.472:8.472))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (7.917:7.917:7.917))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Waiter\:CounterUDB\:prevCompare\\.main_0 (5.170:5.170:5.170))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Waiter\:CounterUDB\:status_0\\.main_0 (4.591:4.591:4.591))
    (INTERCONNECT \\Waiter\:CounterUDB\:count_enable\\.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.918:2.918:2.918))
    (INTERCONNECT \\Waiter\:CounterUDB\:count_stored_i\\.q \\Waiter\:CounterUDB\:count_enable\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Waiter\:CounterUDB\:hwCapture\\.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.910:2.910:2.910))
    (INTERCONNECT \\Waiter\:CounterUDB\:hwCapture\\.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_load (2.910:2.910:2.910))
    (INTERCONNECT \\Waiter\:CounterUDB\:hwCapture\\.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (2.887:2.887:2.887))
    (INTERCONNECT \\Waiter\:CounterUDB\:overflow_reg_i\\.q \\Waiter\:CounterUDB\:status_2\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Waiter\:CounterUDB\:overflow_reg_i\\.main_0 (3.837:3.837:3.837))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Waiter\:CounterUDB\:status_2\\.main_0 (3.846:3.846:3.846))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCapture\\.q \\Waiter\:CounterUDB\:hwCapture\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCompare\\.q \\Waiter\:CounterUDB\:status_0\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCompare\\.q cydff_2.clk_en (3.437:3.437:3.437))
    (INTERCONNECT \\Waiter\:CounterUDB\:status_0\\.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.247:5.247:5.247))
    (INTERCONNECT \\Waiter\:CounterUDB\:status_2\\.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (3.659:3.659:3.659))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (5.167:5.167:5.167))
    (INTERCONNECT __ONE__.q \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\Counter_1\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cydff_2.q Net_10771.main_1 (3.857:3.857:3.857))
    (INTERCONNECT cydff_2.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT cydff_2.q \\BitCounterDec\:CounterUDB\:count_stored_i\\.main_1 (5.148:5.148:5.148))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (3.096:3.096:3.096))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (3.095:3.095:3.095))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (5.872:5.872:5.872))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (5.869:5.869:5.869))
    (INTERCONNECT cydff_5.q Net_1037.main_0 (2.290:2.290:2.290))
    (INTERCONNECT cydff_8.q Net_10749.clk_en (6.793:6.793:6.793))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Data_sync_0.main_0 (8.967:8.967:8.967))
    (INTERCONNECT \\Comp_1\:ctComp\\.out FrameRX_1.main_1 (8.198:8.198:8.198))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Frame_clear_1.main_1 (9.106:9.106:9.106))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_10449.main_1 (10.911:10.911:10.911))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\GlitchFilter_1\:genblk1\[0\]\:sample\\.main_0 (11.478:11.478:11.478))
    (INTERCONNECT \\Comp_2\:ctComp\\.out FrameRX_1.main_0 (6.092:6.092:6.092))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Frame_clear_1.main_0 (6.940:6.940:6.940))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_10449.main_0 (8.763:8.763:8.763))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_110.main_0 (9.319:9.319:9.319))
    (INTERCONNECT preouts_2.q My_wire_0.main_2 (3.433:3.433:3.433))
    (INTERCONNECT preouts_2.q My_wire_1.main_3 (2.533:2.533:2.533))
    (INTERCONNECT preouts_2.q My_wire_2.main_0 (4.502:4.502:4.502))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.main_2 (3.433:3.433:3.433))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.main_2 (2.534:2.534:2.534))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[2\]\:samples_0\\.main_0 (4.517:4.517:4.517))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Counter_1\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\).pad_out DOut1P\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\)_PAD DOut1P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\).pad_out EN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\)_PAD EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\).pad_out DOut1N\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\)_PAD DOut1N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1ms\(0\).pad_out S1ms\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S1ms\(0\)_PAD S1ms\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
