(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-08-18T14:01:40Z")
 (DESIGN "Manchester encoder-decoder")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Manchester encoder-decoder")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CS2\(0\).pad_out CS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSn\(0\).pad_out CSn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Data_sync_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Frame_clear_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Mhz4_096__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10457.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10511.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10925.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_110.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_11503.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_12420.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_686.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_860.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FrameAllow\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_2\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[1\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[2\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[2\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:status_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_18.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb WordShifted.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_TransmitWordShift.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Load_TrShReg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartTransmit\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EndFrame.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Period\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_ADC\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_ADC\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_2\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Capture_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_DRDY.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Comp_low\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cap_comp_tc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Comp_high\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak_1\(0\).pad_out Clock_tiktak_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak_2\(0\).pad_out Clock_tiktak_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak_3\(0\).pad_out Clock_tiktak_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIN\(0\).pad_out DIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\).pad_out DOut1N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\).pad_out DOut1P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_sync_0.q Data_sync_0.main_3 (3.581:3.581:3.581))
    (INTERCONNECT Data_sync_0.q Net_10771.main_0 (7.023:7.023:7.023))
    (INTERCONNECT Data_sync_0.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_0 (4.230:4.230:4.230))
    (INTERCONNECT Data_sync_0.q \\BitCounterDec\:CounterUDB\:count_stored_i\\.main_0 (3.581:3.581:3.581))
    (INTERCONNECT Data_sync_0.q \\Waiter\:CounterUDB\:hwCapture\\.main_0 (4.230:4.230:4.230))
    (INTERCONNECT Data_sync_0.q \\Waiter\:CounterUDB\:prevCapture\\.main_0 (3.581:3.581:3.581))
    (INTERCONNECT EN1\(0\).pad_out EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FrameRX_1.q \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (6.970:6.970:6.970))
    (INTERCONNECT Frame_clear_1.q Frame_clear_1.main_3 (3.786:3.786:3.786))
    (INTERCONNECT Frame_clear_1.q Net_10449.main_2 (5.514:5.514:5.514))
    (INTERCONNECT Frame_clear_1.q Net_10771.main_2 (10.332:10.332:10.332))
    (INTERCONNECT Frame_clear_1.q Net_10779.main_0 (7.111:7.111:7.111))
    (INTERCONNECT Frame_clear_1.q Net_11444.main_1 (5.514:5.514:5.514))
    (INTERCONNECT Frame_clear_1.q TEST_2\(0\).pin_input (6.617:6.617:6.617))
    (INTERCONNECT Frame_clear_1.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_4 (7.111:7.111:7.111))
    (INTERCONNECT Frame_clear_1.q \\BitCounterDec\:CounterUDB\:count_stored_i\\.main_2 (8.305:8.305:8.305))
    (INTERCONNECT Frame_clear_1.q \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.reset (7.304:7.304:7.304))
    (INTERCONNECT Frame_clear_1.q \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (9.909:9.909:9.909))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:count_enable\\.main_1 (3.786:3.786:3.786))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:hwCapture\\.main_2 (7.111:7.111:7.111))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:prevCapture\\.main_1 (8.305:8.305:8.305))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.reset (9.643:9.643:9.643))
    (INTERCONNECT Frame_clear_1.q cap_comp_tc.interrupt (12.776:12.776:12.776))
    (INTERCONNECT Frame_clear_1.q cydff_13.main_0 (8.248:8.248:8.248))
    (INTERCONNECT Frame_clear_1.q cydff_2.ap_0 (10.304:10.304:10.304))
    (INTERCONNECT INT1\(0\).pad_out INT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT2\(0\).pad_out INT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mhz4_096.q Mhz4_096__SYNC.in (3.535:3.535:3.535))
    (INTERCONNECT Mhz4_096.q Net_11292.clock_0 (8.981:8.981:8.981))
    (INTERCONNECT Mhz4_096.q Net_12035_1.clock_0 (8.981:8.981:8.981))
    (INTERCONNECT Mhz4_096.q Net_12035_10.clock_0 (10.012:10.012:10.012))
    (INTERCONNECT Mhz4_096.q Net_12035_11.clock_0 (10.012:10.012:10.012))
    (INTERCONNECT Mhz4_096.q Net_12035_12.clock_0 (8.979:8.979:8.979))
    (INTERCONNECT Mhz4_096.q Net_12035_13.clock_0 (8.979:8.979:8.979))
    (INTERCONNECT Mhz4_096.q Net_12035_14.clock_0 (8.979:8.979:8.979))
    (INTERCONNECT Mhz4_096.q Net_12035_15.clock_0 (8.979:8.979:8.979))
    (INTERCONNECT Mhz4_096.q Net_12035_2.clock_0 (10.014:10.014:10.014))
    (INTERCONNECT Mhz4_096.q Net_12035_3.clock_0 (10.014:10.014:10.014))
    (INTERCONNECT Mhz4_096.q Net_12035_4.clock_0 (10.014:10.014:10.014))
    (INTERCONNECT Mhz4_096.q Net_12035_5.clock_0 (8.981:8.981:8.981))
    (INTERCONNECT Mhz4_096.q Net_12035_6.clock_0 (8.981:8.981:8.981))
    (INTERCONNECT Mhz4_096.q Net_12035_7.clock_0 (8.981:8.981:8.981))
    (INTERCONNECT Mhz4_096.q Net_12035_8.clock_0 (10.012:10.012:10.012))
    (INTERCONNECT Mhz4_096.q Net_12035_9.clock_0 (10.012:10.012:10.012))
    (INTERCONNECT Mhz4_096.q cydff_13.clock_0 (7.322:7.322:7.322))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:db_cnt_0\\.clk_en (3.294:3.294:3.294))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:db_cnt_1\\.clk_en (3.294:3.294:3.294))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:db_ph1_run_temp\\.clk_en (3.294:3.294:3.294))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:db_ph2_run_temp\\.clk_en (3.294:3.294:3.294))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (6.560:6.560:6.560))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:genblk7\:dbctrlreg\\.clk_en (3.294:3.294:3.294))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:genblk8\:stsreg\\.clk_en (6.560:6.560:6.560))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:runmode_enable\\.clk_en (3.294:3.294:3.294))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (10.947:10.947:10.947))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (9.347:9.347:9.347))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:status_5\\.clk_en (3.294:3.294:3.294))
    (INTERCONNECT My_wire_0.q DOut1N\(0\).pin_input (6.848:6.848:6.848))
    (INTERCONNECT My_wire_0.q My_wire_0.main_5 (3.786:3.786:3.786))
    (INTERCONNECT My_wire_1.q DOut1P\(0\).pin_input (6.861:6.861:6.861))
    (INTERCONNECT My_wire_1.q My_wire_1.main_2 (3.804:3.804:3.804))
    (INTERCONNECT My_wire_2.q EN1\(0\).pin_input (6.008:6.008:6.008))
    (INTERCONNECT My_wire_2.q My_wire_2.main_3 (3.243:3.243:3.243))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.interrupt isr_TransmitWordShift.interrupt (7.377:7.377:7.377))
    (INTERCONNECT Net_1037.q Net_1037.main_1 (3.257:3.257:3.257))
    (INTERCONNECT Net_1037.q cydff_5.main_0 (3.257:3.257:3.257))
    (INTERCONNECT Net_1037.q cydff_8.clk_en (7.062:7.062:7.062))
    (INTERCONNECT Net_10449.q Net_110.clk_en (2.326:2.326:2.326))
    (INTERCONNECT Net_10457.q Net_10511.ap_0 (4.834:4.834:4.834))
    (INTERCONNECT Net_10457.q \\TransmitShiftReg\:bSR\:load_reg\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT Net_10457.q \\TransmitShiftReg\:bSR\:status_0\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:StsReg\\.interrupt isr_Load_TrShReg.interrupt (7.003:7.003:7.003))
    (INTERCONNECT Net_10511.q Net_1037.ap_0 (10.555:10.555:10.555))
    (INTERCONNECT Net_10511.q Net_10749.ap_0 (3.166:3.166:3.166))
    (INTERCONNECT Net_10511.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_1 (5.966:5.966:5.966))
    (INTERCONNECT Net_10511.q cydff_5.ap_0 (10.555:10.555:10.555))
    (INTERCONNECT Net_10511.q cydff_8.ap_0 (9.368:9.368:9.368))
    (INTERCONNECT Net_10511.q preouts_2.ar_0 (8.460:8.460:8.460))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb My_wire_0.main_0 (7.536:7.536:7.536))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb My_wire_1.main_0 (8.097:8.097:8.097))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.main_0 (7.536:7.536:7.536))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.main_0 (8.097:8.097:8.097))
    (INTERCONNECT Net_10749.q My_wire_0.main_1 (10.651:10.651:10.651))
    (INTERCONNECT Net_10749.q My_wire_1.main_1 (10.089:10.089:10.089))
    (INTERCONNECT Net_10749.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_0 (4.844:4.844:4.844))
    (INTERCONNECT Net_10749.q \\BitCounterEnc\:CounterUDB\:count_stored_i\\.main_0 (5.728:5.728:5.728))
    (INTERCONNECT Net_10749.q \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.main_1 (10.651:10.651:10.651))
    (INTERCONNECT Net_10749.q \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.main_1 (10.089:10.089:10.089))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:StsReg\\.clk_en (8.203:8.203:8.203))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clk_en (8.495:8.495:8.495))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:load_reg\\.clk_en (8.203:8.203:8.203))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clk_en (6.304:6.304:6.304))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clk_en (6.302:6.302:6.302))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clk_en (8.749:8.749:8.749))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clk_en (8.203:8.203:8.203))
    (INTERCONNECT Net_10749.q preouts_2.clk_en (8.203:8.203:8.203))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:StsReg\\.clk_en (3.384:3.384:3.384))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.384:3.384:3.384))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clk_en (3.384:3.384:3.384))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clk_en (3.386:3.386:3.386))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clk_en (5.675:5.675:5.675))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clk_en (4.615:4.615:4.615))
    (INTERCONNECT Net_10779.q EndFrame.interrupt (6.613:6.613:6.613))
    (INTERCONNECT Net_10779.q \\StartButton_1\:sts\:sts_reg\\.status_0 (4.408:4.408:4.408))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1037.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_10749.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 preouts_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_10925.q Clock_tiktak_1\(0\).pin_input (6.173:6.173:6.173))
    (INTERCONNECT Net_10925.q \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.route_si (3.519:3.519:3.519))
    (INTERCONNECT Net_110.q Data_sync_0.main_1 (4.328:4.328:4.328))
    (INTERCONNECT Net_110.q \\GlitchFilter_1\:genblk1\[0\]\:sample\\.main_1 (4.358:4.358:4.358))
    (INTERCONNECT Net_11292.q Net_12035_1.main_0 (2.576:2.576:2.576))
    (INTERCONNECT Net_11292.q Net_12035_2.main_0 (3.630:3.630:3.630))
    (INTERCONNECT Net_11292.q Net_12035_3.main_0 (3.630:3.630:3.630))
    (INTERCONNECT Net_11292.q Net_12035_4.main_0 (3.630:3.630:3.630))
    (INTERCONNECT Net_11292.q Net_12035_5.main_0 (2.577:2.577:2.577))
    (INTERCONNECT Net_11292.q Net_12035_6.main_0 (2.577:2.577:2.577))
    (INTERCONNECT Net_11292.q Net_12035_7.main_0 (2.577:2.577:2.577))
    (INTERCONNECT Net_11292.q Out_TikTak\(0\).pin_input (9.452:9.452:9.452))
    (INTERCONNECT Net_11292.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (3.637:3.637:3.637))
    (INTERCONNECT Net_11292.q \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (4.107:4.107:4.107))
    (INTERCONNECT Net_11292.q captured_0.main_0 (6.293:6.293:6.293))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_10925.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_12420.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_686.main_2 (2.319:2.319:2.319))
    (INTERCONNECT Net_11444.q Net_10457.clk_en (2.319:2.319:2.319))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 Net_10457.ar_0 (2.926:2.926:2.926))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:RxStsReg\\.interrupt \\SPI_ADC\:RxInternalInterrupt\\.interrupt (9.364:9.364:9.364))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:TxStsReg\\.interrupt \\SPI_ADC\:TxInternalInterrupt\\.interrupt (7.945:7.945:7.945))
    (INTERCONNECT Net_11503.q CSn\(0\).pin_input (8.389:8.389:8.389))
    (INTERCONNECT Net_11503.q Net_11503.main_2 (3.755:3.755:3.755))
    (INTERCONNECT Net_11503.q \\GlitchFilter_2\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (6.547:6.547:6.547))
    (INTERCONNECT Net_11504.q Net_11503.main_0 (3.947:3.947:3.947))
    (INTERCONNECT Net_11504.q Net_11504.main_3 (3.420:3.420:3.420))
    (INTERCONNECT Net_11504.q \\GlitchFilter_2\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (6.831:6.831:6.831))
    (INTERCONNECT \\Control_Capture_3\:Sync\:ctrl_reg\\.control_0 cydff_18.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\Control_Capture_3\:Sync\:ctrl_reg\\.control_1 cydff_18.ar_0 (2.303:2.303:2.303))
    (INTERCONNECT DRDYn\(0\).fb Net_11576.main_0 (5.601:5.601:5.601))
    (INTERCONNECT Net_11576.q isr_DRDY.interrupt (6.712:6.712:6.712))
    (INTERCONNECT SDO2\(0\).fb \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.742:6.742:6.742))
    (INTERCONNECT Net_11882.q Net_11882.main_0 (3.428:3.428:3.428))
    (INTERCONNECT Net_11882.q SDI2\(0\).pin_input (5.685:5.685:5.685))
    (INTERCONNECT Net_11883.q SCL2\(0\).pin_input (6.233:6.233:6.233))
    (INTERCONNECT Net_11884.q CS2\(0\).pin_input (6.526:6.526:6.526))
    (INTERCONNECT Net_11884.q Net_11884.main_3 (3.685:3.685:3.685))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:RxStsReg\\.interrupt INT1\(0\).pin_input (6.556:6.556:6.556))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:TxStsReg\\.interrupt INT2\(0\).pin_input (6.933:6.933:6.933))
    (INTERCONNECT Net_11964.q TEST_1\(0\).pin_input (7.183:7.183:7.183))
    (INTERCONNECT Net_11964.q cydff_18.clk_en (4.181:4.181:4.181))
    (INTERCONNECT Net_11964_split.q Net_11964.main_2 (2.300:2.300:2.300))
    (INTERCONNECT Net_12035_1.q Net_12035_2.main_1 (5.149:5.149:5.149))
    (INTERCONNECT Net_12035_1.q Net_12035_3.main_2 (5.149:5.149:5.149))
    (INTERCONNECT Net_12035_1.q Net_12035_4.main_3 (5.149:5.149:5.149))
    (INTERCONNECT Net_12035_1.q Net_12035_5.main_4 (2.940:2.940:2.940))
    (INTERCONNECT Net_12035_1.q Net_12035_6.main_5 (2.940:2.940:2.940))
    (INTERCONNECT Net_12035_1.q Net_12035_7.main_6 (2.940:2.940:2.940))
    (INTERCONNECT Net_12035_1.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (4.612:4.612:4.612))
    (INTERCONNECT Net_12035_1.q \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (4.656:4.656:4.656))
    (INTERCONNECT Net_12035_1.q captured_1.main_0 (5.211:5.211:5.211))
    (INTERCONNECT Net_12035_10.q Net_11964_split.main_1 (4.173:4.173:4.173))
    (INTERCONNECT Net_12035_10.q Net_12035_11.main_0 (2.523:2.523:2.523))
    (INTERCONNECT Net_12035_10.q Net_12035_12.main_1 (4.753:4.753:4.753))
    (INTERCONNECT Net_12035_10.q Net_12035_13.main_2 (4.753:4.753:4.753))
    (INTERCONNECT Net_12035_10.q Net_12035_14.main_3 (4.753:4.753:4.753))
    (INTERCONNECT Net_12035_10.q Net_12035_15.main_4 (4.753:4.753:4.753))
    (INTERCONNECT Net_12035_10.q captured_10.main_0 (5.666:5.666:5.666))
    (INTERCONNECT Net_12035_11.q Net_11964.main_0 (3.182:3.182:3.182))
    (INTERCONNECT Net_12035_11.q Net_11964_split.main_0 (3.145:3.145:3.145))
    (INTERCONNECT Net_12035_11.q Net_12035_12.main_0 (3.178:3.178:3.178))
    (INTERCONNECT Net_12035_11.q Net_12035_13.main_1 (3.178:3.178:3.178))
    (INTERCONNECT Net_12035_11.q Net_12035_14.main_2 (3.178:3.178:3.178))
    (INTERCONNECT Net_12035_11.q Net_12035_15.main_3 (3.178:3.178:3.178))
    (INTERCONNECT Net_12035_11.q captured_11.main_0 (4.072:4.072:4.072))
    (INTERCONNECT Net_12035_12.q Net_12035_13.main_0 (2.297:2.297:2.297))
    (INTERCONNECT Net_12035_12.q Net_12035_14.main_1 (2.297:2.297:2.297))
    (INTERCONNECT Net_12035_12.q Net_12035_15.main_2 (2.297:2.297:2.297))
    (INTERCONNECT Net_12035_12.q captured_12.main_0 (3.196:3.196:3.196))
    (INTERCONNECT Net_12035_13.q Net_12035_14.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Net_12035_13.q Net_12035_15.main_1 (2.300:2.300:2.300))
    (INTERCONNECT Net_12035_13.q captured_13.main_0 (3.215:3.215:3.215))
    (INTERCONNECT Net_12035_14.q Net_12035_15.main_0 (2.614:2.614:2.614))
    (INTERCONNECT Net_12035_14.q captured_14.main_0 (3.413:3.413:3.413))
    (INTERCONNECT Net_12035_15.q captured_15.main_0 (2.912:2.912:2.912))
    (INTERCONNECT Net_12035_2.q Net_12035_3.main_1 (3.139:3.139:3.139))
    (INTERCONNECT Net_12035_2.q Net_12035_4.main_2 (3.139:3.139:3.139))
    (INTERCONNECT Net_12035_2.q Net_12035_5.main_3 (8.983:8.983:8.983))
    (INTERCONNECT Net_12035_2.q Net_12035_6.main_4 (8.983:8.983:8.983))
    (INTERCONNECT Net_12035_2.q Net_12035_7.main_5 (8.983:8.983:8.983))
    (INTERCONNECT Net_12035_2.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (3.139:3.139:3.139))
    (INTERCONNECT Net_12035_2.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (3.502:3.502:3.502))
    (INTERCONNECT Net_12035_2.q \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (6.854:6.854:6.854))
    (INTERCONNECT Net_12035_2.q captured_2.main_0 (7.841:7.841:7.841))
    (INTERCONNECT Net_12035_3.q Net_12035_4.main_1 (2.517:2.517:2.517))
    (INTERCONNECT Net_12035_3.q Net_12035_5.main_2 (3.420:3.420:3.420))
    (INTERCONNECT Net_12035_3.q Net_12035_6.main_3 (3.420:3.420:3.420))
    (INTERCONNECT Net_12035_3.q Net_12035_7.main_4 (3.420:3.420:3.420))
    (INTERCONNECT Net_12035_3.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (2.517:2.517:2.517))
    (INTERCONNECT Net_12035_3.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT Net_12035_3.q \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (4.342:4.342:4.342))
    (INTERCONNECT Net_12035_3.q captured_3.main_0 (5.246:5.246:5.246))
    (INTERCONNECT Net_12035_4.q Net_12035_5.main_1 (4.786:4.786:4.786))
    (INTERCONNECT Net_12035_4.q Net_12035_6.main_2 (4.786:4.786:4.786))
    (INTERCONNECT Net_12035_4.q Net_12035_7.main_3 (4.786:4.786:4.786))
    (INTERCONNECT Net_12035_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (2.997:2.997:2.997))
    (INTERCONNECT Net_12035_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (3.488:3.488:3.488))
    (INTERCONNECT Net_12035_4.q \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (5.707:5.707:5.707))
    (INTERCONNECT Net_12035_4.q captured_4.main_0 (6.608:6.608:6.608))
    (INTERCONNECT Net_12035_5.q Net_12035_6.main_1 (2.295:2.295:2.295))
    (INTERCONNECT Net_12035_5.q Net_12035_7.main_2 (2.295:2.295:2.295))
    (INTERCONNECT Net_12035_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (3.350:3.350:3.350))
    (INTERCONNECT Net_12035_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (3.357:3.357:3.357))
    (INTERCONNECT Net_12035_5.q \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (3.371:3.371:3.371))
    (INTERCONNECT Net_12035_5.q captured_5.main_0 (3.358:3.358:3.358))
    (INTERCONNECT Net_12035_6.q Net_12035_7.main_1 (2.297:2.297:2.297))
    (INTERCONNECT Net_12035_6.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_7\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT Net_12035_6.q \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (3.380:3.380:3.380))
    (INTERCONNECT Net_12035_6.q captured_6.main_0 (3.361:3.361:3.361))
    (INTERCONNECT Net_12035_7.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_7\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT Net_12035_7.q \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT Net_12035_7.q captured_7.main_0 (4.120:4.120:4.120))
    (INTERCONNECT Net_12035_8.q Net_11964_split.main_3 (3.634:3.634:3.634))
    (INTERCONNECT Net_12035_8.q Net_12035_10.main_1 (2.246:2.246:2.246))
    (INTERCONNECT Net_12035_8.q Net_12035_11.main_2 (2.246:2.246:2.246))
    (INTERCONNECT Net_12035_8.q Net_12035_12.main_3 (3.947:3.947:3.947))
    (INTERCONNECT Net_12035_8.q Net_12035_13.main_4 (3.947:3.947:3.947))
    (INTERCONNECT Net_12035_8.q Net_12035_14.main_5 (3.947:3.947:3.947))
    (INTERCONNECT Net_12035_8.q Net_12035_15.main_6 (3.947:3.947:3.947))
    (INTERCONNECT Net_12035_8.q Net_12035_9.main_0 (2.246:2.246:2.246))
    (INTERCONNECT Net_12035_8.q captured_8.main_0 (5.257:5.257:5.257))
    (INTERCONNECT Net_12035_9.q Net_11964_split.main_2 (4.169:4.169:4.169))
    (INTERCONNECT Net_12035_9.q Net_12035_10.main_0 (2.522:2.522:2.522))
    (INTERCONNECT Net_12035_9.q Net_12035_11.main_1 (2.522:2.522:2.522))
    (INTERCONNECT Net_12035_9.q Net_12035_12.main_2 (4.738:4.738:4.738))
    (INTERCONNECT Net_12035_9.q Net_12035_13.main_3 (4.738:4.738:4.738))
    (INTERCONNECT Net_12035_9.q Net_12035_14.main_4 (4.738:4.738:4.738))
    (INTERCONNECT Net_12035_9.q Net_12035_15.main_5 (4.738:4.738:4.738))
    (INTERCONNECT Net_12035_9.q captured_9.main_0 (5.652:5.652:5.652))
    (INTERCONNECT \\Period\:bSR\:StsReg\\.interrupt Net_860.ar_0 (6.804:6.804:6.804))
    (INTERCONNECT Net_12420.q Clock_tiktak_3\(0\).pin_input (6.153:6.153:6.153))
    (INTERCONNECT Net_12420.q \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.route_si (3.520:3.520:3.520))
    (INTERCONNECT \\Boundary8bit\:CounterHW\\.tc Mhz4_096.clock_0 (8.383:8.383:8.383))
    (INTERCONNECT \\Boundary8bit\:CounterHW\\.tc cydff_10.clock_0 (8.385:8.385:8.385))
    (INTERCONNECT \\Control_Period\:Sync\:ctrl_reg\\.control_1 Net_860.clk_en (2.286:2.286:2.286))
    (INTERCONNECT \\Control_Period\:Sync\:ctrl_reg\\.control_0 Net_860.main_0 (2.305:2.305:2.305))
    (INTERCONNECT DOUT\(0\).fb \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.409:7.409:7.409))
    (INTERCONNECT Net_23.q DIN\(0\).pin_input (7.672:7.672:7.672))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.508:3.508:3.508))
    (INTERCONNECT Net_25.q SCLK\(0\).pin_input (7.409:7.409:7.409))
    (INTERCONNECT ClockBlock.dclk_0 \\Waiter\:CounterUDB\:count_enable\\.main_2 (8.842:8.842:8.842))
    (INTERCONNECT ClockBlock.dclk_0 \\Waiter\:CounterUDB\:count_stored_i\\.main_0 (8.842:8.842:8.842))
    (INTERCONNECT Net_686.q Mhz4_096.main_0 (6.726:6.726:6.726))
    (INTERCONNECT Net_686.q Net_12420.main_1 (3.417:3.417:3.417))
    (INTERCONNECT Net_686.q Net_686.main_1 (3.417:3.417:3.417))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_12420.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_686.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:StsReg\\.interrupt WordShifted.interrupt (5.464:5.464:5.464))
    (INTERCONNECT \\FrameAllow\:Sync\:ctrl_reg\\.control_0 Net_11444.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\FrameAllow\:Sync\:ctrl_reg\\.control_0 preouts_2.main_0 (2.827:2.827:2.827))
    (INTERCONNECT Net_860.q Clock_tiktak_2\(0\).pin_input (8.065:8.065:8.065))
    (INTERCONNECT Net_860.q cydff_10.main_0 (5.823:5.823:5.823))
    (INTERCONNECT Out_TikTak\(0\).pad_out Out_TikTak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL2\(0\).pad_out SCL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI2\(0\).pad_out SDI2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT START_PIN\(0\).pad_out START_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TEST_1\(0\).pad_out TEST_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TEST_2\(0\).pad_out TEST_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterDec\:CounterUDB\:prevCompare\\.main_0 (6.322:6.322:6.322))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterDec\:CounterUDB\:status_0\\.main_0 (6.322:6.322:6.322))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\BitCounterDec\:CounterUDB\:count_enable\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:count_enable\\.q \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.321:2.321:2.321))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:count_stored_i\\.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.q \\BitCounterDec\:CounterUDB\:status_2\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\BitCounterDec\:CounterUDB\:status_0\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:StsReg\\.status_1 (6.164:6.164:6.164))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.f1_load (4.635:4.635:4.635))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.f1_load (4.639:4.639:4.639))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.f1_load (5.727:5.727:5.727))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_load (5.723:5.723:5.723))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.921:2.921:2.921))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterDec\:CounterUDB\:status_2\\.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:status_0\\.q \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (6.277:6.277:6.277))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.163:4.163:4.163))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:status_2\\.q \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterEnc\:CounterUDB\:prevCompare\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterEnc\:CounterUDB\:status_0\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:count_enable\\.q \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.913:2.913:2.913))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:count_stored_i\\.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q Net_10511.clk_en (3.140:3.140:3.140))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q \\BitCounterEnc\:CounterUDB\:status_2\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\BitCounterEnc\:CounterUDB\:status_0\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\TransmitShiftReg\:bSR\:load_reg\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\TransmitShiftReg\:bSR\:status_0\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.main_0 (3.623:3.623:3.623))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (4.189:4.189:4.189))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:status_2\\.main_0 (3.623:3.623:3.623))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:status_0\\.q \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.911:5.911:5.911))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:status_2\\.q \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:sample\\.q Data_sync_0.main_2 (2.919:2.919:2.919))
    (INTERCONNECT \\GlitchFilter_2\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_11503.main_1 (6.090:6.090:6.090))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.q My_wire_0.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.q My_wire_0.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.q My_wire_1.main_5 (2.301:2.301:2.301))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.q \\GlitchFilter_3\:genblk1\[1\]\:samples_1\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[1\]\:samples_1\\.q My_wire_1.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[2\]\:samples_0\\.q My_wire_2.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[2\]\:samples_0\\.q \\GlitchFilter_3\:genblk1\[2\]\:samples_1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[2\]\:samples_1\\.q My_wire_2.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.z0_comb Frame_clear_1.main_2 (8.116:8.116:8.116))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_7\\.main_4 (2.820:2.820:2.820))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.222:2.222:2.222))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:eq_7\\.q Net_11964_split.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_2 (2.293:2.293:2.293))
    (INTERCONNECT \\Period\:bSR\:load_reg\\.q \\Period\:bSR\:status_0\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:StsReg\\.status_0 (2.791:2.791:2.791))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_1 (2.768:2.768:2.768))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_blk_stat_comb \\Period\:bSR\:StsReg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_bus_stat_comb \\Period\:bSR\:StsReg\\.status_4 (2.308:2.308:2.308))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_blk_stat_comb \\Period\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_bus_stat_comb \\Period\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (2.600:2.600:2.600))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.689:3.689:3.689))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.686:3.686:3.686))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_3 (4.389:4.389:4.389))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_4 (2.917:2.917:2.917))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:cnt_enable\\.q \\SPIM_MEMS\:BSPIM\:BitCounter\\.enable (2.242:2.242:2.242))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:cnt_enable\\.q \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_8 (2.228:2.228:2.228))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_0 \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_7 (2.897:2.897:2.897))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_0 \\SPIM_MEMS\:BSPIM\:load_cond\\.main_7 (3.025:3.025:3.025))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_0 \\SPIM_MEMS\:BSPIM\:load_rx_data\\.main_4 (3.885:3.885:3.885))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_0 \\SPIM_MEMS\:BSPIM\:rx_status_6\\.main_4 (3.885:3.885:3.885))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_0 \\SPIM_MEMS\:BSPIM\:state_0\\.main_7 (3.025:3.025:3.025))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_0 \\SPIM_MEMS\:BSPIM\:state_1\\.main_7 (3.013:3.013:3.013))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_0 \\SPIM_MEMS\:BSPIM\:state_2\\.main_7 (3.013:3.013:3.013))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_1 \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_6 (3.034:3.034:3.034))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_1 \\SPIM_MEMS\:BSPIM\:load_cond\\.main_6 (3.033:3.033:3.033))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_1 \\SPIM_MEMS\:BSPIM\:load_rx_data\\.main_3 (3.880:3.880:3.880))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_1 \\SPIM_MEMS\:BSPIM\:rx_status_6\\.main_3 (3.880:3.880:3.880))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_1 \\SPIM_MEMS\:BSPIM\:state_0\\.main_6 (3.033:3.033:3.033))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_1 \\SPIM_MEMS\:BSPIM\:state_1\\.main_6 (2.882:2.882:2.882))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_1 \\SPIM_MEMS\:BSPIM\:state_2\\.main_6 (2.882:2.882:2.882))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_2 \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_5 (2.886:2.886:2.886))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_2 \\SPIM_MEMS\:BSPIM\:load_cond\\.main_5 (2.885:2.885:2.885))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_2 \\SPIM_MEMS\:BSPIM\:load_rx_data\\.main_2 (3.721:3.721:3.721))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_2 \\SPIM_MEMS\:BSPIM\:rx_status_6\\.main_2 (3.721:3.721:3.721))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_2 \\SPIM_MEMS\:BSPIM\:state_0\\.main_5 (2.885:2.885:2.885))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_2 \\SPIM_MEMS\:BSPIM\:state_1\\.main_5 (2.868:2.868:2.868))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_2 \\SPIM_MEMS\:BSPIM\:state_2\\.main_5 (2.868:2.868:2.868))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_3 \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_4 (3.178:3.178:3.178))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_3 \\SPIM_MEMS\:BSPIM\:load_cond\\.main_4 (3.176:3.176:3.176))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_3 \\SPIM_MEMS\:BSPIM\:load_rx_data\\.main_1 (4.031:4.031:4.031))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_3 \\SPIM_MEMS\:BSPIM\:rx_status_6\\.main_1 (4.031:4.031:4.031))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_3 \\SPIM_MEMS\:BSPIM\:state_0\\.main_4 (3.176:3.176:3.176))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_3 \\SPIM_MEMS\:BSPIM\:state_1\\.main_4 (3.131:3.131:3.131))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_3 \\SPIM_MEMS\:BSPIM\:state_2\\.main_4 (3.131:3.131:3.131))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_4 \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_3 (3.173:3.173:3.173))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_4 \\SPIM_MEMS\:BSPIM\:load_cond\\.main_3 (3.174:3.174:3.174))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_4 \\SPIM_MEMS\:BSPIM\:load_rx_data\\.main_0 (3.608:3.608:3.608))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_4 \\SPIM_MEMS\:BSPIM\:rx_status_6\\.main_0 (3.608:3.608:3.608))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_4 \\SPIM_MEMS\:BSPIM\:state_0\\.main_3 (3.174:3.174:3.174))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_4 \\SPIM_MEMS\:BSPIM\:state_1\\.main_3 (3.164:3.164:3.164))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_4 \\SPIM_MEMS\:BSPIM\:state_2\\.main_3 (3.164:3.164:3.164))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:load_cond\\.q \\SPIM_MEMS\:BSPIM\:load_cond\\.main_8 (2.249:2.249:2.249))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:load_rx_data\\.q \\SPIM_MEMS\:BSPIM\:TxStsReg\\.status_3 (6.648:6.648:6.648))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:load_rx_data\\.q \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f1_load (7.177:7.177:7.177))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_11882.main_4 (6.084:6.084:6.084))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_MEMS\:BSPIM\:RxStsReg\\.status_4 (9.416:9.416:9.416))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_MEMS\:BSPIM\:rx_status_6\\.main_5 (4.918:4.918:4.918))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_MEMS\:BSPIM\:RxStsReg\\.status_5 (7.070:7.070:7.070))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:rx_status_6\\.q \\SPIM_MEMS\:BSPIM\:RxStsReg\\.status_6 (6.912:6.912:6.912))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q Net_11882.main_3 (7.587:7.587:7.587))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q Net_11883.main_2 (7.587:7.587:7.587))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q Net_11884.main_2 (7.587:7.587:7.587))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_2 (4.261:4.261:4.261))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q \\SPIM_MEMS\:BSPIM\:load_cond\\.main_2 (4.261:4.261:4.261))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.854:4.854:4.854))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q \\SPIM_MEMS\:BSPIM\:state_0\\.main_2 (4.261:4.261:4.261))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q \\SPIM_MEMS\:BSPIM\:state_1\\.main_2 (4.109:4.109:4.109))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q \\SPIM_MEMS\:BSPIM\:state_2\\.main_2 (4.109:4.109:4.109))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q \\SPIM_MEMS\:BSPIM\:tx_status_0\\.main_2 (4.109:4.109:4.109))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q \\SPIM_MEMS\:BSPIM\:tx_status_4\\.main_2 (4.109:4.109:4.109))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q Net_11882.main_2 (7.134:7.134:7.134))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q Net_11883.main_1 (7.134:7.134:7.134))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q Net_11884.main_1 (7.134:7.134:7.134))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_1 (3.979:3.979:3.979))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q \\SPIM_MEMS\:BSPIM\:load_cond\\.main_1 (3.983:3.983:3.983))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.274:4.274:4.274))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q \\SPIM_MEMS\:BSPIM\:state_0\\.main_1 (3.983:3.983:3.983))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q \\SPIM_MEMS\:BSPIM\:state_1\\.main_1 (3.981:3.981:3.981))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q \\SPIM_MEMS\:BSPIM\:state_2\\.main_1 (3.981:3.981:3.981))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q \\SPIM_MEMS\:BSPIM\:tx_status_0\\.main_1 (3.981:3.981:3.981))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q \\SPIM_MEMS\:BSPIM\:tx_status_4\\.main_1 (3.981:3.981:3.981))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q Net_11882.main_1 (7.531:7.531:7.531))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q Net_11883.main_0 (7.531:7.531:7.531))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q Net_11884.main_0 (7.531:7.531:7.531))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_0 (5.545:5.545:5.545))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q \\SPIM_MEMS\:BSPIM\:load_cond\\.main_0 (4.610:4.610:4.610))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.013:5.013:5.013))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q \\SPIM_MEMS\:BSPIM\:state_0\\.main_0 (4.610:4.610:4.610))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q \\SPIM_MEMS\:BSPIM\:state_1\\.main_0 (4.803:4.803:4.803))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q \\SPIM_MEMS\:BSPIM\:state_2\\.main_0 (4.803:4.803:4.803))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q \\SPIM_MEMS\:BSPIM\:tx_status_0\\.main_0 (4.803:4.803:4.803))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q \\SPIM_MEMS\:BSPIM\:tx_status_4\\.main_0 (4.803:4.803:4.803))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:tx_status_0\\.q \\SPIM_MEMS\:BSPIM\:TxStsReg\\.status_0 (5.464:5.464:5.464))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_MEMS\:BSPIM\:TxStsReg\\.status_1 (5.959:5.959:5.959))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_MEMS\:BSPIM\:state_0\\.main_8 (3.919:3.919:3.919))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_MEMS\:BSPIM\:state_1\\.main_8 (3.907:3.907:3.907))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_MEMS\:BSPIM\:state_2\\.main_8 (3.907:3.907:3.907))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_MEMS\:BSPIM\:TxStsReg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:tx_status_4\\.q \\SPIM_MEMS\:BSPIM\:TxStsReg\\.status_4 (2.237:2.237:2.237))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_11882.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_11883.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_11884.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_MEMS\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_MEMS\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_MEMS\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_MEMS\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_MEMS\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_MEMS\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_MEMS\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_MEMS\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:cnt_enable\\.q \\SPI_ADC\:BSPIM\:BitCounter\\.enable (3.427:3.427:3.427))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:cnt_enable\\.q \\SPI_ADC\:BSPIM\:cnt_enable\\.main_8 (2.619:2.619:2.619))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_0 \\SPI_ADC\:BSPIM\:cnt_enable\\.main_7 (3.964:3.964:3.964))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_0 \\SPI_ADC\:BSPIM\:load_cond\\.main_7 (2.334:2.334:2.334))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_0 \\SPI_ADC\:BSPIM\:load_rx_data\\.main_4 (4.891:4.891:4.891))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_0 \\SPI_ADC\:BSPIM\:rx_status_6\\.main_4 (4.891:4.891:4.891))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_0 \\SPI_ADC\:BSPIM\:state_0\\.main_7 (2.334:2.334:2.334))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_0 \\SPI_ADC\:BSPIM\:state_1\\.main_7 (4.919:4.919:4.919))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_0 \\SPI_ADC\:BSPIM\:state_2\\.main_7 (3.964:3.964:3.964))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_1 \\SPI_ADC\:BSPIM\:cnt_enable\\.main_6 (3.409:3.409:3.409))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_1 \\SPI_ADC\:BSPIM\:load_cond\\.main_6 (2.311:2.311:2.311))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_1 \\SPI_ADC\:BSPIM\:load_rx_data\\.main_3 (4.334:4.334:4.334))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_1 \\SPI_ADC\:BSPIM\:rx_status_6\\.main_3 (4.334:4.334:4.334))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_1 \\SPI_ADC\:BSPIM\:state_0\\.main_6 (2.311:2.311:2.311))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_1 \\SPI_ADC\:BSPIM\:state_1\\.main_6 (3.400:3.400:3.400))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_1 \\SPI_ADC\:BSPIM\:state_2\\.main_6 (3.409:3.409:3.409))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_2 \\SPI_ADC\:BSPIM\:cnt_enable\\.main_5 (3.563:3.563:3.563))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_2 \\SPI_ADC\:BSPIM\:load_cond\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_2 \\SPI_ADC\:BSPIM\:load_rx_data\\.main_2 (4.488:4.488:4.488))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_2 \\SPI_ADC\:BSPIM\:rx_status_6\\.main_2 (4.488:4.488:4.488))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_2 \\SPI_ADC\:BSPIM\:state_0\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_2 \\SPI_ADC\:BSPIM\:state_1\\.main_5 (3.404:3.404:3.404))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_2 \\SPI_ADC\:BSPIM\:state_2\\.main_5 (3.563:3.563:3.563))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_3 \\SPI_ADC\:BSPIM\:cnt_enable\\.main_4 (3.418:3.418:3.418))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_3 \\SPI_ADC\:BSPIM\:load_cond\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_3 \\SPI_ADC\:BSPIM\:load_rx_data\\.main_1 (4.343:4.343:4.343))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_3 \\SPI_ADC\:BSPIM\:rx_status_6\\.main_1 (4.343:4.343:4.343))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_3 \\SPI_ADC\:BSPIM\:state_0\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_3 \\SPI_ADC\:BSPIM\:state_1\\.main_4 (3.409:3.409:3.409))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_3 \\SPI_ADC\:BSPIM\:state_2\\.main_4 (3.418:3.418:3.418))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_4 \\SPI_ADC\:BSPIM\:cnt_enable\\.main_3 (6.612:6.612:6.612))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_4 \\SPI_ADC\:BSPIM\:load_cond\\.main_3 (3.630:3.630:3.630))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_4 \\SPI_ADC\:BSPIM\:load_rx_data\\.main_0 (7.539:7.539:7.539))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_4 \\SPI_ADC\:BSPIM\:rx_status_6\\.main_0 (7.539:7.539:7.539))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_4 \\SPI_ADC\:BSPIM\:state_0\\.main_3 (3.630:3.630:3.630))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_4 \\SPI_ADC\:BSPIM\:state_1\\.main_3 (6.604:6.604:6.604))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_4 \\SPI_ADC\:BSPIM\:state_2\\.main_3 (6.612:6.612:6.612))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:load_cond\\.q \\SPI_ADC\:BSPIM\:load_cond\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:load_rx_data\\.q \\SPI_ADC\:BSPIM\:TxStsReg\\.status_3 (4.857:4.857:4.857))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:load_rx_data\\.q \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.229:3.229:3.229))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_ADC\:BSPIM\:RxStsReg\\.status_4 (2.610:2.610:2.610))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_ADC\:BSPIM\:rx_status_6\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_ADC\:BSPIM\:RxStsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:rx_status_6\\.q \\SPI_ADC\:BSPIM\:RxStsReg\\.status_6 (5.499:5.499:5.499))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q Net_11504.main_2 (4.472:4.472:4.472))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q Net_23.main_3 (4.472:4.472:4.472))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q Net_25.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q \\SPI_ADC\:BSPIM\:cnt_enable\\.main_2 (3.389:3.389:3.389))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q \\SPI_ADC\:BSPIM\:load_cond\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.468:4.468:4.468))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q \\SPI_ADC\:BSPIM\:state_0\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q \\SPI_ADC\:BSPIM\:state_1\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q \\SPI_ADC\:BSPIM\:state_2\\.main_2 (3.389:3.389:3.389))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q \\SPI_ADC\:BSPIM\:tx_status_0\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q \\SPI_ADC\:BSPIM\:tx_status_4\\.main_2 (3.389:3.389:3.389))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q Net_11504.main_1 (3.858:3.858:3.858))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q Net_23.main_2 (3.858:3.858:3.858))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q Net_25.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q \\SPI_ADC\:BSPIM\:cnt_enable\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q \\SPI_ADC\:BSPIM\:load_cond\\.main_1 (3.659:3.659:3.659))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.855:3.855:3.855))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q \\SPI_ADC\:BSPIM\:state_0\\.main_1 (3.659:3.659:3.659))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q \\SPI_ADC\:BSPIM\:state_1\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q \\SPI_ADC\:BSPIM\:state_2\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q \\SPI_ADC\:BSPIM\:tx_status_0\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q \\SPI_ADC\:BSPIM\:tx_status_4\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q Net_11504.main_0 (4.603:4.603:4.603))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q Net_23.main_1 (4.603:4.603:4.603))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q Net_25.main_0 (3.943:3.943:3.943))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q \\SPI_ADC\:BSPIM\:cnt_enable\\.main_0 (4.507:4.507:4.507))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q \\SPI_ADC\:BSPIM\:load_cond\\.main_0 (3.881:3.881:3.881))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.593:4.593:4.593))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q \\SPI_ADC\:BSPIM\:state_0\\.main_0 (3.881:3.881:3.881))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q \\SPI_ADC\:BSPIM\:state_1\\.main_0 (3.943:3.943:3.943))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q \\SPI_ADC\:BSPIM\:state_2\\.main_0 (4.507:4.507:4.507))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q \\SPI_ADC\:BSPIM\:tx_status_0\\.main_0 (3.943:3.943:3.943))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q \\SPI_ADC\:BSPIM\:tx_status_4\\.main_0 (4.507:4.507:4.507))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:tx_status_0\\.q \\SPI_ADC\:BSPIM\:TxStsReg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_ADC\:BSPIM\:TxStsReg\\.status_1 (8.681:8.681:8.681))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_ADC\:BSPIM\:state_0\\.main_8 (5.499:5.499:5.499))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_ADC\:BSPIM\:state_1\\.main_8 (5.818:5.818:5.818))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_ADC\:BSPIM\:state_2\\.main_8 (4.535:4.535:4.535))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_ADC\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:tx_status_4\\.q \\SPI_ADC\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_11504.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_ADC\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_ADC\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_ADC\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_ADC\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_ADC\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_ADC\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_ADC\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_ADC\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_2 (2.300:2.300:2.300))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_blk_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_3 (4.248:4.248:4.248))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_bus_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_blk_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_5 (2.295:2.295:2.295))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_bus_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\TEST\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\TEST\:PWMUDB\:runmode_enable\\.main_0 (6.064:6.064:6.064))
    (INTERCONNECT \\TEST\:PWMUDB\:db_cnt_0\\.q \\TEST\:PWMUDB\:db_cnt_0\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\TEST\:PWMUDB\:db_cnt_0\\.q \\TEST\:PWMUDB\:db_cnt_1\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\TEST\:PWMUDB\:db_cnt_0\\.q \\TEST\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\TEST\:PWMUDB\:db_cnt_0\\.q \\TEST\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\TEST\:PWMUDB\:db_cnt_1\\.q \\TEST\:PWMUDB\:db_cnt_0\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\TEST\:PWMUDB\:db_cnt_1\\.q \\TEST\:PWMUDB\:db_cnt_1\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\TEST\:PWMUDB\:db_cnt_1\\.q \\TEST\:PWMUDB\:db_ph1_run_temp\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT \\TEST\:PWMUDB\:db_cnt_1\\.q \\TEST\:PWMUDB\:db_ph2_run_temp\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\TEST\:PWMUDB\:db_ph1_run_temp\\.q \\TEST\:PWMUDB\:db_cnt_0\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\TEST\:PWMUDB\:db_ph1_run_temp\\.q \\TEST\:PWMUDB\:db_cnt_1\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\TEST\:PWMUDB\:db_ph1_run_temp\\.q \\TEST\:PWMUDB\:db_ph1_run_temp\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\TEST\:PWMUDB\:db_ph2_run_temp\\.q \\TEST\:PWMUDB\:db_cnt_0\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\TEST\:PWMUDB\:db_ph2_run_temp\\.q \\TEST\:PWMUDB\:db_cnt_1\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\TEST\:PWMUDB\:db_ph2_run_temp\\.q \\TEST\:PWMUDB\:db_ph2_run_temp\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\TEST\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 \\TEST\:PWMUDB\:db_cnt_0\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\TEST\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 \\TEST\:PWMUDB\:db_cnt_1\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\TEST\:PWMUDB\:runmode_enable\\.q \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (7.705:7.705:7.705))
    (INTERCONNECT \\TEST\:PWMUDB\:runmode_enable\\.q \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (7.707:7.707:7.707))
    (INTERCONNECT \\TEST\:PWMUDB\:runmode_enable\\.q \\TEST\:PWMUDB\:status_2\\.main_0 (6.624:6.624:6.624))
    (INTERCONNECT \\TEST\:PWMUDB\:status_2\\.q \\TEST\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\TEST\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.665:3.665:3.665))
    (INTERCONNECT \\TEST\:PWMUDB\:status_5\\.q \\TEST\:PWMUDB\:genblk8\:stsreg\\.status_5 (6.335:6.335:6.335))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.472:3.472:3.472))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.179:3.179:3.179))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\TEST\:PWMUDB\:status_2\\.main_1 (4.795:4.795:4.795))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (7.518:7.518:7.518))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (7.517:7.517:7.517))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (6.484:6.484:6.484))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (6.485:6.485:6.485))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:load_reg\\.q \\TransmitShiftReg\:bSR\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:StsReg\\.status_0 (4.500:4.500:4.500))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_1 (4.576:4.576:4.576))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_1 (4.576:4.576:4.576))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_1 (3.527:3.527:3.527))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_1 (3.949:3.949:3.949))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_3 (4.205:4.205:4.205))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Waiter\:CounterUDB\:prevCompare\\.main_0 (7.136:7.136:7.136))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Waiter\:CounterUDB\:status_0\\.main_0 (6.243:6.243:6.243))
    (INTERCONNECT \\Waiter\:CounterUDB\:count_enable\\.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\Waiter\:CounterUDB\:count_stored_i\\.q \\Waiter\:CounterUDB\:count_enable\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Waiter\:CounterUDB\:hwCapture\\.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (4.989:4.989:4.989))
    (INTERCONNECT \\Waiter\:CounterUDB\:hwCapture\\.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_load (4.989:4.989:4.989))
    (INTERCONNECT \\Waiter\:CounterUDB\:hwCapture\\.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (3.138:3.138:3.138))
    (INTERCONNECT \\Waiter\:CounterUDB\:overflow_reg_i\\.q \\Waiter\:CounterUDB\:status_2\\.main_1 (6.235:6.235:6.235))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Waiter\:CounterUDB\:overflow_reg_i\\.main_0 (6.387:6.387:6.387))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Waiter\:CounterUDB\:status_2\\.main_0 (3.489:3.489:3.489))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCapture\\.q \\Waiter\:CounterUDB\:hwCapture\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCompare\\.q \\Waiter\:CounterUDB\:status_0\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCompare\\.q cydff_2.clk_en (3.105:3.105:3.105))
    (INTERCONNECT \\Waiter\:CounterUDB\:status_0\\.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (6.065:6.065:6.065))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.901:5.901:5.901))
    (INTERCONNECT \\Waiter\:CounterUDB\:status_2\\.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_12035_10.main_2 (5.781:5.781:5.781))
    (INTERCONNECT \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_12035_11.main_3 (5.781:5.781:5.781))
    (INTERCONNECT \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_12035_12.main_4 (6.307:6.307:6.307))
    (INTERCONNECT \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_12035_13.main_5 (6.307:6.307:6.307))
    (INTERCONNECT \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_12035_14.main_6 (6.307:6.307:6.307))
    (INTERCONNECT \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_12035_15.main_7 (6.307:6.307:6.307))
    (INTERCONNECT \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_12035_8.main_0 (5.781:5.781:5.781))
    (INTERCONNECT \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_12035_9.main_1 (5.781:5.781:5.781))
    (INTERCONNECT __ONE__.q \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\Boundary8bit\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT captured_0.q \\Capture_low\:sts\:sts_reg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT captured_1.q \\Capture_low\:sts\:sts_reg\\.status_1 (5.250:5.250:5.250))
    (INTERCONNECT captured_10.q \\Capture_high\:sts\:sts_reg\\.status_2 (5.561:5.561:5.561))
    (INTERCONNECT captured_11.q \\Capture_high\:sts\:sts_reg\\.status_3 (5.560:5.560:5.560))
    (INTERCONNECT captured_12.q \\Capture_high\:sts\:sts_reg\\.status_4 (5.554:5.554:5.554))
    (INTERCONNECT captured_13.q \\Capture_high\:sts\:sts_reg\\.status_5 (5.550:5.550:5.550))
    (INTERCONNECT captured_14.q \\Capture_high\:sts\:sts_reg\\.status_6 (2.923:2.923:2.923))
    (INTERCONNECT captured_15.q \\Capture_high\:sts\:sts_reg\\.status_7 (2.928:2.928:2.928))
    (INTERCONNECT captured_2.q \\Capture_low\:sts\:sts_reg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT captured_3.q \\Capture_low\:sts\:sts_reg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT captured_4.q \\Capture_low\:sts\:sts_reg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT captured_5.q \\Capture_low\:sts\:sts_reg\\.status_5 (2.925:2.925:2.925))
    (INTERCONNECT captured_6.q \\Capture_low\:sts\:sts_reg\\.status_6 (2.924:2.924:2.924))
    (INTERCONNECT captured_7.q \\Capture_low\:sts\:sts_reg\\.status_7 (4.230:4.230:4.230))
    (INTERCONNECT captured_8.q \\Capture_high\:sts\:sts_reg\\.status_0 (2.931:2.931:2.931))
    (INTERCONNECT captured_9.q \\Capture_high\:sts\:sts_reg\\.status_1 (2.935:2.935:2.935))
    (INTERCONNECT cydff_10.q \\Period\:bSR\:load_reg\\.main_0 (6.158:6.158:6.158))
    (INTERCONNECT cydff_10.q \\Period\:bSR\:status_0\\.main_0 (6.158:6.158:6.158))
    (INTERCONNECT cydff_13.q captured_0.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT cydff_13.q captured_1.clock_0 (3.350:3.350:3.350))
    (INTERCONNECT cydff_13.q captured_10.clock_0 (3.351:3.351:3.351))
    (INTERCONNECT cydff_13.q captured_11.clock_0 (3.351:3.351:3.351))
    (INTERCONNECT cydff_13.q captured_12.clock_0 (3.351:3.351:3.351))
    (INTERCONNECT cydff_13.q captured_13.clock_0 (3.351:3.351:3.351))
    (INTERCONNECT cydff_13.q captured_14.clock_0 (3.351:3.351:3.351))
    (INTERCONNECT cydff_13.q captured_15.clock_0 (3.351:3.351:3.351))
    (INTERCONNECT cydff_13.q captured_2.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT cydff_13.q captured_3.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT cydff_13.q captured_4.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT cydff_13.q captured_5.clock_0 (3.350:3.350:3.350))
    (INTERCONNECT cydff_13.q captured_6.clock_0 (3.350:3.350:3.350))
    (INTERCONNECT cydff_13.q captured_7.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT cydff_13.q captured_8.clock_0 (3.351:3.351:3.351))
    (INTERCONNECT cydff_13.q captured_9.clock_0 (3.351:3.351:3.351))
    (INTERCONNECT cydff_18.q START_PIN\(0\).pin_input (7.534:7.534:7.534))
    (INTERCONNECT cydff_2.q Net_10771.main_1 (3.462:3.462:3.462))
    (INTERCONNECT cydff_2.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_1 (7.054:7.054:7.054))
    (INTERCONNECT cydff_2.q \\BitCounterDec\:CounterUDB\:count_stored_i\\.main_1 (7.074:7.074:7.074))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (4.529:4.529:4.529))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (4.533:4.533:4.533))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (5.618:5.618:5.618))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (5.614:5.614:5.614))
    (INTERCONNECT cydff_5.q Net_1037.main_0 (2.300:2.300:2.300))
    (INTERCONNECT cydff_8.q Net_10749.clk_en (2.899:2.899:2.899))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_0 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.253:2.253:2.253))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_1 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.248:2.248:2.248))
    (INTERCONNECT \\Comp_high\:Sync\:ctrl_reg\\.control_2 Net_11964_split.main_5 (2.315:2.315:2.315))
    (INTERCONNECT \\Comp_high\:Sync\:ctrl_reg\\.control_3 Net_11964.main_1 (2.798:2.798:2.798))
    (INTERCONNECT \\Comp_high\:Sync\:ctrl_reg\\.control_3 Net_11964_split.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_2 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.700:2.700:2.700))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_2 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.692:2.692:2.692))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_3 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.704:2.704:2.704))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_3 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.715:2.715:2.715))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_4 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.712:2.712:2.712))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_4 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_5 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.546:2.546:2.546))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_5 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.557:2.557:2.557))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_6 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_7\\.main_3 (2.818:2.818:2.818))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_7 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_7\\.main_2 (2.823:2.823:2.823))
    (INTERCONNECT \\Comp_high\:Sync\:ctrl_reg\\.control_0 Net_11964_split.main_7 (2.308:2.308:2.308))
    (INTERCONNECT \\Comp_high\:Sync\:ctrl_reg\\.control_1 Net_11964_split.main_6 (2.321:2.321:2.321))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Data_sync_0.main_0 (7.367:7.367:7.367))
    (INTERCONNECT \\Comp_1\:ctComp\\.out FrameRX_1.main_1 (5.704:5.704:5.704))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Frame_clear_1.main_1 (6.430:6.430:6.430))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_10449.main_1 (5.704:5.704:5.704))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\GlitchFilter_1\:genblk1\[0\]\:sample\\.main_0 (6.430:6.430:6.430))
    (INTERCONNECT \\Comp_2\:ctComp\\.out FrameRX_1.main_0 (6.725:6.725:6.725))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Frame_clear_1.main_0 (5.924:5.924:5.924))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_10449.main_0 (6.725:6.725:6.725))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_110.main_0 (6.725:6.725:6.725))
    (INTERCONNECT preouts_2.q My_wire_0.main_2 (6.972:6.972:6.972))
    (INTERCONNECT preouts_2.q My_wire_1.main_3 (6.972:6.972:6.972))
    (INTERCONNECT preouts_2.q My_wire_2.main_0 (6.986:6.986:6.986))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.main_2 (6.972:6.972:6.972))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.main_2 (6.972:6.972:6.972))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[2\]\:samples_0\\.main_0 (6.986:6.986:6.986))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Boundary8bit\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\).pad_out DOut1P\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\)_PAD DOut1P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\).pad_out EN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\)_PAD EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\).pad_out DOut1N\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\)_PAD DOut1N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak_2\(0\).pad_out Clock_tiktak_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak_2\(0\)_PAD Clock_tiktak_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test11\(0\)_PAD Pin_test11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak\(0\).pad_out Out_TikTak\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak\(0\)_PAD Out_TikTak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test22\(0\)_PAD Pin_test22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test21\(0\)_PAD Pin_test21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test12\(0\)_PAD Pin_test12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOUT\(0\)_PAD DOUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIN\(0\).pad_out DIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DIN\(0\)_PAD DIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSn\(0\).pad_out CSn\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CSn\(0\)_PAD CSn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRDYn\(0\)_PAD DRDYn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT START_PIN\(0\).pad_out START_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT START_PIN\(0\)_PAD START_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO2\(0\)_PAD SDO2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI2\(0\).pad_out SDI2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDI2\(0\)_PAD SDI2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL2\(0\).pad_out SCL2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL2\(0\)_PAD SCL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS2\(0\).pad_out CS2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS2\(0\)_PAD CS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT1\(0\).pad_out INT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT INT1\(0\)_PAD INT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT2\(0\).pad_out INT2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT INT2\(0\)_PAD INT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CH32kHZ_IN\(0\)_PAD CH32kHZ_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CH32kHZ_OUT\(0\)_PAD CH32kHZ_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TEST_1\(0\).pad_out TEST_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TEST_1\(0\)_PAD TEST_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TEST_2\(0\).pad_out TEST_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TEST_2\(0\)_PAD TEST_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak_1\(0\).pad_out Clock_tiktak_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak_1\(0\)_PAD Clock_tiktak_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak_3\(0\).pad_out Clock_tiktak_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak_3\(0\)_PAD Clock_tiktak_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
