(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-03T13:39:33Z")
 (DESIGN "Manchester encoder-decoder")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Manchester encoder-decoder")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BitCounterDec_comp\(0\).pad_out BitCounterDec_comp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BitCounter_in\(0\).pad_out BitCounter_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Data_sync_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Frame_clear_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1037.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10511.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10749.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10925.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10946.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_110.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_686.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FrameAllow\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[1\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[2\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb preouts_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb WordShifted.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TransmitWordShift.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Load_TrShReg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartTransmit\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_ON\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EndFrame.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Period\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cap_comp_tc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Capture\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus Net_11292.clock_0 (8.650:8.650:8.650))
    (INTERCONNECT ClockBlock.clk_bus Net_11403.main_1 (7.141:7.141:7.141))
    (INTERCONNECT ClockBlock.clk_bus cydff_9.clock_0 (7.722:7.722:7.722))
    (INTERCONNECT ClockEnc\(0\).pad_out ClockEnc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockEncDelay\(0\).pad_out ClockEncDelay\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Compare\(0\).pad_out Compare\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Compare_wait\(0\).pad_out Compare_wait\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\).pad_out DOut1N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\).pad_out DOut1P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_in\(0\).pad_out Data_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_sync_0.q Data_sync_0.main_3 (2.237:2.237:2.237))
    (INTERCONNECT Data_sync_0.q Net_10771.main_0 (4.056:4.056:4.056))
    (INTERCONNECT Data_sync_0.q Net_1485.main_0 (5.117:5.117:5.117))
    (INTERCONNECT Data_sync_0.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_0 (4.056:4.056:4.056))
    (INTERCONNECT Data_sync_0.q \\BitCounterDec\:CounterUDB\:count_stored_i\\.main_0 (5.116:5.116:5.116))
    (INTERCONNECT Data_sync_0.q \\Waiter\:CounterUDB\:hwCapture\\.main_0 (3.133:3.133:3.133))
    (INTERCONNECT Data_sync_0.q \\Waiter\:CounterUDB\:prevCapture\\.main_0 (3.133:3.133:3.133))
    (INTERCONNECT EN1\(0\).pad_out EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FrameRX_1.q \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (2.295:2.295:2.295))
    (INTERCONNECT Frame_clear_1.q Frame_clear_1.main_3 (3.119:3.119:3.119))
    (INTERCONNECT Frame_clear_1.q Frame_in\(0\).pin_input (10.195:10.195:10.195))
    (INTERCONNECT Frame_clear_1.q Net_10449.main_2 (3.114:3.114:3.114))
    (INTERCONNECT Frame_clear_1.q Net_10771.main_2 (5.875:5.875:5.875))
    (INTERCONNECT Frame_clear_1.q Net_10779.main_0 (7.482:7.482:7.482))
    (INTERCONNECT Frame_clear_1.q Net_1485.main_1 (7.404:7.404:7.404))
    (INTERCONNECT Frame_clear_1.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_4 (5.875:5.875:5.875))
    (INTERCONNECT Frame_clear_1.q \\BitCounterDec\:CounterUDB\:count_stored_i\\.main_2 (8.494:8.494:8.494))
    (INTERCONNECT Frame_clear_1.q \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.449:6.449:6.449))
    (INTERCONNECT Frame_clear_1.q \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (7.934:7.934:7.934))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:count_enable\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:hwCapture\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:prevCapture\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.843:3.843:3.843))
    (INTERCONNECT Frame_clear_1.q cydff_2.ap_0 (6.439:6.439:6.439))
    (INTERCONNECT Frame_in\(0\).pad_out Frame_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD\(0\).pad_out LOAD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD_1\(0\).pad_out LOAD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD_int\(0\).pad_out LOAD_int\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT My_wire_0.q DOut1N\(0\).pin_input (6.476:6.476:6.476))
    (INTERCONNECT My_wire_0.q My_wire_0.main_4 (3.694:3.694:3.694))
    (INTERCONNECT My_wire_1.q DOut1P\(0\).pin_input (6.458:6.458:6.458))
    (INTERCONNECT My_wire_1.q My_wire_1.main_2 (2.282:2.282:2.282))
    (INTERCONNECT My_wire_2.q EN1\(0\).pin_input (5.772:5.772:5.772))
    (INTERCONNECT My_wire_2.q My_wire_2.main_2 (3.144:3.144:3.144))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.interrupt TransmitWordShift.interrupt (8.135:8.135:8.135))
    (INTERCONNECT Net_1037.q Net_1037.main_1 (2.300:2.300:2.300))
    (INTERCONNECT Net_1037.q cydff_5.main_0 (4.849:4.849:4.849))
    (INTERCONNECT Net_1037.q cydff_8.clk_en (5.435:5.435:5.435))
    (INTERCONNECT Net_10449.q Net_110.clk_en (2.933:2.933:2.933))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 Net_10511.ap_0 (4.581:4.581:4.581))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 Net_10625.main_0 (4.651:4.651:4.651))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 \\TransmitShiftReg\:bSR\:load_reg\\.main_0 (4.671:4.671:4.671))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 \\TransmitShiftReg\:bSR\:status_0\\.main_1 (3.537:3.537:3.537))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:StsReg\\.interrupt LOAD_1\(0\).pin_input (8.404:8.404:8.404))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:StsReg\\.interrupt isr_Load_TrShReg.interrupt (10.180:10.180:10.180))
    (INTERCONNECT Net_10511.q Net_1037.ap_0 (4.969:4.969:4.969))
    (INTERCONNECT Net_10511.q Net_10749.ap_0 (3.143:3.143:3.143))
    (INTERCONNECT Net_10511.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_1 (3.669:3.669:3.669))
    (INTERCONNECT Net_10511.q cydff_5.ap_0 (5.972:5.972:5.972))
    (INTERCONNECT Net_10511.q cydff_8.ap_0 (6.546:6.546:6.546))
    (INTERCONNECT Net_10511.q preouts_2.ar_0 (7.839:7.839:7.839))
    (INTERCONNECT Net_10625.q LOAD\(0\).pin_input (7.489:7.489:7.489))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb My_wire_0.main_0 (3.693:3.693:3.693))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb My_wire_1.main_0 (4.796:4.796:4.796))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb Sh_out\(0\).pin_input (7.603:7.603:7.603))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb \\GlitchFilter_3\:genblk1\[0\]\:sample\\.main_0 (3.704:3.704:3.704))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb \\GlitchFilter_3\:genblk1\[1\]\:sample\\.main_0 (4.776:4.776:4.776))
    (INTERCONNECT Net_10749.q ClockEnc\(0\).pin_input (7.521:7.521:7.521))
    (INTERCONNECT Net_10749.q ClockEncDelay\(0\).pin_input (10.047:10.047:10.047))
    (INTERCONNECT Net_10749.q My_wire_0.main_1 (8.207:8.207:8.207))
    (INTERCONNECT Net_10749.q My_wire_1.main_1 (6.228:6.228:6.228))
    (INTERCONNECT Net_10749.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT Net_10749.q \\BitCounterEnc\:CounterUDB\:count_stored_i\\.main_0 (4.294:4.294:4.294))
    (INTERCONNECT Net_10749.q \\GlitchFilter_3\:genblk1\[0\]\:sample\\.main_1 (7.450:7.450:7.450))
    (INTERCONNECT Net_10749.q \\GlitchFilter_3\:genblk1\[1\]\:sample\\.main_1 (5.415:5.415:5.415))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:StsReg\\.clk_en (6.793:6.793:6.793))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clk_en (8.742:8.742:8.742))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:load_reg\\.clk_en (4.888:4.888:4.888))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clk_en (6.793:6.793:6.793))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clk_en (6.790:6.790:6.790))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clk_en (8.740:8.740:8.740))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clk_en (8.742:8.742:8.742))
    (INTERCONNECT Net_10749.q preouts_2.clk_en (8.110:8.110:8.110))
    (INTERCONNECT Net_10771.q BitCounter_in\(0\).pin_input (8.111:8.111:8.111))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:StsReg\\.clk_en (5.453:5.453:5.453))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clk_en (2.941:2.941:2.941))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clk_en (5.534:5.534:5.534))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clk_en (5.532:5.532:5.532))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clk_en (4.344:4.344:4.344))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clk_en (5.453:5.453:5.453))
    (INTERCONNECT Net_10779.q EndFrame.interrupt (8.456:8.456:8.456))
    (INTERCONNECT Net_10779.q \\StartButton_1\:sts\:sts_reg\\.status_0 (5.994:5.994:5.994))
    (INTERCONNECT \\LED_ON\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (5.798:5.798:5.798))
    (INTERCONNECT Net_10925.q \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.route_si (2.324:2.324:2.324))
    (INTERCONNECT Net_10946.q \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.route_si (2.302:2.302:2.302))
    (INTERCONNECT Net_110.q Data_sync_0.main_1 (3.819:3.819:3.819))
    (INTERCONNECT Net_110.q \\GlitchFilter_1\:genblk1\[0\]\:sample\\.main_1 (3.808:3.808:3.808))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt cap_comp_tc.interrupt (4.989:4.989:4.989))
    (INTERCONNECT Start_frame\(0\).fb Net_11269.clock_0 (4.686:4.686:4.686))
    (INTERCONNECT \\Boundary8bit\:CounterHW\\.tc Net_11303.clock_0 (7.655:7.655:7.655))
    (INTERCONNECT \\Boundary8bit\:CounterHW\\.tc Net_11403.main_0 (7.074:7.074:7.074))
    (INTERCONNECT \\Boundary8bit\:CounterHW\\.tc TC_word\(0\).pin_input (8.627:8.627:8.627))
    (INTERCONNECT Net_11269.q \\usec_counter\:CounterUDB\:hwCapture\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT Net_11269.q \\usec_counter\:CounterUDB\:prevCapture\\.main_0 (3.232:3.232:3.232))
    (INTERCONNECT Net_11292.q Out_TikTak\(0\).pin_input (6.339:6.339:6.339))
    (INTERCONNECT Net_11303.q \\Period\:bSR\:load_reg\\.main_0 (4.646:4.646:4.646))
    (INTERCONNECT Net_11303.q \\Period\:bSR\:status_0\\.main_1 (4.660:4.660:4.660))
    (INTERCONNECT Net_11303.q \\Status_Period\:sts\:sts_reg\\.status_0 (6.144:6.144:6.144))
    (INTERCONNECT \\Control_Capture\:Sync\:ctrl_reg\\.control_0 Net_11269.ar_0 (3.675:3.675:3.675))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_10925.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_10946.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_686.main_0 (2.323:2.323:2.323))
    (INTERCONNECT Net_11403.q cydff_9.clk_en (2.337:2.337:2.337))
    (INTERCONNECT Net_1485.q Data_in\(0\).pin_input (7.295:7.295:7.295))
    (INTERCONNECT ClockBlock.dclk_0 \\Waiter\:CounterUDB\:count_enable\\.main_2 (5.890:5.890:5.890))
    (INTERCONNECT ClockBlock.dclk_0 \\Waiter\:CounterUDB\:count_stored_i\\.main_0 (5.870:5.870:5.870))
    (INTERCONNECT Net_686.q Net_10946.main_2 (2.288:2.288:2.288))
    (INTERCONNECT Net_686.q Net_686.main_2 (2.288:2.288:2.288))
    (INTERCONNECT Net_686.q cydff_9.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_10946.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_686.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:StsReg\\.interrupt LOAD_int\(0\).pin_input (5.777:5.777:5.777))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:StsReg\\.interrupt WordShifted.interrupt (9.311:9.311:9.311))
    (INTERCONNECT \\FrameAllow\:Sync\:ctrl_reg\\.control_0 preouts_2.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\Control_Period\:Sync\:ctrl_reg\\.control_0 Net_11303.main_0 (2.305:2.305:2.305))
    (INTERCONNECT Net_9761.q \\StartButton\:sts\:sts_reg\\.status_0 (2.326:2.326:2.326))
    (INTERCONNECT Start\(0\).fb Start\(0\)_SYNC.in (5.256:5.256:5.256))
    (INTERCONNECT Start\(0\)_SYNC.out Net_9761.main_0 (2.318:2.318:2.318))
    (INTERCONNECT Out_TikTak\(0\).pad_out Out_TikTak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak_1\(0\).pad_out Out_TikTak_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sh_in\(0\).pad_out Sh_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sh_out\(0\).pad_out Sh_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC\(0\).pad_out TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_Dec_Bit\(0\).pad_out TC_Dec_Bit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_word\(0\).pad_out TC_word\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterDec\:CounterUDB\:prevCompare\\.main_0 (5.021:5.021:5.021))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterDec\:CounterUDB\:status_0\\.main_0 (4.500:4.500:4.500))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\BitCounterDec\:CounterUDB\:count_enable\\.main_2 (2.328:2.328:2.328))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:count_enable\\.q \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.318:2.318:2.318))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:count_stored_i\\.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_3 (2.904:2.904:2.904))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.q TC_Dec_Bit\(0\).pin_input (6.911:6.911:6.911))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.q \\BitCounterDec\:CounterUDB\:status_2\\.main_1 (3.749:3.749:3.749))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q BitCounterDec_comp\(0\).pin_input (9.965:9.965:9.965))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\BitCounterDec\:CounterUDB\:status_0\\.main_1 (5.888:5.888:5.888))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:StsReg\\.status_1 (8.318:8.318:8.318))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.f1_load (4.847:4.847:4.847))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.f1_load (7.167:7.167:7.167))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.f1_load (8.315:8.315:8.315))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_load (5.766:5.766:5.766))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.903:2.903:2.903))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterDec\:CounterUDB\:status_2\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:status_0\\.q \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (3.608:3.608:3.608))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.498:5.498:5.498))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:status_2\\.q \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.295:2.295:2.295))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterEnc\:CounterUDB\:prevCompare\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterEnc\:CounterUDB\:status_0\\.main_0 (3.810:3.810:3.810))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:count_enable\\.q \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.296:2.296:2.296))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:count_stored_i\\.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q Net_10511.clk_en (5.918:5.918:5.918))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q TC\(0\).pin_input (6.663:6.663:6.663))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q \\BitCounterEnc\:CounterUDB\:status_2\\.main_1 (5.339:5.339:5.339))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q Compare\(0\).pin_input (7.989:7.989:7.989))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q Net_10625.main_1 (4.772:4.772:4.772))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\BitCounterEnc\:CounterUDB\:status_0\\.main_1 (2.879:2.879:2.879))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\TransmitShiftReg\:bSR\:load_reg\\.main_1 (4.820:4.820:4.820))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\TransmitShiftReg\:bSR\:status_0\\.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.main_0 (3.556:3.556:3.556))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.928:2.928:2.928))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:status_2\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:status_0\\.q \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (3.619:3.619:3.619))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.182:4.182:4.182))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:status_2\\.q \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.328:2.328:2.328))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:sample\\.q Data_sync_0.main_2 (2.236:2.236:2.236))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:sample\\.q My_wire_0.main_3 (2.222:2.222:2.222))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[1\]\:sample\\.q My_wire_1.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[2\]\:sample\\.q My_wire_2.main_1 (2.227:2.227:2.227))
    (INTERCONNECT \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.z0_comb Frame_clear_1.main_2 (3.687:3.687:3.687))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Period\:bSR\:load_reg\\.q \\Period\:bSR\:status_0\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:StsReg\\.status_0 (5.395:5.395:5.395))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_1 (4.023:4.023:4.023))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_blk_stat_comb \\Period\:bSR\:StsReg\\.status_3 (4.248:4.248:4.248))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_bus_stat_comb \\Period\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_blk_stat_comb \\Period\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_bus_stat_comb \\Period\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (6.440:6.440:6.440))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (5.916:5.916:5.916))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (4.602:4.602:4.602))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (5.150:5.150:5.150))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_4 (2.308:2.308:2.308))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_2 (2.310:2.310:2.310))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_blk_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_bus_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_4 (2.308:2.308:2.308))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_blk_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_bus_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (5.065:5.065:5.065))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (4.520:4.520:4.520))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (2.689:2.689:2.689))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (2.684:2.684:2.684))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:load_reg\\.q \\TransmitShiftReg\:bSR\:status_0\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:StsReg\\.status_0 (5.706:5.706:5.706))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_1 (4.195:4.195:4.195))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_1 (7.586:7.586:7.586))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_1 (6.668:6.668:6.668))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_1 (5.719:5.719:5.719))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_3 (4.359:4.359:4.359))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_4 (2.854:2.854:2.854))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_5 (2.856:2.856:2.856))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_6 (2.859:2.859:2.859))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Waiter\:CounterUDB\:prevCompare\\.main_0 (6.447:6.447:6.447))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Waiter\:CounterUDB\:status_0\\.main_0 (3.575:3.575:3.575))
    (INTERCONNECT \\Waiter\:CounterUDB\:count_enable\\.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.912:2.912:2.912))
    (INTERCONNECT \\Waiter\:CounterUDB\:count_stored_i\\.q \\Waiter\:CounterUDB\:count_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Waiter\:CounterUDB\:hwCapture\\.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (3.241:3.241:3.241))
    (INTERCONNECT \\Waiter\:CounterUDB\:hwCapture\\.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_load (3.241:3.241:3.241))
    (INTERCONNECT \\Waiter\:CounterUDB\:hwCapture\\.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (3.194:3.194:3.194))
    (INTERCONNECT \\Waiter\:CounterUDB\:overflow_reg_i\\.q \\Waiter\:CounterUDB\:status_2\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Waiter\:CounterUDB\:overflow_reg_i\\.main_0 (3.800:3.800:3.800))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Waiter\:CounterUDB\:status_2\\.main_0 (3.808:3.808:3.808))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCapture\\.q \\Waiter\:CounterUDB\:hwCapture\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCompare\\.q Compare_wait\(0\).pin_input (8.339:8.339:8.339))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCompare\\.q \\Waiter\:CounterUDB\:status_0\\.main_1 (6.496:6.496:6.496))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCompare\\.q cydff_2.clk_en (6.537:6.537:6.537))
    (INTERCONNECT \\Waiter\:CounterUDB\:status_0\\.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (3.619:3.619:3.619))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.601:6.601:6.601))
    (INTERCONNECT \\Waiter\:CounterUDB\:status_2\\.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (3.623:3.623:3.623))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (3.612:3.612:3.612))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\usec_counter\:CounterUDB\:prevCompare\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\usec_counter\:CounterUDB\:status_0\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\usec_counter\:CounterUDB\:count_enable\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\usec_counter\:CounterUDB\:count_enable\\.q \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.771:2.771:2.771))
    (INTERCONNECT \\usec_counter\:CounterUDB\:count_enable\\.q \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.785:2.785:2.785))
    (INTERCONNECT \\usec_counter\:CounterUDB\:count_stored_i\\.q \\usec_counter\:CounterUDB\:count_enable\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.f0_load (2.294:2.294:2.294))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_load (2.798:2.798:2.798))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (2.815:2.815:2.815))
    (INTERCONNECT \\usec_counter\:CounterUDB\:overflow_reg_i\\.q Out_TikTak_1\(0\).pin_input (7.462:7.462:7.462))
    (INTERCONNECT \\usec_counter\:CounterUDB\:overflow_reg_i\\.q \\usec_counter\:CounterUDB\:status_2\\.main_1 (3.470:3.470:3.470))
    (INTERCONNECT \\usec_counter\:CounterUDB\:prevCapture\\.q \\usec_counter\:CounterUDB\:hwCapture\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\usec_counter\:CounterUDB\:prevCompare\\.q \\usec_counter\:CounterUDB\:status_0\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\usec_counter\:CounterUDB\:overflow_reg_i\\.main_0 (3.249:3.249:3.249))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.251:3.251:3.251))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.253:3.253:3.253))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\usec_counter\:CounterUDB\:status_2\\.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\usec_counter\:CounterUDB\:status_0\\.q \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\usec_counter\:CounterUDB\:status_2\\.q \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT __ONE__.q \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\Boundary8bit\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cydff_2.q Net_10771.main_1 (2.295:2.295:2.295))
    (INTERCONNECT cydff_2.q Sh_in\(0\).pin_input (8.393:8.393:8.393))
    (INTERCONNECT cydff_2.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT cydff_2.q \\BitCounterDec\:CounterUDB\:count_stored_i\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (5.346:5.346:5.346))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (6.849:6.849:6.849))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (5.969:5.969:5.969))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (4.466:4.466:4.466))
    (INTERCONNECT cydff_5.q Net_1037.main_0 (3.677:3.677:3.677))
    (INTERCONNECT cydff_8.q Net_10749.clk_en (2.880:2.880:2.880))
    (INTERCONNECT cydff_9.q Net_11292.clk_en (3.257:3.257:3.257))
    (INTERCONNECT cydff_9.q \\usec_counter\:CounterUDB\:count_enable\\.main_0 (4.924:4.924:4.924))
    (INTERCONNECT cydff_9.q \\usec_counter\:CounterUDB\:count_stored_i\\.main_0 (5.477:5.477:5.477))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Data_sync_0.main_0 (10.752:10.752:10.752))
    (INTERCONNECT \\Comp_1\:ctComp\\.out FrameRX_1.main_1 (7.850:7.850:7.850))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Frame_clear_1.main_1 (9.693:9.693:9.693))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_10449.main_1 (9.681:9.681:9.681))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Pin_3\(0\).pin_input (5.704:5.704:5.704))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\GlitchFilter_1\:genblk1\[0\]\:sample\\.main_0 (10.741:10.741:10.741))
    (INTERCONNECT \\Comp_2\:ctComp\\.out FrameRX_1.main_0 (6.401:6.401:6.401))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Frame_clear_1.main_0 (8.268:8.268:8.268))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_10449.main_0 (8.260:8.260:8.260))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_110.main_0 (7.165:7.165:7.165))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Pin_4\(0\).pin_input (4.009:4.009:4.009))
    (INTERCONNECT preouts_2.q My_wire_0.main_2 (7.916:7.916:7.916))
    (INTERCONNECT preouts_2.q My_wire_1.main_3 (6.905:6.905:6.905))
    (INTERCONNECT preouts_2.q My_wire_2.main_0 (4.200:4.200:4.200))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[0\]\:sample\\.main_2 (7.926:7.926:7.926))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[1\]\:sample\\.main_2 (6.889:6.889:6.889))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[2\]\:sample\\.main_0 (4.212:4.212:4.212))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Boundary8bit\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LOAD\(0\).pad_out LOAD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LOAD\(0\)_PAD LOAD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sh_out\(0\).pad_out Sh_out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sh_out\(0\)_PAD Sh_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD_int\(0\).pad_out LOAD_int\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LOAD_int\(0\)_PAD LOAD_int\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC\(0\).pad_out TC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TC\(0\)_PAD TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Compare\(0\).pad_out Compare\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Compare\(0\)_PAD Compare\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockEncDelay\(0\).pad_out ClockEncDelay\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ClockEncDelay\(0\)_PAD ClockEncDelay\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\).pad_out DOut1P\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\)_PAD DOut1P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\).pad_out EN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\)_PAD EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\).pad_out DOut1N\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\)_PAD DOut1N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Start\(0\)_PAD Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BitCounterDec_comp\(0\).pad_out BitCounterDec_comp\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BitCounterDec_comp\(0\)_PAD BitCounterDec_comp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sh_in\(0\).pad_out Sh_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sh_in\(0\)_PAD Sh_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BitCounter_in\(0\).pad_out BitCounter_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BitCounter_in\(0\)_PAD BitCounter_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_in\(0\).pad_out Data_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Data_in\(0\)_PAD Data_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockEnc\(0\).pad_out ClockEnc\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ClockEnc\(0\)_PAD ClockEnc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD_1\(0\).pad_out LOAD_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LOAD_1\(0\)_PAD LOAD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Frame_in\(0\).pad_out Frame_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Frame_in\(0\)_PAD Frame_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_Dec_Bit\(0\).pad_out TC_Dec_Bit\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TC_Dec_Bit\(0\)_PAD TC_Dec_Bit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Compare_wait\(0\).pad_out Compare_wait\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Compare_wait\(0\)_PAD Compare_wait\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Start_frame\(0\)_PAD Start_frame\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_word\(0\).pad_out TC_word\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TC_word\(0\)_PAD TC_word\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak\(0\).pad_out Out_TikTak\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak\(0\)_PAD Out_TikTak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak_1\(0\).pad_out Out_TikTak_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak_1\(0\)_PAD Out_TikTak_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
