# Manchester encoder-decoder
# 2020-03-11 12:51:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LOAD(0)" iocell 0 1
set_io "Sh_out(0)" iocell 3 6
set_io "TC(0)" iocell 2 7
set_io "Compare(0)" iocell 2 6
set_io "ClockEncDelay(0)" iocell 3 7
set_io "DOut1P(0)" iocell 12 7
set_io "EN1(0)" iocell 3 5
set_io "DOut1N(0)" iocell 12 6
set_io "Start(0)" iocell 2 2
set_io "ClockEnc(0)" iocell 1 5
set_io "LOAD_1(0)" iocell 2 0
set_io "LED(0)" iocell 2 1
set_io "PPS(0)" iocell 0 4
set_io "Clock_tiktak(0)" iocell 12 3
set_io "TC_word(0)" iocell 1 6
set_io "Rx_1(0)" iocell 12 0
set_io "Tx_1(0)" iocell 12 1
