(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-06-15T12:50:03Z")
 (DESIGN "Manchester encoder-decoder")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Manchester encoder-decoder")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BitCounterDec_comp\(0\).pad_out BitCounterDec_comp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BitCounter_in\(0\).pad_out BitCounter_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Data_sync_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Frame_clear_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1037.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10457.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10511.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10749.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10925.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10946.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_110.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_686.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FrameAllow\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[1\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[2\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb preouts_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb WordShifted.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TransmitWordShift.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Load_TrShReg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartTransmit\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_ON\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EndFrame.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Period\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cap_comp_tc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Capture\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Capture_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_DRDY.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus Net_11292.clock_0 (7.823:7.823:7.823))
    (INTERCONNECT ClockBlock.clk_bus Net_11403.main_1 (7.006:7.006:7.006))
    (INTERCONNECT ClockBlock.clk_bus cydff_9.clock_0 (7.823:7.823:7.823))
    (INTERCONNECT ClockEnc\(0\).pad_out ClockEnc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockEncDelay\(0\).pad_out ClockEncDelay\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Compare\(0\).pad_out Compare\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Compare_wait\(0\).pad_out Compare_wait\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\).pad_out DOut1N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\).pad_out DOut1P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).fb Net_11152.clock_0 (5.668:5.668:5.668))
    (INTERCONNECT Pin_1\(0\).fb isr_DRDY.interrupt (2.866:2.866:2.866))
    (INTERCONNECT Data_in\(0\).pad_out Data_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_sync_0.q Data_sync_0.main_3 (3.134:3.134:3.134))
    (INTERCONNECT Data_sync_0.q Net_10771.main_0 (3.914:3.914:3.914))
    (INTERCONNECT Data_sync_0.q Net_1485.main_0 (4.446:4.446:4.446))
    (INTERCONNECT Data_sync_0.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_0 (4.443:4.443:4.443))
    (INTERCONNECT Data_sync_0.q \\BitCounterDec\:CounterUDB\:count_stored_i\\.main_0 (4.443:4.443:4.443))
    (INTERCONNECT Data_sync_0.q \\Waiter\:CounterUDB\:hwCapture\\.main_0 (3.914:3.914:3.914))
    (INTERCONNECT Data_sync_0.q \\Waiter\:CounterUDB\:prevCapture\\.main_0 (3.914:3.914:3.914))
    (INTERCONNECT EN1\(0\).pad_out EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FrameRX_1.q \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (4.174:4.174:4.174))
    (INTERCONNECT Frame_clear_1.q Frame_clear_1.main_3 (5.027:5.027:5.027))
    (INTERCONNECT Frame_clear_1.q Frame_in\(0\).pin_input (10.907:10.907:10.907))
    (INTERCONNECT Frame_clear_1.q Net_10449.main_2 (8.212:8.212:8.212))
    (INTERCONNECT Frame_clear_1.q Net_10457.clk_en (7.776:7.776:7.776))
    (INTERCONNECT Frame_clear_1.q Net_10771.main_2 (3.980:3.980:3.980))
    (INTERCONNECT Frame_clear_1.q Net_10779.main_0 (7.869:7.869:7.869))
    (INTERCONNECT Frame_clear_1.q Net_1485.main_1 (5.073:5.073:5.073))
    (INTERCONNECT Frame_clear_1.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_4 (5.027:5.027:5.027))
    (INTERCONNECT Frame_clear_1.q \\BitCounterDec\:CounterUDB\:count_stored_i\\.main_2 (5.027:5.027:5.027))
    (INTERCONNECT Frame_clear_1.q \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.091:5.091:5.091))
    (INTERCONNECT Frame_clear_1.q \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (6.779:6.779:6.779))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:count_enable\\.main_1 (5.302:5.302:5.302))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:hwCapture\\.main_2 (3.980:3.980:3.980))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:prevCapture\\.main_1 (3.980:3.980:3.980))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.reset (7.886:7.886:7.886))
    (INTERCONNECT Frame_clear_1.q cydff_2.ap_0 (6.790:6.790:6.790))
    (INTERCONNECT Frame_in\(0\).pad_out Frame_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD\(0\).pad_out LOAD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD_1\(0\).pad_out LOAD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD_int\(0\).pad_out LOAD_int\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT My_wire_0.q DOut1N\(0\).pin_input (6.483:6.483:6.483))
    (INTERCONNECT My_wire_0.q My_wire_0.main_4 (3.715:3.715:3.715))
    (INTERCONNECT My_wire_1.q DOut1P\(0\).pin_input (6.796:6.796:6.796))
    (INTERCONNECT My_wire_1.q My_wire_1.main_2 (3.788:3.788:3.788))
    (INTERCONNECT My_wire_2.q EN1\(0\).pin_input (6.572:6.572:6.572))
    (INTERCONNECT My_wire_2.q My_wire_2.main_2 (3.773:3.773:3.773))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.interrupt TransmitWordShift.interrupt (7.830:7.830:7.830))
    (INTERCONNECT Net_1037.q Net_1037.main_1 (3.095:3.095:3.095))
    (INTERCONNECT Net_1037.q cydff_5.main_0 (3.094:3.094:3.094))
    (INTERCONNECT Net_1037.q cydff_8.clk_en (2.996:2.996:2.996))
    (INTERCONNECT Net_10449.q Net_110.clk_en (2.317:2.317:2.317))
    (INTERCONNECT Net_10457.q Net_10511.ap_0 (6.515:6.515:6.515))
    (INTERCONNECT Net_10457.q Net_10625.main_0 (7.122:7.122:7.122))
    (INTERCONNECT Net_10457.q \\TransmitShiftReg\:bSR\:load_reg\\.main_0 (3.460:3.460:3.460))
    (INTERCONNECT Net_10457.q \\TransmitShiftReg\:bSR\:status_0\\.main_1 (3.460:3.460:3.460))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:StsReg\\.interrupt LOAD_1\(0\).pin_input (8.161:8.161:8.161))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:StsReg\\.interrupt isr_Load_TrShReg.interrupt (10.084:10.084:10.084))
    (INTERCONNECT Net_10511.q Net_1037.ap_0 (7.222:7.222:7.222))
    (INTERCONNECT Net_10511.q Net_10749.ap_0 (6.392:6.392:6.392))
    (INTERCONNECT Net_10511.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_1 (4.119:4.119:4.119))
    (INTERCONNECT Net_10511.q cydff_5.ap_0 (7.779:7.779:7.779))
    (INTERCONNECT Net_10511.q cydff_8.ap_0 (7.222:7.222:7.222))
    (INTERCONNECT Net_10511.q preouts_2.ar_0 (7.236:7.236:7.236))
    (INTERCONNECT Net_10625.q LOAD\(0\).pin_input (7.495:7.495:7.495))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb My_wire_0.main_0 (4.017:4.017:4.017))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb My_wire_1.main_0 (4.935:4.935:4.935))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb Sh_out\(0\).pin_input (7.468:7.468:7.468))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb \\GlitchFilter_3\:genblk1\[0\]\:sample\\.main_0 (4.023:4.023:4.023))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb \\GlitchFilter_3\:genblk1\[1\]\:sample\\.main_0 (5.838:5.838:5.838))
    (INTERCONNECT Net_10749.q ClockEnc\(0\).pin_input (8.903:8.903:8.903))
    (INTERCONNECT Net_10749.q ClockEncDelay\(0\).pin_input (9.379:9.379:9.379))
    (INTERCONNECT Net_10749.q My_wire_0.main_1 (8.770:8.770:8.770))
    (INTERCONNECT Net_10749.q My_wire_1.main_1 (6.707:6.707:6.707))
    (INTERCONNECT Net_10749.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_0 (4.559:4.559:4.559))
    (INTERCONNECT Net_10749.q \\BitCounterEnc\:CounterUDB\:count_stored_i\\.main_0 (4.339:4.339:4.339))
    (INTERCONNECT Net_10749.q \\GlitchFilter_3\:genblk1\[0\]\:sample\\.main_1 (8.405:8.405:8.405))
    (INTERCONNECT Net_10749.q \\GlitchFilter_3\:genblk1\[1\]\:sample\\.main_1 (4.339:4.339:4.339))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:StsReg\\.clk_en (8.329:8.329:8.329))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clk_en (10.239:10.239:10.239))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:load_reg\\.clk_en (6.664:6.664:6.664))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clk_en (6.664:6.664:6.664))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clk_en (10.239:10.239:10.239))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clk_en (9.311:9.311:9.311))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clk_en (8.329:8.329:8.329))
    (INTERCONNECT Net_10749.q preouts_2.clk_en (7.098:7.098:7.098))
    (INTERCONNECT Net_10771.q BitCounter_in\(0\).pin_input (8.182:8.182:8.182))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:StsReg\\.clk_en (5.206:5.206:5.206))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clk_en (5.206:5.206:5.206))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clk_en (7.742:7.742:7.742))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clk_en (7.178:7.178:7.178))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clk_en (5.700:5.700:5.700))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clk_en (6.264:6.264:6.264))
    (INTERCONNECT Net_10779.q EndFrame.interrupt (7.013:7.013:7.013))
    (INTERCONNECT Net_10779.q \\StartButton_1\:sts\:sts_reg\\.status_0 (2.656:2.656:2.656))
    (INTERCONNECT \\LED_ON\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (5.411:5.411:5.411))
    (INTERCONNECT Net_10925.q \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.route_si (2.829:2.829:2.829))
    (INTERCONNECT Net_10925.q \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.route_si (2.827:2.827:2.827))
    (INTERCONNECT Net_10946.q \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.route_si (2.790:2.790:2.790))
    (INTERCONNECT Net_10946.q \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.route_si (2.773:2.773:2.773))
    (INTERCONNECT Net_110.q Data_sync_0.main_1 (4.534:4.534:4.534))
    (INTERCONNECT Net_110.q \\GlitchFilter_1\:genblk1\[0\]\:sample\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt cap_comp_tc.interrupt (5.041:5.041:5.041))
    (INTERCONNECT Net_11152.q \\usec_counter\:CounterUDB\:reload\\.main_0 (3.378:3.378:3.378))
    (INTERCONNECT Net_11152.q \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.662:2.662:2.662))
    (INTERCONNECT Start_frame\(0\).fb Net_11269.clock_0 (5.289:5.289:5.289))
    (INTERCONNECT \\Boundary8bit\:CounterHW\\.tc Net_11303.clock_0 (6.638:6.638:6.638))
    (INTERCONNECT \\Boundary8bit\:CounterHW\\.tc Net_11403.main_0 (6.616:6.616:6.616))
    (INTERCONNECT \\Boundary8bit\:CounterHW\\.tc TC_word\(0\).pin_input (8.340:8.340:8.340))
    (INTERCONNECT Net_11269.q \\usec_counter\:CounterUDB\:hwCapture\\.main_1 (2.912:2.912:2.912))
    (INTERCONNECT Net_11269.q \\usec_counter\:CounterUDB\:prevCapture\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT Net_11292.q Out_TikTak\(0\).pin_input (6.332:6.332:6.332))
    (INTERCONNECT Net_11303.q \\Period\:bSR\:load_reg\\.main_0 (7.587:7.587:7.587))
    (INTERCONNECT Net_11303.q \\Period\:bSR\:status_0\\.main_1 (7.016:7.016:7.016))
    (INTERCONNECT Net_11303.q \\Status_Period\:sts\:sts_reg\\.status_0 (6.013:6.013:6.013))
    (INTERCONNECT \\Control_Capture\:Sync\:ctrl_reg\\.control_0 Net_11269.ar_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Control_Capture_1\:Sync\:ctrl_reg\\.control_0 cydff_13.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\Control_Capture_1\:Sync\:ctrl_reg\\.control_1 cydff_13.ar_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_10925.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_10946.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_686.main_0 (3.227:3.227:3.227))
    (INTERCONNECT Net_11403.q cydff_9.clk_en (2.930:2.930:2.930))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 Net_10457.ar_0 (2.226:2.226:2.226))
    (INTERCONNECT Net_1485.q Data_in\(0\).pin_input (6.559:6.559:6.559))
    (INTERCONNECT ClockBlock.dclk_0 \\Waiter\:CounterUDB\:count_enable\\.main_2 (5.222:5.222:5.222))
    (INTERCONNECT ClockBlock.dclk_0 \\Waiter\:CounterUDB\:count_stored_i\\.main_0 (5.222:5.222:5.222))
    (INTERCONNECT Net_686.q Net_10946.main_2 (2.582:2.582:2.582))
    (INTERCONNECT Net_686.q Net_686.main_2 (2.582:2.582:2.582))
    (INTERCONNECT Net_686.q cydff_9.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_10946.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_686.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:StsReg\\.interrupt LOAD_int\(0\).pin_input (5.786:5.786:5.786))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:StsReg\\.interrupt WordShifted.interrupt (7.815:7.815:7.815))
    (INTERCONNECT \\FrameAllow\:Sync\:ctrl_reg\\.control_0 preouts_2.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Control_Period\:Sync\:ctrl_reg\\.control_0 Net_11303.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Net_9761.q \\StartButton\:sts\:sts_reg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT Start\(0\).fb Start\(0\)_SYNC.in (5.283:5.283:5.283))
    (INTERCONNECT Start\(0\)_SYNC.out Net_9761.main_0 (2.318:2.318:2.318))
    (INTERCONNECT Out_TikTak\(0\).pad_out Out_TikTak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak_1\(0\).pad_out Out_TikTak_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sh_in\(0\).pad_out Sh_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sh_out\(0\).pad_out Sh_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC\(0\).pad_out TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_Dec_Bit\(0\).pad_out TC_Dec_Bit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_word\(0\).pad_out TC_word\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterDec\:CounterUDB\:prevCompare\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterDec\:CounterUDB\:status_0\\.main_0 (3.110:3.110:3.110))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\BitCounterDec\:CounterUDB\:count_enable\\.main_2 (2.260:2.260:2.260))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:count_enable\\.q \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.252:2.252:2.252))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:count_stored_i\\.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_3 (2.239:2.239:2.239))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.q TC_Dec_Bit\(0\).pin_input (6.873:6.873:6.873))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.q \\BitCounterDec\:CounterUDB\:status_2\\.main_1 (3.775:3.775:3.775))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q BitCounterDec_comp\(0\).pin_input (5.424:5.424:5.424))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\BitCounterDec\:CounterUDB\:status_0\\.main_1 (5.233:5.233:5.233))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:StsReg\\.status_1 (6.628:6.628:6.628))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.f1_load (9.097:9.097:9.097))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.f1_load (8.553:8.553:8.553))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.f1_load (7.111:7.111:7.111))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_load (7.655:7.655:7.655))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.main_0 (3.454:3.454:3.454))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.535:2.535:2.535))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterDec\:CounterUDB\:status_2\\.main_0 (3.435:3.435:3.435))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:status_0\\.q \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.131:6.131:6.131))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:status_2\\.q \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.854:2.854:2.854))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.858:2.858:2.858))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterEnc\:CounterUDB\:prevCompare\\.main_0 (4.150:4.150:4.150))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterEnc\:CounterUDB\:status_0\\.main_0 (2.651:2.651:2.651))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:count_enable\\.q \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.292:2.292:2.292))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:count_stored_i\\.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q Net_10511.clk_en (4.133:4.133:4.133))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q TC\(0\).pin_input (7.227:7.227:7.227))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q \\BitCounterEnc\:CounterUDB\:status_2\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q Compare\(0\).pin_input (9.040:9.040:9.040))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q Net_10625.main_1 (6.354:6.354:6.354))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\BitCounterEnc\:CounterUDB\:status_0\\.main_1 (4.801:4.801:4.801))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\TransmitShiftReg\:bSR\:load_reg\\.main_1 (3.456:3.456:3.456))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\TransmitShiftReg\:bSR\:status_0\\.main_2 (3.456:3.456:3.456))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.main_0 (3.110:3.110:3.110))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (3.092:3.092:3.092))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:status_2\\.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:status_0\\.q \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.614:5.614:5.614))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:status_2\\.q \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:sample\\.q Data_sync_0.main_2 (3.617:3.617:3.617))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:sample\\.q My_wire_0.main_3 (2.235:2.235:2.235))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[1\]\:sample\\.q My_wire_1.main_4 (2.929:2.929:2.929))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[2\]\:sample\\.q My_wire_2.main_1 (2.871:2.871:2.871))
    (INTERCONNECT \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.z0_comb Frame_clear_1.main_2 (2.893:2.893:2.893))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.787:2.787:2.787))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\Period\:bSR\:load_reg\\.q \\Period\:bSR\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:StsReg\\.status_0 (9.717:9.717:9.717))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_1 (6.679:6.679:6.679))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_1 (8.239:8.239:8.239))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\Period\:bSR\:StsReg\\.status_3 (4.217:4.217:4.217))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\Period\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\Period\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\Period\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (4.184:4.184:4.184))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (4.182:4.182:4.182))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.091:3.091:3.091))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.093:3.093:3.093))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_3 (2.902:2.902:2.902))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_5 (2.912:2.912:2.912))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_6 (2.903:2.903:2.903))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.600:2.600:2.600))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (2.785:2.785:2.785))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (2.771:2.771:2.771))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (5.045:5.045:5.045))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (4.521:4.521:4.521))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:load_reg\\.q \\TransmitShiftReg\:bSR\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:StsReg\\.status_0 (5.195:5.195:5.195))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_1 (2.792:2.792:2.792))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_1 (2.785:2.785:2.785))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_1 (4.676:4.676:4.676))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_1 (4.291:4.291:4.291))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_3 (4.010:4.010:4.010))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_4 (2.229:2.229:2.229))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_6 (2.234:2.234:2.234))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Waiter\:CounterUDB\:prevCompare\\.main_0 (5.112:5.112:5.112))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Waiter\:CounterUDB\:status_0\\.main_0 (4.527:4.527:4.527))
    (INTERCONNECT \\Waiter\:CounterUDB\:count_enable\\.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.856:2.856:2.856))
    (INTERCONNECT \\Waiter\:CounterUDB\:count_stored_i\\.q \\Waiter\:CounterUDB\:count_enable\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\Waiter\:CounterUDB\:hwCapture\\.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (3.489:3.489:3.489))
    (INTERCONNECT \\Waiter\:CounterUDB\:hwCapture\\.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_load (3.489:3.489:3.489))
    (INTERCONNECT \\Waiter\:CounterUDB\:hwCapture\\.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (4.825:4.825:4.825))
    (INTERCONNECT \\Waiter\:CounterUDB\:overflow_reg_i\\.q \\Waiter\:CounterUDB\:status_2\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Waiter\:CounterUDB\:overflow_reg_i\\.main_0 (3.054:3.054:3.054))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Waiter\:CounterUDB\:status_2\\.main_0 (3.071:3.071:3.071))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCapture\\.q \\Waiter\:CounterUDB\:hwCapture\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCompare\\.q Compare_wait\(0\).pin_input (7.830:7.830:7.830))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCompare\\.q \\Waiter\:CounterUDB\:status_0\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCompare\\.q cydff_2.clk_en (6.159:6.159:6.159))
    (INTERCONNECT \\Waiter\:CounterUDB\:status_0\\.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.521:4.521:4.521))
    (INTERCONNECT \\Waiter\:CounterUDB\:status_2\\.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.928:2.928:2.928))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\usec_counter\:CounterUDB\:prevCompare\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\usec_counter\:CounterUDB\:status_0\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\usec_counter\:CounterUDB\:count_enable\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\usec_counter\:CounterUDB\:count_enable\\.q \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.626:2.626:2.626))
    (INTERCONNECT \\usec_counter\:CounterUDB\:count_enable\\.q \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.624:2.624:2.624))
    (INTERCONNECT \\usec_counter\:CounterUDB\:count_stored_i\\.q \\usec_counter\:CounterUDB\:count_enable\\.main_2 (2.285:2.285:2.285))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.f0_load (2.608:2.608:2.608))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_load (2.608:2.608:2.608))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (2.928:2.928:2.928))
    (INTERCONNECT \\usec_counter\:CounterUDB\:prevCapture\\.q \\usec_counter\:CounterUDB\:hwCapture\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\usec_counter\:CounterUDB\:prevCompare\\.q \\usec_counter\:CounterUDB\:status_0\\.main_1 (3.178:3.178:3.178))
    (INTERCONNECT \\usec_counter\:CounterUDB\:prevCompare\\.q cydff_13.clk_en (4.479:4.479:4.479))
    (INTERCONNECT \\usec_counter\:CounterUDB\:reload\\.q \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.610:2.610:2.610))
    (INTERCONNECT \\usec_counter\:CounterUDB\:reload\\.q \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.610:2.610:2.610))
    (INTERCONNECT \\usec_counter\:CounterUDB\:status_0\\.q \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.942:2.942:2.942))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\usec_counter\:CounterUDB\:reload\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.862:4.862:4.862))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\usec_counter\:CounterUDB\:status_3\\.main_0 (3.881:3.881:3.881))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\usec_counter\:CounterUDB\:underflow_reg_i\\.main_0 (3.881:3.881:3.881))
    (INTERCONNECT \\usec_counter\:CounterUDB\:status_3\\.q \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (5.584:5.584:5.584))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.922:2.922:2.922))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\usec_counter\:CounterUDB\:underflow_reg_i\\.q Net_11152.ar_0 (3.446:3.446:3.446))
    (INTERCONNECT \\usec_counter\:CounterUDB\:underflow_reg_i\\.q Out_TikTak_1\(0\).pin_input (7.946:7.946:7.946))
    (INTERCONNECT \\usec_counter\:CounterUDB\:underflow_reg_i\\.q \\usec_counter\:CounterUDB\:status_3\\.main_1 (3.978:3.978:3.978))
    (INTERCONNECT __ONE__.q \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\Boundary8bit\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cydff_13.q Pin_2\(0\).pin_input (7.128:7.128:7.128))
    (INTERCONNECT cydff_2.q Net_10771.main_1 (4.635:4.635:4.635))
    (INTERCONNECT cydff_2.q Sh_in\(0\).pin_input (7.563:7.563:7.563))
    (INTERCONNECT cydff_2.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_1 (4.631:4.631:4.631))
    (INTERCONNECT cydff_2.q \\BitCounterDec\:CounterUDB\:count_stored_i\\.main_1 (4.631:4.631:4.631))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (5.738:5.738:5.738))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (6.283:6.283:6.283))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (4.458:4.458:4.458))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (3.892:3.892:3.892))
    (INTERCONNECT cydff_5.q Net_1037.main_0 (2.300:2.300:2.300))
    (INTERCONNECT cydff_8.q Net_10749.clk_en (3.681:3.681:3.681))
    (INTERCONNECT cydff_9.q Net_11292.clk_en (3.444:3.444:3.444))
    (INTERCONNECT cydff_9.q \\usec_counter\:CounterUDB\:count_enable\\.main_0 (6.979:6.979:6.979))
    (INTERCONNECT cydff_9.q \\usec_counter\:CounterUDB\:count_stored_i\\.main_0 (6.990:6.990:6.990))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Data_sync_0.main_0 (10.702:10.702:10.702))
    (INTERCONNECT \\Comp_1\:ctComp\\.out FrameRX_1.main_1 (9.775:9.775:9.775))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Frame_clear_1.main_1 (10.708:10.708:10.708))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_10449.main_1 (11.494:11.494:11.494))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Pin_3\(0\).pin_input (5.400:5.400:5.400))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\GlitchFilter_1\:genblk1\[0\]\:sample\\.main_0 (10.579:10.579:10.579))
    (INTERCONNECT \\Comp_2\:ctComp\\.out FrameRX_1.main_0 (8.392:8.392:8.392))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Frame_clear_1.main_0 (9.273:9.273:9.273))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_10449.main_0 (10.230:10.230:10.230))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_110.main_0 (10.207:10.207:10.207))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Pin_4\(0\).pin_input (4.202:4.202:4.202))
    (INTERCONNECT preouts_2.q My_wire_0.main_2 (9.051:9.051:9.051))
    (INTERCONNECT preouts_2.q My_wire_1.main_3 (8.005:8.005:8.005))
    (INTERCONNECT preouts_2.q My_wire_2.main_0 (5.724:5.724:5.724))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[0\]\:sample\\.main_2 (9.062:9.062:9.062))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[1\]\:sample\\.main_2 (7.092:7.092:7.092))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[2\]\:sample\\.main_0 (6.252:6.252:6.252))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Boundary8bit\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\Period\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\SigmaReg\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\usec_counter\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LOAD\(0\).pad_out LOAD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LOAD\(0\)_PAD LOAD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sh_out\(0\).pad_out Sh_out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sh_out\(0\)_PAD Sh_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD_int\(0\).pad_out LOAD_int\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LOAD_int\(0\)_PAD LOAD_int\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC\(0\).pad_out TC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TC\(0\)_PAD TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Compare\(0\).pad_out Compare\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Compare\(0\)_PAD Compare\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockEncDelay\(0\).pad_out ClockEncDelay\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ClockEncDelay\(0\)_PAD ClockEncDelay\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\).pad_out DOut1P\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\)_PAD DOut1P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\).pad_out EN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\)_PAD EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\).pad_out DOut1N\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\)_PAD DOut1N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Start\(0\)_PAD Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BitCounterDec_comp\(0\).pad_out BitCounterDec_comp\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BitCounterDec_comp\(0\)_PAD BitCounterDec_comp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sh_in\(0\).pad_out Sh_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sh_in\(0\)_PAD Sh_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BitCounter_in\(0\).pad_out BitCounter_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BitCounter_in\(0\)_PAD BitCounter_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_in\(0\).pad_out Data_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Data_in\(0\)_PAD Data_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockEnc\(0\).pad_out ClockEnc\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ClockEnc\(0\)_PAD ClockEnc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD_1\(0\).pad_out LOAD_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LOAD_1\(0\)_PAD LOAD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Frame_in\(0\).pad_out Frame_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Frame_in\(0\)_PAD Frame_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_Dec_Bit\(0\).pad_out TC_Dec_Bit\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TC_Dec_Bit\(0\)_PAD TC_Dec_Bit\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Compare_wait\(0\).pad_out Compare_wait\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Compare_wait\(0\)_PAD Compare_wait\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Start_frame\(0\)_PAD Start_frame\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_word\(0\).pad_out TC_word\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TC_word\(0\)_PAD TC_word\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak\(0\).pad_out Out_TikTak\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak\(0\)_PAD Out_TikTak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak_1\(0\).pad_out Out_TikTak_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak_1\(0\)_PAD Out_TikTak_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
