dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:pollcount_0\" macrocell 2 2 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "__ZERO__" macrocell 1 0 0 0
set_location "\Period:bSR:sC32:BShiftRegDp:u3\" datapathcell 1 5 2 
set_location "Net_10749" macrocell 1 2 0 0
set_location "cydff_5" macrocell 1 1 1 0
set_location "\sec_counter:CounterUDB:sSTSReg:stsreg\" statusicell 2 3 4 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 2 7 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 2 1 1
set_location "Net_10511" macrocell 1 3 0 0
set_location "__ONE__" macrocell 2 4 1 3
set_location "\usec_counter:CounterUDB:count_enable\" macrocell 2 5 1 3
set_location "\UART:BUART:tx_bitclk\" macrocell 2 0 0 1
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u0\" datapathcell 1 2 2 
set_location "Net_9761" macrocell 0 1 1 2
set_location "\GlitchFilter_3:genblk1[1]:sample\" macrocell 1 3 1 3
set_location "\Period:bSR:sC32:BShiftRegDp:u0\" datapathcell 1 4 2 
set_location "\SigmaReg:bSR:sC32:BShiftRegDp:u2\" datapathcell 0 0 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 3 4 0 1
set_location "\GlitchFilter_3:genblk1[0]:sample\" macrocell 1 4 1 0
set_location "Net_1037" macrocell 1 4 0 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 0 4 
set_location "\BitCounterEnc:CounterUDB:status_2\" macrocell 2 1 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 3 0 1 3
set_location "\TransmitShiftReg:bSR:StsReg\" statusicell 1 2 4 
set_location "Net_10625" macrocell 1 4 0 1
set_location "cydff_1" macrocell 1 5 1 2
set_location "\usec_counter:CounterUDB:sC24:counterdp:u0\" datapathcell 2 5 2 
set_location "\sec_counter:CounterUDB:sC32:counterdp:u2\" datapathcell 3 2 2 
set_location "\SigmaReg:bSR:sC32:BShiftRegDp:u1\" datapathcell 0 1 2 
set_location "\UART:BUART:tx_status_2\" macrocell 3 1 0 0
set_location "Net_11408" macrocell 3 0 0 2
set_location "\usec_counter:CounterUDB:status_0\" macrocell 3 5 0 3
set_location "\sec_counter:CounterUDB:sC32:counterdp:u1\" datapathcell 3 3 2 
set_location "\GlitchFilter_3:genblk1[2]:sample\" macrocell 3 5 1 2
set_location "\usec_counter:CounterUDB:count_stored_i\" macrocell 2 5 0 1
set_location "\Period:bSR:load_reg\" macrocell 0 3 1 3
set_location "\TransmitShiftReg:bSR:load_reg\" macrocell 0 1 1 1
set_location "\UART:BUART:rx_postpoll\" macrocell 3 1 0 2
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u1\" datapathcell 0 2 2 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 2 1 3
set_location "\usec_counter:CounterUDB:sSTSReg:stsreg\" statusicell 3 4 4 
set_location "Net_11269" macrocell 3 4 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 3 2 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 0 2 
set_location "\sec_counter:CounterUDB:prevCompare\" macrocell 2 3 1 3
set_location "\BitCounterEnc:CounterUDB:status_0\" macrocell 2 1 1 2
set_location "\UART:BUART:rx_state_3\" macrocell 3 4 1 1
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u2\" datapathcell 0 3 2 
set_location "Net_11403" macrocell 0 2 0 3
set_location "My_wire_2" macrocell 3 5 0 1
set_location "My_wire_0" macrocell 1 4 0 0
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u3\" datapathcell 1 3 2 
set_location "\usec_counter:CounterUDB:prevCompare\" macrocell 3 5 1 1
set_location "\UART:BUART:counter_load_not\" macrocell 2 0 0 0
set_location "\BitCounterEnc:CounterUDB:count_stored_i\" macrocell 1 2 1 3
set_location "\sec_counter:CounterUDB:count_stored_i\" macrocell 2 4 0 1
set_location "\sec_counter:CounterUDB:status_2\" macrocell 2 3 0 2
set_location "\sec_counter:CounterUDB:sC32:counterdp:u0\" datapathcell 2 3 2 
set_location "\UART:BUART:tx_state_2\" macrocell 2 0 0 3
set_location "\UART:BUART:rx_status_4\" macrocell 3 1 1 2
set_location "\UART:BUART:rx_last\" macrocell 3 3 0 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "\sec_counter:CounterUDB:overflow_reg_i\" macrocell 2 3 1 2
set_location "\usec_counter:CounterUDB:sC24:counterdp:u2\" datapathcell 3 4 2 
set_location "\sec_counter:CounterUDB:status_0\" macrocell 2 3 0 3
set_location "\SigmaReg:bSR:sC32:BShiftRegDp:u0\" datapathcell 1 1 2 
set_location "\BitCounterEnc:CounterUDB:sC8:counterdp:u0\" datapathcell 2 1 2 
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 4 1 2
set_location "\UART:BUART:rx_state_2\" macrocell 3 3 1 3
set_location "cydff_8" macrocell 1 1 0 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 3 0 2
set_location "\UART:BUART:rx_state_0\" macrocell 3 2 0 0
set_location "\BitCounterEnc:CounterUDB:overflow_reg_i\" macrocell 2 1 1 3
set_location "cydff_10" macrocell 0 4 1 0
set_location "\SigmaReg:bSR:sC32:BShiftRegDp:u3\" datapathcell 1 0 2 
set_location "\sec_counter:CounterUDB:sC32:counterdp:u3\" datapathcell 2 2 2 
set_location "\usec_counter:CounterUDB:sC24:counterdp:u1\" datapathcell 3 5 2 
set_location "\Period:bSR:StsReg\" statusicell 1 5 4 
set_location "\UART:BUART:pollcount_1\" macrocell 3 2 1 2
set_location "\BitCounterEnc:CounterUDB:count_enable\" macrocell 1 2 1 0
set_location "\usec_counter:CounterUDB:hwCapture\" macrocell 2 1 0 0
set_location "My_wire_1" macrocell 1 0 1 1
set_location "\UART:BUART:txn\" macrocell 3 0 1 1
set_location "\usec_counter:CounterUDB:status_2\" macrocell 2 4 0 3
set_location "\BitCounterEnc:CounterUDB:prevCompare\" macrocell 1 1 1 2
set_location "\BitCounterEnc:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\Period:bSR:status_0\" macrocell 0 3 0 2
set_location "\usec_counter:CounterUDB:overflow_reg_i\" macrocell 2 4 0 2
set_location "\TransmitShiftReg:bSR:status_0\" macrocell 0 1 1 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\sec_counter:CounterUDB:count_enable\" macrocell 2 4 0 0
set_location "\Period:bSR:sC32:BShiftRegDp:u2\" datapathcell 0 5 2 
set_location "\SigmaReg:bSR:StsReg\" statusicell 1 0 4 
set_location "Net_686" macrocell 1 3 1 2
set_location "preouts_2" macrocell 1 5 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 2 0 1 0
set_location "\Period:bSR:sC32:BShiftRegDp:u1\" datapathcell 0 4 2 
set_location "Net_11406" macrocell 0 2 1 0
set_location "Net_10946" macrocell 1 2 1 2
set_location "\UART:BUART:tx_state_0\" macrocell 3 0 0 1
set_location "\UART:BUART:rx_status_5\" macrocell 3 1 0 3
set_location "\usec_counter:CounterUDB:prevCapture\" macrocell 2 1 1 0
set_location "\LED_ON:Sync:ctrl_reg\" controlcell 1 4 6 
set_location "\sec_counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 4 6 
set_io "ClockEncDelay(0)" iocell 3 7
set_io "LOAD_1(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "Out_cap_comp_tc(0)" iocell 12 5
set_io "LED(0)" iocell 2 1
set_location "\TransmitShiftReg:bSR:SyncCtl:CtrlReg\" controlcell 1 3 6 
set_io "PPS(0)" iocell 0 4
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Clock_tiktak(0)" iocell 12 3
set_location "\Status_Period:sts:sts_reg\" statuscell 0 4 3 
set_location "\StartButton:sts:sts_reg\" statuscell 0 1 3 
set_io "TC_word(0)" iocell 1 6
set_io "Start(0)" iocell 2 2
set_location "Start(0)_SYNC" synccell 0 3 5 0
set_location "\Boundary32bit:CounterHW\" timercell -1 -1 0
set_io "EN1(0)" iocell 3 5
set_io "LOAD(0)" iocell 0 1
set_location "Rx_1(0)_SYNC" synccell 3 3 5 0
set_io "Compare(0)" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "Out_TikTak(0)" iocell 12 2
set_location "\SigmaReg:bSR:SyncCtl:CtrlReg\" controlcell 0 0 6 
set_location "\Period:bSR:SyncCtl:CtrlReg\" controlcell 0 5 6 
# Note: port 12 is the logical name for port 7
set_io "DOut1N(0)" iocell 12 6
set_location "\StartTransmit:Sync:ctrl_reg\" controlcell 1 0 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 1
set_io "Sh_out(0)" iocell 3 6
set_io "TC(0)" iocell 2 7
# Note: port 12 is the logical name for port 7
set_io "Out_cap(0)" iocell 12 4
set_location "isr_Load_TrShReg" interrupt -1 -1 2
set_location "TransmitWordShift" interrupt -1 -1 0
set_location "isr_rx" interrupt -1 -1 3
set_location "cap_comp_tc" interrupt -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 0
set_location "\usec_counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 5 6 
set_io "ClockEnc(0)" iocell 1 5
# Note: port 12 is the logical name for port 7
set_io "DOut1P(0)" iocell 12 7
set_location "\Control_Capture:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\Control_Period:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\FrameAllow:Sync:ctrl_reg\" controlcell 1 5 6 
