# Manchester encoder-decoder
# 2020-09-14 12:19:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DInN(0)" iocell 15 4
set_io "Vout_1(0)" iocell 0 1
set_io "DInP(0)" iocell 15 5
set_io "DOut1P(0)" iocell 12 1
set_io "EN1(0)" iocell 3 5
set_io "DOut1N(0)" iocell 12 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "S1ms(0)" iocell 0 0
set_location "FrameRX_1" 2 3 0 1
set_location "\Waiter:CounterUDB:hwCapture\" 2 4 1 3
set_location "\Waiter:CounterUDB:status_0\" 2 3 1 0
set_location "\Waiter:CounterUDB:status_2\" 2 3 0 2
set_location "\Waiter:CounterUDB:count_enable\" 2 4 1 0
set_location "Net_10771" 2 5 0 1
set_location "\BitCounterDec:CounterUDB:status_0\" 3 5 0 1
set_location "\BitCounterDec:CounterUDB:status_2\" 3 5 0 2
set_location "\BitCounterDec:CounterUDB:count_enable\" 2 4 1 2
set_location "\TransmitShiftReg:bSR:status_0\" 2 0 0 3
set_location "Net_10779" 2 4 0 1
set_location "Net_10449" 2 5 0 3
set_location "\BitCounterEnc:CounterUDB:status_0\" 2 2 0 3
set_location "\BitCounterEnc:CounterUDB:status_2\" 2 1 0 2
set_location "\BitCounterEnc:CounterUDB:count_enable\" 2 2 1 0
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 2
set_location "__ZERO__" 3 2 0 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 0
set_location "__ONE__" 1 4 0 1
set_location "\FrameAllow:Sync:ctrl_reg\" 2 0 6
set_location "\Waiter:CounterUDB:sSTSReg:stsreg\" 2 3 4
set_location "\Waiter:CounterUDB:sC8:counterdp:u0\" 2 5 2
set_location "\BitCounterDec:CounterUDB:sCTRLReg:ctrlreg\" 2 4 6
set_location "\BitCounterDec:CounterUDB:sSTSReg:stsreg\" 3 5 4
set_location "\BitCounterDec:CounterUDB:sC8:counterdp:u0\" 3 5 2
set_location "\RecieveShiftReg:bSR:SyncCtl:CtrlReg\" 3 4 6
set_location "\RecieveShiftReg:bSR:StsReg\" 3 4 4
set_location "\RecieveShiftReg:bSR:sC32:BShiftRegDp:u0\" 3 4 2
set_location "\RecieveShiftReg:bSR:sC32:BShiftRegDp:u1\" 2 4 2
set_location "\RecieveShiftReg:bSR:sC32:BShiftRegDp:u2\" 2 3 2
set_location "\RecieveShiftReg:bSR:sC32:BShiftRegDp:u3\" 3 3 2
set_location "WordShifted" interrupt -1 -1 2
set_location "\GlitchFilter_6:genblk2:Counter0:DP:u0\" 1 3 2
set_location "\TransmitShiftReg:bSR:SyncCtl:CtrlReg\" 3 0 6
set_location "\TransmitShiftReg:bSR:StsReg\" 2 2 4
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u0\" 2 0 2
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u1\" 3 0 2
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u2\" 3 1 2
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u3\" 2 1 2
set_location "TransmitWordShift" interrupt -1 -1 1
set_location "isr_Load_TrShReg" interrupt -1 -1 6
set_location "\StartTransmit:Sync:ctrl_reg\" 0 3 6
set_location "\BitCounterEnc:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\BitCounterEnc:CounterUDB:sC8:counterdp:u0\" 2 2 2
set_location "EndFrame" interrupt -1 -1 0
set_location "\StartButton_1:sts:sts_reg\" 2 4 3
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 5
set_location "\USBUART:ep_2\" interrupt -1 -1 4
set_location "\USBUART:ep_1\" interrupt -1 -1 3
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\Counter_1:CounterHW\" timercell -1 -1 0
set_location "isr_update_time" interrupt -1 -1 17
set_location "Net_110" 2 5 1 1
set_location "\GlitchFilter_1:genblk1[0]:sample\" 3 5 1 2
set_location "Data_sync_0" 3 4 0 1
set_location "\Waiter:CounterUDB:prevCapture\" 2 3 1 2
set_location "\Waiter:CounterUDB:overflow_reg_i\" 2 3 1 3
set_location "\Waiter:CounterUDB:prevCompare\" 2 3 0 3
set_location "\Waiter:CounterUDB:count_stored_i\" 2 4 0 2
set_location "cydff_2" 2 4 1 1
set_location "\BitCounterDec:CounterUDB:overflow_reg_i\" 3 5 0 0
set_location "\BitCounterDec:CounterUDB:prevCompare\" 3 5 1 3
set_location "\BitCounterDec:CounterUDB:count_stored_i\" 2 3 0 0
set_location "Frame_clear_1" 2 4 0 3
set_location "\GlitchFilter_3:genblk1[0]:samples_1\" 3 1 1 3
set_location "\GlitchFilter_3:genblk1[0]:samples_0\" 3 1 0 0
set_location "My_wire_0" 3 1 0 2
set_location "\GlitchFilter_3:genblk1[1]:samples_1\" 3 0 0 2
set_location "\GlitchFilter_3:genblk1[1]:samples_0\" 3 0 0 0
set_location "My_wire_1" 3 0 1 3
set_location "\GlitchFilter_3:genblk1[2]:samples_1\" 3 2 1 3
set_location "\GlitchFilter_3:genblk1[2]:samples_0\" 3 2 1 1
set_location "My_wire_2" 3 2 0 1
set_location "\TransmitShiftReg:bSR:load_reg\" 2 0 0 0
set_location "preouts_2" 2 0 0 1
set_location "\BitCounterEnc:CounterUDB:overflow_reg_i\" 2 0 1 3
set_location "\BitCounterEnc:CounterUDB:prevCompare\" 2 1 0 1
set_location "\BitCounterEnc:CounterUDB:count_stored_i\" 2 1 0 3
set_location "Net_10511" 2 1 1 0
set_location "cydff_5" 1 3 1 2
set_location "Net_1037" 1 3 1 1
set_location "cydff_8" 1 3 0 0
set_location "Net_10749" 2 2 1 1
set_location "Net_10457" 0 3 0 0
