# Manchester encoder-decoder
# 2020-02-26 10:21:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LOAD(0)" iocell 0 1
set_io "Sh_out(0)" iocell 3 6
set_io "TC(0)" iocell 2 7
set_io "Compare(0)" iocell 2 6
set_io "ClockEncDelay(0)" iocell 3 7
set_io "DOut1P(0)" iocell 12 7
set_io "EN1(0)" iocell 3 5
set_io "DOut1N(0)" iocell 12 6
set_io "Start(0)" iocell 2 2
set_io "ClockEnc(0)" iocell 1 5
set_io "LOAD_1(0)" iocell 2 0
set_io "LED(0)" iocell 2 1
set_io "PPS(0)" iocell 0 0
set_io "Clock_tiktak(0)" iocell 12 3
set_io "Out_TikTak(0)" iocell 15 1
set_io "TC_word(0)" iocell 1 6
set_location "\TransmitShiftReg:bSR:status_0\" 1 2 0 0
set_location "Net_9761" 1 4 1 0
set_location "Net_10625" 2 4 1 2
set_location "\BitCounterEnc:CounterUDB:status_0\" 2 2 0 3
set_location "\BitCounterEnc:CounterUDB:status_2\" 2 2 0 1
set_location "\BitCounterEnc:CounterUDB:count_enable\" 2 2 1 2
set_location "\usec_counter:CounterUDB:hwCapture\" 3 2 1 0
set_location "\usec_counter:CounterUDB:status_0\" 3 1 0 2
set_location "\usec_counter:CounterUDB:status_2\" 3 1 0 3
set_location "\usec_counter:CounterUDB:count_enable\" 3 0 0 1
set_location "\Period:bSR:status_0\" 0 3 0 0
set_location "\sec_counter:CounterUDB:status_0\" 2 4 0 1
set_location "\sec_counter:CounterUDB:status_2\" 2 4 0 2
set_location "\sec_counter:CounterUDB:count_enable\" 3 5 0 0
set_location "Net_11403" 0 2 1 3
set_location "\FrameAllow:Sync:ctrl_reg\" 2 0 6
set_location "__ZERO__" 1 5 1 3
set_location "__ONE__" 0 0 1 2
set_location "\TransmitShiftReg:bSR:SyncCtl:CtrlReg\" 1 0 6
set_location "\TransmitShiftReg:bSR:StsReg\" 1 0 4
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u0\" 1 1 2
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u1\" 0 1 2
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u2\" 0 0 2
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u3\" 1 0 2
set_location "\StartButton:sts:sts_reg\" 1 4 3
set_location "TransmitWordShift" interrupt -1 -1 0
set_location "isr_Load_TrShReg" interrupt -1 -1 2
set_location "\StartTransmit:Sync:ctrl_reg\" 1 1 6
set_location "\BitCounterEnc:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\BitCounterEnc:CounterUDB:sC8:counterdp:u0\" 2 2 2
set_location "\LED_ON:Sync:ctrl_reg\" 0 4 6
set_location "cap_comp_tc" interrupt -1 -1 1
set_location "\usec_counter:CounterUDB:sCTRLReg:ctrlreg\" 3 0 6
set_location "\usec_counter:CounterUDB:sSTSReg:stsreg\" 3 1 4
set_location "\usec_counter:CounterUDB:sC24:counterdp:u0\" 2 0 2
set_location "\usec_counter:CounterUDB:sC24:counterdp:u1\" 3 0 2
set_location "\usec_counter:CounterUDB:sC24:counterdp:u2\" 3 1 2
set_location "\Control_Capture:Sync:ctrl_reg\" 3 4 6
set_location "\Control_Period:Sync:ctrl_reg\" 2 2 6
set_location "\SigmaReg:bSR:SyncCtl:CtrlReg\" 1 3 6
set_location "\SigmaReg:bSR:StsReg\" 1 3 4
set_location "\SigmaReg:bSR:sC32:BShiftRegDp:u0\" 1 2 2
set_location "\SigmaReg:bSR:sC32:BShiftRegDp:u1\" 0 2 2
set_location "\SigmaReg:bSR:sC32:BShiftRegDp:u2\" 0 3 2
set_location "\SigmaReg:bSR:sC32:BShiftRegDp:u3\" 1 3 2
set_location "\Period:bSR:SyncCtl:CtrlReg\" 1 4 6
set_location "\Period:bSR:StsReg\" 1 5 4
set_location "\Period:bSR:sC32:BShiftRegDp:u0\" 1 4 2
set_location "\Period:bSR:sC32:BShiftRegDp:u1\" 0 4 2
set_location "\Period:bSR:sC32:BShiftRegDp:u2\" 0 5 2
set_location "\Period:bSR:sC32:BShiftRegDp:u3\" 1 5 2
set_location "\Boundary32bit:CounterHW\" timercell -1 -1 0
set_location "\sec_counter:CounterUDB:sCTRLReg:ctrlreg\" 3 5 6
set_location "\sec_counter:CounterUDB:sSTSReg:stsreg\" 2 4 4
set_location "\sec_counter:CounterUDB:sC32:counterdp:u0\" 2 5 2
set_location "\sec_counter:CounterUDB:sC32:counterdp:u1\" 3 5 2
set_location "\sec_counter:CounterUDB:sC32:counterdp:u2\" 3 4 2
set_location "\sec_counter:CounterUDB:sC32:counterdp:u3\" 2 4 2
set_location "\Status_Period:sts:sts_reg\" 0 3 3
set_location "\GlitchFilter_3:genblk1[0]:sample\" 1 1 1 1
set_location "My_wire_0" 1 1 1 3
set_location "\GlitchFilter_3:genblk1[1]:sample\" 1 0 0 3
set_location "My_wire_1" 1 0 0 0
set_location "\GlitchFilter_3:genblk1[2]:sample\" 2 0 1 3
set_location "My_wire_2" 2 0 1 2
set_location "\TransmitShiftReg:bSR:load_reg\" 1 2 0 1
set_location "preouts_2" 2 0 0 0
set_location "cydff_1" 1 5 1 2
set_location "\BitCounterEnc:CounterUDB:overflow_reg_i\" 2 1 0 3
set_location "\BitCounterEnc:CounterUDB:prevCompare\" 1 2 1 3
set_location "\BitCounterEnc:CounterUDB:count_stored_i\" 3 2 0 0
set_location "Net_10511" 2 2 1 0
set_location "cydff_5" 1 2 1 1
set_location "Net_1037" 1 1 1 2
set_location "cydff_8" 1 1 0 1
set_location "Net_10749" 2 1 1 0
set_location "\usec_counter:CounterUDB:prevCapture\" 3 2 1 1
set_location "\usec_counter:CounterUDB:overflow_reg_i\" 3 4 1 2
set_location "\usec_counter:CounterUDB:prevCompare\" 3 1 0 1
set_location "\usec_counter:CounterUDB:count_stored_i\" 3 0 1 3
set_location "Net_11269" 3 4 0 0
set_location "cydff_10" 2 2 0 2
set_location "Net_11406" 0 2 0 1
set_location "Net_686" 1 3 0 3
set_location "Net_10946" 1 3 0 2
set_location "\Period:bSR:load_reg\" 0 3 1 1
set_location "\sec_counter:CounterUDB:overflow_reg_i\" 2 4 0 3
set_location "\sec_counter:CounterUDB:prevCompare\" 2 4 0 0
set_location "Start(0)_SYNC" 0 4 5 0
set_location "\sec_counter:CounterUDB:count_stored_i\" 3 5 0 1
