(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-02-27T13:43:14Z")
 (DESIGN "Manchester encoder-decoder")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Manchester encoder-decoder")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1037.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10511.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10749.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10946.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_686.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FrameAllow\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[1\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[2\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb preouts_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TransmitWordShift.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Load_TrShReg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartTransmit\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_ON\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cap_comp_tc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Capture\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Period\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus Net_11403.main_1 (8.997:8.997:8.997))
    (INTERCONNECT ClockBlock.clk_bus Net_11406.clock_0 (9.593:9.593:9.593))
    (INTERCONNECT ClockEnc\(0\).pad_out ClockEnc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockEncDelay\(0\).pad_out ClockEncDelay\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak\(0\).pad_out Clock_tiktak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Compare\(0\).pad_out Compare\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\).pad_out DOut1N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\).pad_out DOut1P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\).pad_out EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD\(0\).pad_out LOAD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD_1\(0\).pad_out LOAD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT My_wire_0.q DOut1N\(0\).pin_input (7.717:7.717:7.717))
    (INTERCONNECT My_wire_0.q My_wire_0.main_4 (3.785:3.785:3.785))
    (INTERCONNECT My_wire_1.q DOut1P\(0\).pin_input (7.603:7.603:7.603))
    (INTERCONNECT My_wire_1.q My_wire_1.main_2 (3.778:3.778:3.778))
    (INTERCONNECT My_wire_2.q EN1\(0\).pin_input (9.140:9.140:9.140))
    (INTERCONNECT My_wire_2.q My_wire_2.main_2 (3.774:3.774:3.774))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.interrupt TransmitWordShift.interrupt (8.642:8.642:8.642))
    (INTERCONNECT Net_1037.q Net_1037.main_1 (2.915:2.915:2.915))
    (INTERCONNECT Net_1037.q cydff_5.main_0 (2.923:2.923:2.923))
    (INTERCONNECT Net_1037.q cydff_8.clk_en (3.514:3.514:3.514))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 Net_10511.ap_0 (3.533:3.533:3.533))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 Net_10625.main_0 (3.546:3.546:3.546))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 \\TransmitShiftReg\:bSR\:load_reg\\.main_0 (3.562:3.562:3.562))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 \\TransmitShiftReg\:bSR\:status_0\\.main_1 (2.639:2.639:2.639))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:StsReg\\.interrupt LOAD_1\(0\).pin_input (5.453:5.453:5.453))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:StsReg\\.interrupt isr_Load_TrShReg.interrupt (6.723:6.723:6.723))
    (INTERCONNECT Net_10511.q Net_1037.ap_0 (5.147:5.147:5.147))
    (INTERCONNECT Net_10511.q Net_10749.ap_0 (5.660:5.660:5.660))
    (INTERCONNECT Net_10511.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_1 (5.082:5.082:5.082))
    (INTERCONNECT Net_10511.q cydff_5.ap_0 (5.147:5.147:5.147))
    (INTERCONNECT Net_10511.q cydff_8.ap_0 (4.219:4.219:4.219))
    (INTERCONNECT Net_10511.q preouts_2.ar_0 (6.075:6.075:6.075))
    (INTERCONNECT Net_10625.q LOAD\(0\).pin_input (7.057:7.057:7.057))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb My_wire_0.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb My_wire_1.main_0 (4.498:4.498:4.498))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb Sh_out\(0\).pin_input (9.048:9.048:9.048))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb \\GlitchFilter_3\:genblk1\[0\]\:sample\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb \\GlitchFilter_3\:genblk1\[1\]\:sample\\.main_0 (4.508:4.508:4.508))
    (INTERCONNECT Net_10749.q ClockEnc\(0\).pin_input (7.363:7.363:7.363))
    (INTERCONNECT Net_10749.q ClockEncDelay\(0\).pin_input (9.480:9.480:9.480))
    (INTERCONNECT Net_10749.q My_wire_0.main_1 (6.985:6.985:6.985))
    (INTERCONNECT Net_10749.q My_wire_1.main_1 (4.989:4.989:4.989))
    (INTERCONNECT Net_10749.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_0 (3.941:3.941:3.941))
    (INTERCONNECT Net_10749.q \\BitCounterEnc\:CounterUDB\:count_stored_i\\.main_0 (3.914:3.914:3.914))
    (INTERCONNECT Net_10749.q \\GlitchFilter_3\:genblk1\[0\]\:sample\\.main_1 (7.013:7.013:7.013))
    (INTERCONNECT Net_10749.q \\GlitchFilter_3\:genblk1\[1\]\:sample\\.main_1 (4.973:4.973:4.973))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:StsReg\\.clk_en (8.156:8.156:8.156))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clk_en (5.611:5.611:5.611))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:load_reg\\.clk_en (8.159:8.159:8.159))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clk_en (5.611:5.611:5.611))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clk_en (5.614:5.614:5.614))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clk_en (7.051:7.051:7.051))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clk_en (7.048:7.048:7.048))
    (INTERCONNECT Net_10749.q preouts_2.clk_en (8.156:8.156:8.156))
    (INTERCONNECT \\LED_ON\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (5.593:5.593:5.593))
    (INTERCONNECT Net_10946.q \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (5.892:5.892:5.892))
    (INTERCONNECT Net_10946.q \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (6.411:6.411:6.411))
    (INTERCONNECT Net_10946.q \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (5.113:5.113:5.113))
    (INTERCONNECT Net_10946.q \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (4.565:4.565:4.565))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt cap_comp_tc.interrupt (4.981:4.981:4.981))
    (INTERCONNECT Net_11269.q \\usec_counter\:CounterUDB\:hwCapture\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT Net_11269.q \\usec_counter\:CounterUDB\:prevCapture\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT PPS\(0\).fb Net_11269.clock_0 (4.681:4.681:4.681))
    (INTERCONNECT \\Control_Capture\:Sync\:ctrl_reg\\.control_0 Net_11269.ar_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_10946.main_0 (7.259:7.259:7.259))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_686.main_0 (6.492:6.492:6.492))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb cydff_1.main_0 (4.071:4.071:4.071))
    (INTERCONNECT Net_11403.q Net_11406.clk_en (2.315:2.315:2.315))
    (INTERCONNECT Net_11406.q Clock_tiktak\(0\).pin_input (7.824:7.824:7.824))
    (INTERCONNECT Net_11406.q \\usec_counter\:CounterUDB\:count_enable\\.main_2 (6.797:6.797:6.797))
    (INTERCONNECT Net_11406.q \\usec_counter\:CounterUDB\:count_stored_i\\.main_0 (6.818:6.818:6.818))
    (INTERCONNECT Net_11408.q Tx_1\(0\).pin_input (7.424:7.424:7.424))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (5.608:5.608:5.608))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (5.586:5.586:5.586))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (4.530:4.530:4.530))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (4.514:4.514:4.514))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.329:2.329:2.329))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (4.534:4.534:4.534))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (5.590:5.590:5.590))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (4.510:4.510:4.510))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_686.q Net_10946.main_1 (4.401:4.401:4.401))
    (INTERCONNECT Net_686.q Net_11406.main_0 (6.354:6.354:6.354))
    (INTERCONNECT Net_686.q Net_686.main_1 (3.477:3.477:3.477))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_10946.main_2 (4.331:4.331:4.331))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_686.main_2 (5.234:5.234:5.234))
    (INTERCONNECT \\FrameAllow\:Sync\:ctrl_reg\\.control_0 preouts_2.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Control_Period\:Sync\:ctrl_reg\\.control_0 cydff_10.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Boundary32bit\:CounterHW\\.tc Net_11403.main_0 (9.462:9.462:9.462))
    (INTERCONNECT \\Boundary32bit\:CounterHW\\.tc TC_word\(0\).pin_input (8.928:8.928:8.928))
    (INTERCONNECT \\Boundary32bit\:CounterHW\\.tc cydff_10.clock_0 (6.075:6.075:6.075))
    (INTERCONNECT Net_9761.q \\StartButton\:sts\:sts_reg\\.status_0 (2.902:2.902:2.902))
    (INTERCONNECT Start\(0\).fb Start\(0\)_SYNC.in (4.714:4.714:4.714))
    (INTERCONNECT Start\(0\)_SYNC.out Net_9761.main_0 (2.330:2.330:2.330))
    (INTERCONNECT Out_TikTak\(0\).pad_out Out_TikTak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sh_out\(0\).pad_out Sh_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC\(0\).pad_out TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_word\(0\).pad_out TC_word\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterEnc\:CounterUDB\:prevCompare\\.main_0 (4.848:4.848:4.848))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterEnc\:CounterUDB\:status_0\\.main_0 (3.545:3.545:3.545))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:count_enable\\.q \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.313:2.313:2.313))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:count_stored_i\\.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q Net_10511.clk_en (5.266:5.266:5.266))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q TC\(0\).pin_input (8.183:8.183:8.183))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q \\BitCounterEnc\:CounterUDB\:status_2\\.main_1 (4.701:4.701:4.701))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q Compare\(0\).pin_input (7.863:7.863:7.863))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q Net_10625.main_1 (6.264:6.264:6.264))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\BitCounterEnc\:CounterUDB\:status_0\\.main_1 (3.206:3.206:3.206))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\TransmitShiftReg\:bSR\:load_reg\\.main_1 (4.560:4.560:4.560))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\TransmitShiftReg\:bSR\:status_0\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.928:2.928:2.928))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:status_2\\.main_0 (3.566:3.566:3.566))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:status_0\\.q \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.557:5.557:5.557))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.507:4.507:4.507))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:status_2\\.q \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.922:2.922:2.922))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:sample\\.q My_wire_0.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[1\]\:sample\\.q My_wire_1.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[2\]\:sample\\.q My_wire_2.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (3.716:3.716:3.716))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (3.713:3.713:3.713))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (2.627:2.627:2.627))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (2.631:2.631:2.631))
    (INTERCONNECT \\Period\:bSR\:load_reg\\.q \\Period\:bSR\:status_0\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:StsReg\\.status_0 (6.370:6.370:6.370))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_1 (7.352:7.352:7.352))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_1 (6.783:6.783:6.783))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_1 (4.928:4.928:4.928))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_1 (3.947:3.947:3.947))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\Period\:bSR\:StsReg\\.status_3 (4.186:4.186:4.186))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\Period\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\Period\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\Period\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (3.673:3.673:3.673))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (3.671:3.671:3.671))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (2.621:2.621:2.621))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (2.624:2.624:2.624))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_4 (2.308:2.308:2.308))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (2.787:2.787:2.787))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (4.618:4.618:4.618))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (5.161:5.161:5.161))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:load_reg\\.q \\TransmitShiftReg\:bSR\:status_0\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.ce0 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:StsReg\\.status_0 (4.836:4.836:4.836))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_1 (4.278:4.278:4.278))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_1 (4.279:4.279:4.279))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_1 (3.503:3.503:3.503))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_1 (3.228:3.228:3.228))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_3 (4.527:4.527:4.527))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_4 (2.917:2.917:2.917))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (4.750:4.750:4.750))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.476:5.476:5.476))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (4.206:4.206:4.206))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (3.813:3.813:3.813))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (3.078:3.078:3.078))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (4.735:4.735:4.735))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.080:3.080:3.080))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.958:2.958:2.958))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (5.992:5.992:5.992))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.578:3.578:3.578))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (2.673:2.673:2.673))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.677:2.677:2.677))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.590:3.590:3.590))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.680:6.680:6.680))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.277:2.277:2.277))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.995:2.995:2.995))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.738:3.738:3.738))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.983:2.983:2.983))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.403:3.403:3.403))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.549:2.549:2.549))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (4.332:4.332:4.332))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.417:3.417:3.417))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.561:2.561:2.561))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.570:2.570:2.570))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (4.469:4.469:4.469))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.555:3.555:3.555))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (4.467:4.467:4.467))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.686:2.686:2.686))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.706:2.706:2.706))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (4.370:4.370:4.370))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (2.879:2.879:2.879))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.813:3.813:3.813))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.833:3.833:3.833))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.918:2.918:2.918))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (5.675:5.675:5.675))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.858:3.858:3.858))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.485:4.485:4.485))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.004:4.004:4.004))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (6.221:6.221:6.221))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.931:3.931:3.931))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.191:6.191:6.191))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (8.991:8.991:8.991))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (8.294:8.294:8.294))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (7.410:7.410:7.410))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (6.725:6.725:6.725))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (6.734:6.734:6.734))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (9.546:9.546:9.546))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (6.838:6.838:6.838))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (5.907:5.907:5.907))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.835:4.835:4.835))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (4.335:4.335:4.335))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (5.907:5.907:5.907))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.903:4.903:4.903))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (4.425:4.425:4.425))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (5.012:5.012:5.012))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (5.023:5.023:5.023))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.363:4.363:4.363))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.993:4.993:4.993))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (5.813:5.813:5.813))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.817:3.817:3.817))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (5.810:5.810:5.810))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.821:5.821:5.821))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.363:3.363:3.363))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (5.286:5.286:5.286))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (7.181:7.181:7.181))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (8.820:8.820:8.820))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (9.874:9.874:9.874))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (9.880:9.880:9.880))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.011:5.011:5.011))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (9.805:9.805:9.805))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.630:6.630:6.630))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.985:5.985:5.985))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.587:4.587:4.587))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.599:4.599:4.599))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.129:6.129:6.129))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.601:4.601:4.601))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.840:2.840:2.840))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.197:5.197:5.197))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (6.161:6.161:6.161))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.595:3.595:3.595))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.595:3.595:3.595))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.591:3.591:3.591))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (5.606:5.606:5.606))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.448:5.448:5.448))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.314:3.314:3.314))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (6.002:6.002:6.002))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.432:3.432:3.432))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.303:3.303:3.303))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.423:3.423:3.423))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.015:5.015:5.015))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.502:4.502:4.502))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.484:4.484:4.484))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.006:3.006:3.006))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.262:3.262:3.262))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.251:3.251:3.251))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.266:3.266:3.266))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.499:4.499:4.499))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_11408.main_0 (7.031:7.031:7.031))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.542:3.542:3.542))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.040:9.040:9.040))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.726:8.726:8.726))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.746:8.746:8.746))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\sec_counter\:CounterUDB\:prevCompare\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\sec_counter\:CounterUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\sec_counter\:CounterUDB\:count_enable\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\sec_counter\:CounterUDB\:count_enable\\.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.594:2.594:2.594))
    (INTERCONNECT \\sec_counter\:CounterUDB\:count_enable\\.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.591:2.591:2.591))
    (INTERCONNECT \\sec_counter\:CounterUDB\:count_enable\\.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.658:3.658:3.658))
    (INTERCONNECT \\sec_counter\:CounterUDB\:count_enable\\.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.662:3.662:3.662))
    (INTERCONNECT \\sec_counter\:CounterUDB\:count_stored_i\\.q \\sec_counter\:CounterUDB\:count_enable\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\sec_counter\:CounterUDB\:overflow_reg_i\\.q \\sec_counter\:CounterUDB\:status_2\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\sec_counter\:CounterUDB\:overflow_reg_i\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\sec_counter\:CounterUDB\:status_2\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\sec_counter\:CounterUDB\:prevCompare\\.q \\sec_counter\:CounterUDB\:status_0\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:status_0\\.q \\sec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\sec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.200:4.200:4.200))
    (INTERCONNECT \\sec_counter\:CounterUDB\:status_2\\.q \\sec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\sec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\sec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce1_comb \\usec_counter\:CounterUDB\:prevCompare\\.main_0 (3.050:3.050:3.050))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce1_comb \\usec_counter\:CounterUDB\:status_0\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\usec_counter\:CounterUDB\:count_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\usec_counter\:CounterUDB\:count_enable\\.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_1 (2.813:2.813:2.813))
    (INTERCONNECT \\usec_counter\:CounterUDB\:count_enable\\.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\usec_counter\:CounterUDB\:count_enable\\.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_1 (3.702:3.702:3.702))
    (INTERCONNECT \\usec_counter\:CounterUDB\:count_stored_i\\.q \\usec_counter\:CounterUDB\:count_enable\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.f0_load (2.907:2.907:2.907))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.f0_load (3.196:3.196:3.196))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.f0_load (4.112:4.112:4.112))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_load (3.823:3.823:3.823))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\sec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (4.543:4.543:4.543))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.f0_load (3.389:3.389:3.389))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.f0_load (3.387:3.387:3.387))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.f0_load (2.296:2.296:2.296))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (4.515:4.515:4.515))
    (INTERCONNECT \\usec_counter\:CounterUDB\:overflow_reg_i\\.q \\sec_counter\:CounterUDB\:count_enable\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\usec_counter\:CounterUDB\:overflow_reg_i\\.q \\sec_counter\:CounterUDB\:count_stored_i\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\usec_counter\:CounterUDB\:overflow_reg_i\\.q \\usec_counter\:CounterUDB\:status_2\\.main_1 (4.575:4.575:4.575))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\usec_counter\:CounterUDB\:overflow_reg_i\\.main_0 (3.669:3.669:3.669))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\usec_counter\:CounterUDB\:status_2\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\usec_counter\:CounterUDB\:prevCapture\\.q \\usec_counter\:CounterUDB\:hwCapture\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\usec_counter\:CounterUDB\:prevCompare\\.q Out_TikTak\(0\).pin_input (6.157:6.157:6.157))
    (INTERCONNECT \\usec_counter\:CounterUDB\:prevCompare\\.q \\usec_counter\:CounterUDB\:status_0\\.main_1 (3.479:3.479:3.479))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce0 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:status_0\\.q \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.z0_comb \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.491:4.491:4.491))
    (INTERCONNECT \\usec_counter\:CounterUDB\:status_2\\.q \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.f0_blk_stat_comb \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.f0_bus_stat_comb \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT __ONE__.q \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\Boundary32bit\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cydff_1.q \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (3.680:3.680:3.680))
    (INTERCONNECT cydff_1.q \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (3.679:3.679:3.679))
    (INTERCONNECT cydff_1.q \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (2.620:2.620:2.620))
    (INTERCONNECT cydff_1.q \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (2.621:2.621:2.621))
    (INTERCONNECT cydff_10.q \\Period\:bSR\:load_reg\\.main_0 (6.948:6.948:6.948))
    (INTERCONNECT cydff_10.q \\Period\:bSR\:status_0\\.main_0 (6.931:6.931:6.931))
    (INTERCONNECT cydff_10.q \\Status_Period\:sts\:sts_reg\\.status_0 (3.431:3.431:3.431))
    (INTERCONNECT cydff_5.q Net_1037.main_0 (2.290:2.290:2.290))
    (INTERCONNECT cydff_8.q Net_10749.clk_en (2.888:2.888:2.888))
    (INTERCONNECT preouts_2.q My_wire_0.main_2 (5.068:5.068:5.068))
    (INTERCONNECT preouts_2.q My_wire_1.main_3 (6.271:6.271:6.271))
    (INTERCONNECT preouts_2.q My_wire_2.main_0 (3.782:3.782:3.782))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[0\]\:sample\\.main_2 (5.080:5.080:5.080))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[1\]\:sample\\.main_2 (5.699:5.699:5.699))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[2\]\:sample\\.main_0 (4.363:4.363:4.363))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Boundary32bit\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.cl0 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.z0 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.ff0 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.ce1 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.cl1 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.z1 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.ff1 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.co_msb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.sol_msb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.cfbo \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.sor \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbo \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl0 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.z0 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff0 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce1 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl1 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.z1 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff1 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.co_msb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.sol_msb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cfbo \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.sor \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.cmsbo \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LOAD\(0\).pad_out LOAD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LOAD\(0\)_PAD LOAD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sh_out\(0\).pad_out Sh_out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sh_out\(0\)_PAD Sh_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC\(0\).pad_out TC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TC\(0\)_PAD TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Compare\(0\).pad_out Compare\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Compare\(0\)_PAD Compare\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockEncDelay\(0\).pad_out ClockEncDelay\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ClockEncDelay\(0\)_PAD ClockEncDelay\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\).pad_out DOut1P\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\)_PAD DOut1P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\).pad_out EN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\)_PAD EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\).pad_out DOut1N\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\)_PAD DOut1N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Start\(0\)_PAD Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockEnc\(0\).pad_out ClockEnc\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ClockEnc\(0\)_PAD ClockEnc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD_1\(0\).pad_out LOAD_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LOAD_1\(0\)_PAD LOAD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PPS\(0\)_PAD PPS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak\(0\).pad_out Clock_tiktak\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak\(0\)_PAD Clock_tiktak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak\(0\).pad_out Out_TikTak\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak\(0\)_PAD Out_TikTak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_word\(0\).pad_out TC_word\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TC_word\(0\)_PAD TC_word\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
