# Manchester encoder-decoder
# 2020-06-15 12:50:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DInN(0)" iocell 0 6
set_io "Vout_1(0)" iocell 0 4
set_io "DInP(0)" iocell 0 5
set_io "LOAD(0)" iocell 0 1
set_io "Sh_out(0)" iocell 3 6
set_io "LOAD_int(0)" iocell 12 2
set_io "TC(0)" iocell 2 7
set_io "Compare(0)" iocell 2 6
set_io "ClockEncDelay(0)" iocell 3 7
set_io "DOut1P(0)" iocell 12 7
set_io "EN1(0)" iocell 3 5
set_io "DOut1N(0)" iocell 12 6
set_io "Start(0)" iocell 2 2
set_io "BitCounterDec_comp(0)" iocell 3 1
set_io "Sh_in(0)" iocell 1 7
set_io "BitCounter_in(0)" iocell 1 6
set_io "Data_in(0)" iocell 3 0
set_io "Pin_3(0)" iocell 1 2
set_io "Pin_4(0)" iocell 1 4
set_io "ClockEnc(0)" iocell 1 5
set_io "LOAD_1(0)" iocell 2 0
set_io "Frame_in(0)" iocell 0 7
set_io "TC_Dec_Bit(0)" iocell 12 3
set_io "Compare_wait(0)" iocell 12 4
set_io "LED(0)" iocell 2 1
set_io "Start_frame(0)" iocell 0 3
set_io "TC_word(0)" iocell 15 7
set_io "Out_TikTak(0)" iocell 2 3
set_io "Out_TikTak_1(0)" iocell 12 5
set_io "Pin_1(0)" iocell 0 2
set_io "Pin_2(0)" iocell 15 4
set_location "FrameRX_1" 3 1 0 0
set_location "Net_1485" 3 1 1 3
set_location "\Waiter:CounterUDB:hwCapture\" 2 0 0 2
set_location "\Waiter:CounterUDB:status_0\" 2 3 0 3
set_location "\Waiter:CounterUDB:status_2\" 2 2 1 3
set_location "\Waiter:CounterUDB:count_enable\" 2 0 1 3
set_location "Net_10771" 2 0 0 1
set_location "\BitCounterDec:CounterUDB:status_0\" 3 1 0 2
set_location "\BitCounterDec:CounterUDB:status_2\" 3 1 0 1
set_location "\BitCounterDec:CounterUDB:count_enable\" 3 0 0 2
set_location "\TransmitShiftReg:bSR:status_0\" 1 1 1 0
set_location "Net_9761" 0 3 1 2
set_location "Net_10779" 3 2 1 3
set_location "Net_10625" 1 3 0 1
set_location "Net_10449" 3 3 1 1
set_location "\BitCounterEnc:CounterUDB:status_0\" 1 2 1 2
set_location "\BitCounterEnc:CounterUDB:status_2\" 1 2 1 1
set_location "\BitCounterEnc:CounterUDB:count_enable\" 1 2 1 0
set_location "\Period:bSR:status_0\" 0 5 0 3
set_location "\usec_counter:CounterUDB:hwCapture\" 3 4 1 1
set_location "\usec_counter:CounterUDB:reload\" 2 4 1 0
set_location "\usec_counter:CounterUDB:status_0\" 2 4 1 1
set_location "\usec_counter:CounterUDB:status_3\" 2 5 1 3
set_location "\usec_counter:CounterUDB:count_enable\" 3 4 0 0
set_location "Net_11403" 1 3 0 3
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 2
set_location "__ZERO__" 0 1 1 3
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_location "__ONE__" 0 3 0 3
set_location "\FrameAllow:Sync:ctrl_reg\" 2 2 6
set_location "\Waiter:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\Waiter:CounterUDB:sC8:counterdp:u0\" 2 1 2
set_location "\BitCounterDec:CounterUDB:sCTRLReg:ctrlreg\" 3 0 6
set_location "\BitCounterDec:CounterUDB:sSTSReg:stsreg\" 3 1 4
set_location "\BitCounterDec:CounterUDB:sC8:counterdp:u0\" 3 0 2
set_location "\RecieveShiftReg:bSR:SyncCtl:CtrlReg\" 2 1 6
set_location "\RecieveShiftReg:bSR:StsReg\" 2 1 4
set_location "\RecieveShiftReg:bSR:sC32:BShiftRegDp:u0\" 2 3 2
set_location "\RecieveShiftReg:bSR:sC32:BShiftRegDp:u1\" 3 3 2
set_location "\RecieveShiftReg:bSR:sC32:BShiftRegDp:u2\" 3 2 2
set_location "\RecieveShiftReg:bSR:sC32:BShiftRegDp:u3\" 2 2 2
set_location "WordShifted" interrupt -1 -1 2
set_location "\GlitchFilter_6:genblk2:Counter0:DP:u0\" 3 1 2
set_location "\TransmitShiftReg:bSR:SyncCtl:CtrlReg\" 0 1 6
set_location "\TransmitShiftReg:bSR:StsReg\" 1 0 4
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u0\" 1 1 2
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u1\" 0 1 2
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u2\" 0 0 2
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u3\" 1 0 2
set_location "\StartButton:sts:sts_reg\" 0 2 3
set_location "TransmitWordShift" interrupt -1 -1 1
set_location "isr_Load_TrShReg" interrupt -1 -1 5
set_location "\StartTransmit:Sync:ctrl_reg\" 1 0 6
set_location "\BitCounterEnc:CounterUDB:sSTSReg:stsreg\" 1 2 4
set_location "\BitCounterEnc:CounterUDB:sC8:counterdp:u0\" 1 2 2
set_location "\LED_ON:Sync:ctrl_reg\" 0 4 6
set_location "EndFrame" interrupt -1 -1 0
set_location "\StartButton_1:sts:sts_reg\" 3 2 3
set_location "\Period:bSR:SyncCtl:CtrlReg\" 1 5 6
set_location "\Period:bSR:StsReg\" 1 5 4
set_location "\Period:bSR:sC16:BShiftRegDp:u0\" 0 5 2
set_location "\Period:bSR:sC16:BShiftRegDp:u1\" 1 5 2
set_location "\SigmaReg:bSR:SyncCtl:CtrlReg\" 1 4 6
set_location "\SigmaReg:bSR:StsReg\" 0 4 4
set_location "\SigmaReg:bSR:sC16:BShiftRegDp:u0\" 1 4 2
set_location "\SigmaReg:bSR:sC16:BShiftRegDp:u1\" 0 4 2
set_location "\Control_Period:Sync:ctrl_reg\" 0 3 6
set_location "\usec_counter:CounterUDB:sCTRLReg:ctrlreg\" 3 4 6
set_location "\usec_counter:CounterUDB:sSTSReg:stsreg\" 2 5 4
set_location "\usec_counter:CounterUDB:sC16:counterdp:u0\" 3 4 2
set_location "\usec_counter:CounterUDB:sC16:counterdp:u1\" 2 4 2
set_location "cap_comp_tc" interrupt -1 -1 3
set_location "\Boundary8bit:CounterHW\" timercell -1 -1 0
set_location "\Control_Capture:Sync:ctrl_reg\" 3 5 6
set_location "\Status_Period:sts:sts_reg\" 1 3 3
set_location "\Control_Capture_1:Sync:ctrl_reg\" 2 3 6
set_location "isr_DRDY" interrupt -1 -1 4
set_location "Net_110" 3 3 0 0
set_location "\GlitchFilter_1:genblk1[0]:sample\" 3 2 1 1
set_location "Data_sync_0" 3 0 1 1
set_location "\Waiter:CounterUDB:prevCapture\" 2 0 0 3
set_location "\Waiter:CounterUDB:overflow_reg_i\" 2 2 0 2
set_location "\Waiter:CounterUDB:prevCompare\" 2 3 1 1
set_io "Dedicated_Output" iocell 0 0
set_location "\Waiter:CounterUDB:count_stored_i\" 2 0 1 0
set_location "cydff_2" 2 1 1 0
set_location "\BitCounterDec:CounterUDB:overflow_reg_i\" 3 1 1 2
set_location "\BitCounterDec:CounterUDB:prevCompare\" 3 0 1 2
set_location "\BitCounterDec:CounterUDB:count_stored_i\" 3 0 0 1
set_location "Frame_clear_1" 3 0 0 3
set_location "\GlitchFilter_3:genblk1[0]:sample\" 0 0 0 0
set_location "My_wire_0" 0 0 1 0
set_location "\GlitchFilter_3:genblk1[1]:sample\" 1 2 0 1
set_location "My_wire_1" 1 1 0 3
set_location "\GlitchFilter_3:genblk1[2]:sample\" 3 1 0 3
set_location "My_wire_2" 3 0 1 0
set_location "\TransmitShiftReg:bSR:load_reg\" 1 1 1 2
set_location "preouts_2" 2 2 1 0
set_location "\BitCounterEnc:CounterUDB:overflow_reg_i\" 1 2 0 3
set_location "\BitCounterEnc:CounterUDB:prevCompare\" 1 0 0 3
set_location "\BitCounterEnc:CounterUDB:count_stored_i\" 1 2 0 2
set_location "Net_10511" 1 3 1 0
set_location "cydff_5" 1 1 0 1
set_location "Net_1037" 0 1 0 2
set_location "cydff_8" 0 1 1 2
set_location "Net_10749" 0 3 0 2
set_location "\Period:bSR:load_reg\" 0 5 1 1
set_location "Net_686" 0 4 0 2
set_location "Net_10946" 0 4 0 3
set_location "cydff_9" 1 4 1 0
set_location "Net_11303" 0 3 1 0
set_location "\usec_counter:CounterUDB:prevCapture\" 3 4 0 3
set_location "Start(0)_SYNC" 0 3 5 0
set_location "\usec_counter:CounterUDB:underflow_reg_i\" 2 5 1 2
set_location "\usec_counter:CounterUDB:prevCompare\" 2 4 0 1
set_location "\usec_counter:CounterUDB:count_stored_i\" 3 4 1 0
set_location "Net_11269" 3 5 0 0
set_location "Net_11292" 1 4 0 1
set_location "Net_10925" 0 5 0 1
set_location "cydff_13" 2 3 0 0
set_location "Net_11152" 2 5 0 2
set_location "Net_10457" 1 0 1 0
