# Manchester encoder-decoder
# 2020-06-15 12:49:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "DInN(0)" iocell 0 6
set_io "Vout_1(0)" iocell 0 4
set_io "DInP(0)" iocell 0 5
set_io "LOAD(0)" iocell 0 1
set_io "Sh_out(0)" iocell 3 6
set_io "LOAD_int(0)" iocell 12 2
set_io "TC(0)" iocell 2 7
set_io "Compare(0)" iocell 2 6
set_io "ClockEncDelay(0)" iocell 3 7
set_io "DOut1P(0)" iocell 12 7
set_io "EN1(0)" iocell 3 5
set_io "DOut1N(0)" iocell 12 6
set_io "Start(0)" iocell 2 2
set_io "BitCounterDec_comp(0)" iocell 3 1
set_io "Sh_in(0)" iocell 1 7
set_io "BitCounter_in(0)" iocell 1 6
set_io "Data_in(0)" iocell 3 0
set_io "Pin_3(0)" iocell 1 2
set_io "Pin_4(0)" iocell 1 4
set_io "ClockEnc(0)" iocell 1 5
set_io "LOAD_1(0)" iocell 2 0
set_io "Frame_in(0)" iocell 0 7
set_io "TC_Dec_Bit(0)" iocell 12 3
set_io "Compare_wait(0)" iocell 12 4
set_io "LED(0)" iocell 2 1
set_io "Out_TikTak_1(0)" iocell 12 5
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_io "Dedicated_Output" iocell 0 0
