(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-09-15T06:42:59Z")
 (DESIGN "Manchester encoder-decoder")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Manchester encoder-decoder")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK_ADJ\(0\).pad_out CLK_ADJ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS2\(0\).pad_out CS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSn\(0\).pad_out CSn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Data_sync_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Frame_clear_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Mhz4_096__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10457.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10511.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10925.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_110.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_12420.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_686.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FrameAllow\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[1\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[2\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[2\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:status_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_18.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb WordShifted.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_TransmitWordShift.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Load_TrShReg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartTransmit\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EndFrame.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Period\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_ADC\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_ADC\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_2\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Capture_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_DRDY.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Comp_low\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cap_comp_tc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Comp_high\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT DIN\(0\).pad_out DIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\).pad_out DOut1N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\).pad_out DOut1P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_sync_0.q Data_sync_0.main_3 (3.425:3.425:3.425))
    (INTERCONNECT Data_sync_0.q Net_10771.main_0 (4.008:4.008:4.008))
    (INTERCONNECT Data_sync_0.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_0 (4.008:4.008:4.008))
    (INTERCONNECT Data_sync_0.q \\BitCounterDec\:CounterUDB\:count_stored_i\\.main_0 (5.799:5.799:5.799))
    (INTERCONNECT Data_sync_0.q \\Waiter\:CounterUDB\:hwCapture\\.main_0 (7.461:7.461:7.461))
    (INTERCONNECT Data_sync_0.q \\Waiter\:CounterUDB\:prevCapture\\.main_0 (5.799:5.799:5.799))
    (INTERCONNECT EN1\(0\).pad_out EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FrameRX_1.q \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (2.924:2.924:2.924))
    (INTERCONNECT Frame_clear_1.q Frame_clear_1.main_3 (5.157:5.157:5.157))
    (INTERCONNECT Frame_clear_1.q Net_10449.main_2 (5.159:5.159:5.159))
    (INTERCONNECT Frame_clear_1.q Net_10771.main_2 (8.502:8.502:8.502))
    (INTERCONNECT Frame_clear_1.q Net_10779.main_0 (9.076:9.076:9.076))
    (INTERCONNECT Frame_clear_1.q Net_11444.main_1 (7.475:7.475:7.475))
    (INTERCONNECT Frame_clear_1.q TEST_2\(0\).pin_input (13.022:13.022:13.022))
    (INTERCONNECT Frame_clear_1.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_4 (8.502:8.502:8.502))
    (INTERCONNECT Frame_clear_1.q \\BitCounterDec\:CounterUDB\:count_stored_i\\.main_2 (11.744:11.744:11.744))
    (INTERCONNECT Frame_clear_1.q \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.reset (9.243:9.243:9.243))
    (INTERCONNECT Frame_clear_1.q \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (7.501:7.501:7.501))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:count_enable\\.main_1 (5.159:5.159:5.159))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:hwCapture\\.main_2 (6.264:6.264:6.264))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:prevCapture\\.main_1 (11.744:11.744:11.744))
    (INTERCONNECT Frame_clear_1.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.225:6.225:6.225))
    (INTERCONNECT Frame_clear_1.q cap_comp_tc.interrupt (11.002:11.002:11.002))
    (INTERCONNECT Frame_clear_1.q cydff_13.main_0 (11.745:11.745:11.745))
    (INTERCONNECT Frame_clear_1.q cydff_2.ap_0 (4.095:4.095:4.095))
    (INTERCONNECT INT1\(0\).pad_out INT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT2\(0\).pad_out INT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mhz4_096.q Mhz4_096__SYNC.in (6.568:6.568:6.568))
    (INTERCONNECT Mhz4_096.q Net_11292.clock_0 (10.359:10.359:10.359))
    (INTERCONNECT Mhz4_096.q Net_12035_1.clock_0 (8.748:8.748:8.748))
    (INTERCONNECT Mhz4_096.q Net_12035_10.clock_0 (8.720:8.720:8.720))
    (INTERCONNECT Mhz4_096.q Net_12035_11.clock_0 (8.720:8.720:8.720))
    (INTERCONNECT Mhz4_096.q Net_12035_12.clock_0 (8.720:8.720:8.720))
    (INTERCONNECT Mhz4_096.q Net_12035_13.clock_0 (7.103:7.103:7.103))
    (INTERCONNECT Mhz4_096.q Net_12035_14.clock_0 (7.103:7.103:7.103))
    (INTERCONNECT Mhz4_096.q Net_12035_15.clock_0 (7.103:7.103:7.103))
    (INTERCONNECT Mhz4_096.q Net_12035_2.clock_0 (10.359:10.359:10.359))
    (INTERCONNECT Mhz4_096.q Net_12035_3.clock_0 (10.359:10.359:10.359))
    (INTERCONNECT Mhz4_096.q Net_12035_4.clock_0 (10.359:10.359:10.359))
    (INTERCONNECT Mhz4_096.q Net_12035_5.clock_0 (8.748:8.748:8.748))
    (INTERCONNECT Mhz4_096.q Net_12035_6.clock_0 (8.748:8.748:8.748))
    (INTERCONNECT Mhz4_096.q Net_12035_7.clock_0 (10.359:10.359:10.359))
    (INTERCONNECT Mhz4_096.q Net_12035_8.clock_0 (10.359:10.359:10.359))
    (INTERCONNECT Mhz4_096.q Net_12035_9.clock_0 (8.720:8.720:8.720))
    (INTERCONNECT Mhz4_096.q cydff_13.clock_0 (11.640:11.640:11.640))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:db_cnt_0\\.clk_en (8.386:8.386:8.386))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:db_cnt_1\\.clk_en (8.386:8.386:8.386))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:db_ph1_run_temp\\.clk_en (8.386:8.386:8.386))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:db_ph2_run_temp\\.clk_en (8.386:8.386:8.386))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (8.173:8.173:8.173))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:genblk7\:dbctrlreg\\.clk_en (7.458:7.458:7.458))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:genblk8\:stsreg\\.clk_en (7.458:7.458:7.458))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:runmode_enable\\.clk_en (7.458:7.458:7.458))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (8.175:8.175:8.175))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (8.173:8.173:8.173))
    (INTERCONNECT Mhz4_096__SYNC.out \\TEST\:PWMUDB\:status_5\\.clk_en (7.458:7.458:7.458))
    (INTERCONNECT My_wire_0.q DOut1N\(0\).pin_input (7.346:7.346:7.346))
    (INTERCONNECT My_wire_0.q My_wire_0.main_5 (3.413:3.413:3.413))
    (INTERCONNECT My_wire_1.q DOut1P\(0\).pin_input (7.252:7.252:7.252))
    (INTERCONNECT My_wire_1.q My_wire_1.main_2 (3.685:3.685:3.685))
    (INTERCONNECT My_wire_2.q EN1\(0\).pin_input (7.877:7.877:7.877))
    (INTERCONNECT My_wire_2.q My_wire_2.main_3 (2.514:2.514:2.514))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.interrupt isr_TransmitWordShift.interrupt (7.105:7.105:7.105))
    (INTERCONNECT Net_1037.q Net_1037.main_1 (3.795:3.795:3.795))
    (INTERCONNECT Net_1037.q cydff_5.main_0 (3.795:3.795:3.795))
    (INTERCONNECT Net_1037.q cydff_8.clk_en (7.115:7.115:7.115))
    (INTERCONNECT Net_10449.q Net_110.clk_en (2.315:2.315:2.315))
    (INTERCONNECT Net_10457.q Net_10511.ap_0 (6.998:6.998:6.998))
    (INTERCONNECT Net_10457.q \\TransmitShiftReg\:bSR\:load_reg\\.main_0 (7.904:7.904:7.904))
    (INTERCONNECT Net_10457.q \\TransmitShiftReg\:bSR\:status_0\\.main_1 (4.121:4.121:4.121))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:StsReg\\.interrupt isr_Load_TrShReg.interrupt (7.003:7.003:7.003))
    (INTERCONNECT Net_10511.q Net_1037.ap_0 (6.900:6.900:6.900))
    (INTERCONNECT Net_10511.q Net_10749.ap_0 (4.340:4.340:4.340))
    (INTERCONNECT Net_10511.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_1 (4.098:4.098:4.098))
    (INTERCONNECT Net_10511.q cydff_5.ap_0 (6.900:6.900:6.900))
    (INTERCONNECT Net_10511.q cydff_8.ap_0 (4.339:4.339:4.339))
    (INTERCONNECT Net_10511.q preouts_2.ar_0 (7.808:7.808:7.808))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb My_wire_0.main_0 (4.565:4.565:4.565))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb My_wire_1.main_0 (4.566:4.566:4.566))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.main_0 (4.565:4.565:4.565))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.main_0 (4.566:4.566:4.566))
    (INTERCONNECT Net_10749.q My_wire_0.main_1 (9.869:9.869:9.869))
    (INTERCONNECT Net_10749.q My_wire_1.main_1 (9.868:9.868:9.868))
    (INTERCONNECT Net_10749.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_0 (4.379:4.379:4.379))
    (INTERCONNECT Net_10749.q \\BitCounterEnc\:CounterUDB\:count_stored_i\\.main_0 (4.379:4.379:4.379))
    (INTERCONNECT Net_10749.q \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.main_1 (9.869:9.869:9.869))
    (INTERCONNECT Net_10749.q \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.main_1 (9.868:9.868:9.868))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:StsReg\\.clk_en (6.391:6.391:6.391))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clk_en (10.434:10.434:10.434))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:load_reg\\.clk_en (6.249:6.249:6.249))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clk_en (8.964:8.964:8.964))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clk_en (9.596:9.596:9.596))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clk_en (6.393:6.393:6.393))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clk_en (6.391:6.391:6.391))
    (INTERCONNECT Net_10749.q preouts_2.clk_en (6.249:6.249:6.249))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:StsReg\\.clk_en (5.829:5.829:5.829))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clk_en (5.081:5.081:5.081))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clk_en (5.081:5.081:5.081))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clk_en (4.536:4.536:4.536))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clk_en (5.829:5.829:5.829))
    (INTERCONNECT Net_10771.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clk_en (6.343:6.343:6.343))
    (INTERCONNECT Net_10779.q EndFrame.interrupt (5.027:5.027:5.027))
    (INTERCONNECT Net_10779.q \\StartButton_1\:sts\:sts_reg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1037.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_10749.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 preouts_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_10925.q \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.route_si (2.302:2.302:2.302))
    (INTERCONNECT Net_110.q Data_sync_0.main_1 (6.634:6.634:6.634))
    (INTERCONNECT Net_110.q \\GlitchFilter_1\:genblk1\[0\]\:sample\\.main_1 (3.283:3.283:3.283))
    (INTERCONNECT Net_11292.q Net_12035_1.main_0 (7.978:7.978:7.978))
    (INTERCONNECT Net_11292.q Net_12035_2.main_0 (2.575:2.575:2.575))
    (INTERCONNECT Net_11292.q Net_12035_3.main_0 (2.581:2.581:2.581))
    (INTERCONNECT Net_11292.q Net_12035_4.main_0 (2.581:2.581:2.581))
    (INTERCONNECT Net_11292.q Net_12035_5.main_0 (7.978:7.978:7.978))
    (INTERCONNECT Net_11292.q Net_12035_6.main_0 (7.978:7.978:7.978))
    (INTERCONNECT Net_11292.q Net_12035_7.main_0 (2.581:2.581:2.581))
    (INTERCONNECT Net_11292.q Out_TikTak\(0\).pin_input (7.948:7.948:7.948))
    (INTERCONNECT Net_11292.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (7.408:7.408:7.408))
    (INTERCONNECT Net_11292.q \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT Net_11292.q captured_0.main_0 (3.480:3.480:3.480))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_10925.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_12420.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_686.main_2 (2.300:2.300:2.300))
    (INTERCONNECT Net_11444.q Net_10457.clk_en (6.260:6.260:6.260))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 Net_10457.ar_0 (2.289:2.289:2.289))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:RxStsReg\\.interrupt \\SPI_ADC\:RxInternalInterrupt\\.interrupt (7.006:7.006:7.006))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:TxStsReg\\.interrupt \\SPI_ADC\:TxInternalInterrupt\\.interrupt (9.340:9.340:9.340))
    (INTERCONNECT Net_11503.q CSn\(0\).pin_input (8.828:8.828:8.828))
    (INTERCONNECT Net_11503.q Net_11503.main_2 (3.812:3.812:3.812))
    (INTERCONNECT Net_11503.q \\GlitchFilter_2\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (3.805:3.805:3.805))
    (INTERCONNECT Net_11504.q Net_11503.main_0 (2.881:2.881:2.881))
    (INTERCONNECT Net_11504.q Net_11504.main_3 (2.877:2.877:2.877))
    (INTERCONNECT Net_11504.q \\GlitchFilter_2\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (2.881:2.881:2.881))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_11503.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\GlitchFilter_2\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Capture_3\:Sync\:ctrl_reg\\.control_0 cydff_18.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Control_Capture_3\:Sync\:ctrl_reg\\.control_1 cydff_18.ar_0 (2.295:2.295:2.295))
    (INTERCONNECT DRDYn\(0\).fb Net_11576.main_0 (6.019:6.019:6.019))
    (INTERCONNECT Net_11576.q isr_DRDY.interrupt (5.014:5.014:5.014))
    (INTERCONNECT SDO2\(0\).fb \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.576:5.576:5.576))
    (INTERCONNECT Net_11882.q Net_11882.main_0 (3.714:3.714:3.714))
    (INTERCONNECT Net_11882.q SDI2\(0\).pin_input (6.536:6.536:6.536))
    (INTERCONNECT Net_11883.q SCL2\(0\).pin_input (5.808:5.808:5.808))
    (INTERCONNECT Net_11884.q CS2\(0\).pin_input (6.014:6.014:6.014))
    (INTERCONNECT Net_11884.q Net_11884.main_3 (3.483:3.483:3.483))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:RxStsReg\\.interrupt INT1\(0\).pin_input (5.327:5.327:5.327))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:TxStsReg\\.interrupt INT2\(0\).pin_input (5.361:5.361:5.361))
    (INTERCONNECT Net_11964.q CLK_ADJ\(0\).pin_input (7.062:7.062:7.062))
    (INTERCONNECT Net_11964.q cydff_18.clk_en (4.398:4.398:4.398))
    (INTERCONNECT Net_11964_split.q Net_11964.main_2 (2.297:2.297:2.297))
    (INTERCONNECT Net_12035_1.q Net_12035_2.main_1 (8.700:8.700:8.700))
    (INTERCONNECT Net_12035_1.q Net_12035_3.main_2 (7.583:7.583:7.583))
    (INTERCONNECT Net_12035_1.q Net_12035_4.main_3 (7.583:7.583:7.583))
    (INTERCONNECT Net_12035_1.q Net_12035_5.main_4 (2.809:2.809:2.809))
    (INTERCONNECT Net_12035_1.q Net_12035_6.main_5 (2.809:2.809:2.809))
    (INTERCONNECT Net_12035_1.q Net_12035_7.main_6 (7.583:7.583:7.583))
    (INTERCONNECT Net_12035_1.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (2.810:2.810:2.810))
    (INTERCONNECT Net_12035_1.q \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (7.583:7.583:7.583))
    (INTERCONNECT Net_12035_1.q captured_1.main_0 (10.033:10.033:10.033))
    (INTERCONNECT Net_12035_10.q Net_11964_split.main_1 (4.438:4.438:4.438))
    (INTERCONNECT Net_12035_10.q Net_12035_11.main_0 (2.640:2.640:2.640))
    (INTERCONNECT Net_12035_10.q Net_12035_12.main_1 (2.640:2.640:2.640))
    (INTERCONNECT Net_12035_10.q Net_12035_13.main_2 (5.010:5.010:5.010))
    (INTERCONNECT Net_12035_10.q Net_12035_14.main_3 (5.010:5.010:5.010))
    (INTERCONNECT Net_12035_10.q Net_12035_15.main_4 (5.010:5.010:5.010))
    (INTERCONNECT Net_12035_10.q captured_10.main_0 (4.169:4.169:4.169))
    (INTERCONNECT Net_12035_11.q Net_11964.main_0 (4.281:4.281:4.281))
    (INTERCONNECT Net_12035_11.q Net_11964_split.main_0 (4.266:4.266:4.266))
    (INTERCONNECT Net_12035_11.q Net_12035_12.main_0 (3.200:3.200:3.200))
    (INTERCONNECT Net_12035_11.q Net_12035_13.main_1 (4.281:4.281:4.281))
    (INTERCONNECT Net_12035_11.q Net_12035_14.main_2 (4.281:4.281:4.281))
    (INTERCONNECT Net_12035_11.q Net_12035_15.main_3 (4.281:4.281:4.281))
    (INTERCONNECT Net_12035_11.q captured_11.main_0 (5.571:5.571:5.571))
    (INTERCONNECT Net_12035_12.q Net_12035_13.main_0 (3.239:3.239:3.239))
    (INTERCONNECT Net_12035_12.q Net_12035_14.main_1 (3.239:3.239:3.239))
    (INTERCONNECT Net_12035_12.q Net_12035_15.main_2 (3.239:3.239:3.239))
    (INTERCONNECT Net_12035_12.q captured_12.main_0 (3.267:3.267:3.267))
    (INTERCONNECT Net_12035_13.q Net_12035_14.main_0 (3.198:3.198:3.198))
    (INTERCONNECT Net_12035_13.q Net_12035_15.main_1 (3.198:3.198:3.198))
    (INTERCONNECT Net_12035_13.q captured_13.main_0 (6.028:6.028:6.028))
    (INTERCONNECT Net_12035_14.q Net_12035_15.main_0 (2.316:2.316:2.316))
    (INTERCONNECT Net_12035_14.q captured_14.main_0 (4.726:4.726:4.726))
    (INTERCONNECT Net_12035_15.q captured_15.main_0 (3.678:3.678:3.678))
    (INTERCONNECT Net_12035_2.q Net_12035_3.main_1 (2.642:2.642:2.642))
    (INTERCONNECT Net_12035_2.q Net_12035_4.main_2 (2.642:2.642:2.642))
    (INTERCONNECT Net_12035_2.q Net_12035_5.main_3 (5.642:5.642:5.642))
    (INTERCONNECT Net_12035_2.q Net_12035_6.main_4 (5.642:5.642:5.642))
    (INTERCONNECT Net_12035_2.q Net_12035_7.main_5 (2.642:2.642:2.642))
    (INTERCONNECT Net_12035_2.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (5.642:5.642:5.642))
    (INTERCONNECT Net_12035_2.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (6.458:6.458:6.458))
    (INTERCONNECT Net_12035_2.q \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (2.642:2.642:2.642))
    (INTERCONNECT Net_12035_2.q captured_2.main_0 (5.042:5.042:5.042))
    (INTERCONNECT Net_12035_3.q Net_12035_4.main_1 (2.294:2.294:2.294))
    (INTERCONNECT Net_12035_3.q Net_12035_5.main_2 (5.775:5.775:5.775))
    (INTERCONNECT Net_12035_3.q Net_12035_6.main_3 (5.775:5.775:5.775))
    (INTERCONNECT Net_12035_3.q Net_12035_7.main_4 (2.294:2.294:2.294))
    (INTERCONNECT Net_12035_3.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (5.775:5.775:5.775))
    (INTERCONNECT Net_12035_3.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (5.759:5.759:5.759))
    (INTERCONNECT Net_12035_3.q \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT Net_12035_3.q captured_3.main_0 (3.195:3.195:3.195))
    (INTERCONNECT Net_12035_4.q Net_12035_5.main_1 (5.782:5.782:5.782))
    (INTERCONNECT Net_12035_4.q Net_12035_6.main_2 (5.782:5.782:5.782))
    (INTERCONNECT Net_12035_4.q Net_12035_7.main_3 (2.299:2.299:2.299))
    (INTERCONNECT Net_12035_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (5.782:5.782:5.782))
    (INTERCONNECT Net_12035_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (5.766:5.766:5.766))
    (INTERCONNECT Net_12035_4.q \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT Net_12035_4.q captured_4.main_0 (3.200:3.200:3.200))
    (INTERCONNECT Net_12035_5.q Net_12035_6.main_1 (3.716:3.716:3.716))
    (INTERCONNECT Net_12035_5.q Net_12035_7.main_2 (8.227:8.227:8.227))
    (INTERCONNECT Net_12035_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (3.716:3.716:3.716))
    (INTERCONNECT Net_12035_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT Net_12035_5.q \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (8.227:8.227:8.227))
    (INTERCONNECT Net_12035_5.q captured_5.main_0 (8.272:8.272:8.272))
    (INTERCONNECT Net_12035_6.q Net_12035_7.main_1 (6.565:6.565:6.565))
    (INTERCONNECT Net_12035_6.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_7\\.main_1 (3.560:3.560:3.560))
    (INTERCONNECT Net_12035_6.q \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (6.565:6.565:6.565))
    (INTERCONNECT Net_12035_6.q captured_6.main_0 (5.633:5.633:5.633))
    (INTERCONNECT Net_12035_7.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_7\\.main_0 (5.600:5.600:5.600))
    (INTERCONNECT Net_12035_7.q \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (4.175:4.175:4.175))
    (INTERCONNECT Net_12035_7.q captured_7.main_0 (5.067:5.067:5.067))
    (INTERCONNECT Net_12035_8.q Net_11964_split.main_3 (5.946:5.946:5.946))
    (INTERCONNECT Net_12035_8.q Net_12035_10.main_1 (4.139:4.139:4.139))
    (INTERCONNECT Net_12035_8.q Net_12035_11.main_2 (4.139:4.139:4.139))
    (INTERCONNECT Net_12035_8.q Net_12035_12.main_3 (4.139:4.139:4.139))
    (INTERCONNECT Net_12035_8.q Net_12035_13.main_4 (6.524:6.524:6.524))
    (INTERCONNECT Net_12035_8.q Net_12035_14.main_5 (6.524:6.524:6.524))
    (INTERCONNECT Net_12035_8.q Net_12035_15.main_6 (6.524:6.524:6.524))
    (INTERCONNECT Net_12035_8.q Net_12035_9.main_0 (4.139:4.139:4.139))
    (INTERCONNECT Net_12035_8.q captured_8.main_0 (2.622:2.622:2.622))
    (INTERCONNECT Net_12035_9.q Net_11964_split.main_2 (4.120:4.120:4.120))
    (INTERCONNECT Net_12035_9.q Net_12035_10.main_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_12035_9.q Net_12035_11.main_1 (2.314:2.314:2.314))
    (INTERCONNECT Net_12035_9.q Net_12035_12.main_2 (2.314:2.314:2.314))
    (INTERCONNECT Net_12035_9.q Net_12035_13.main_3 (4.685:4.685:4.685))
    (INTERCONNECT Net_12035_9.q Net_12035_14.main_4 (4.685:4.685:4.685))
    (INTERCONNECT Net_12035_9.q Net_12035_15.main_5 (4.685:4.685:4.685))
    (INTERCONNECT Net_12035_9.q captured_9.main_0 (3.976:3.976:3.976))
    (INTERCONNECT \\Period\:bSR\:StsReg\\.interrupt cydff_4.ar_0 (2.895:2.895:2.895))
    (INTERCONNECT Net_12420.q \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.route_si (2.324:2.324:2.324))
    (INTERCONNECT \\Boundary8bit\:CounterHW\\.tc Mhz4_096.clock_0 (9.161:9.161:9.161))
    (INTERCONNECT \\Boundary8bit\:CounterHW\\.tc cydff_10.clock_0 (6.331:6.331:6.331))
    (INTERCONNECT \\Control_Period\:Sync\:ctrl_reg\\.control_1 cydff_4.clk_en (2.295:2.295:2.295))
    (INTERCONNECT \\Control_Period\:Sync\:ctrl_reg\\.control_0 cydff_4.main_0 (2.312:2.312:2.312))
    (INTERCONNECT DOUT\(0\).fb \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.833:6.833:6.833))
    (INTERCONNECT Net_23.q DIN\(0\).pin_input (6.636:6.636:6.636))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.798:3.798:3.798))
    (INTERCONNECT Net_25.q SCLK\(0\).pin_input (5.532:5.532:5.532))
    (INTERCONNECT ClockBlock.dclk_0 \\Waiter\:CounterUDB\:count_enable\\.main_2 (7.540:7.540:7.540))
    (INTERCONNECT ClockBlock.dclk_0 \\Waiter\:CounterUDB\:count_stored_i\\.main_0 (8.081:8.081:8.081))
    (INTERCONNECT Net_686.q Mhz4_096.main_0 (2.588:2.588:2.588))
    (INTERCONNECT Net_686.q Net_12420.main_1 (2.585:2.585:2.585))
    (INTERCONNECT Net_686.q Net_686.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_12420.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_686.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:StsReg\\.interrupt WordShifted.interrupt (9.971:9.971:9.971))
    (INTERCONNECT \\FrameAllow\:Sync\:ctrl_reg\\.control_0 Net_11444.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\FrameAllow\:Sync\:ctrl_reg\\.control_0 preouts_2.main_0 (2.336:2.336:2.336))
    (INTERCONNECT Out_TikTak\(0\).pad_out Out_TikTak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL2\(0\).pad_out SCL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI2\(0\).pad_out SDI2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT START_PIN\(0\).pad_out START_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TEST_2\(0\).pad_out TEST_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterDec\:CounterUDB\:prevCompare\\.main_0 (3.664:3.664:3.664))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterDec\:CounterUDB\:status_0\\.main_0 (3.664:3.664:3.664))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\BitCounterDec\:CounterUDB\:count_enable\\.main_2 (2.913:2.913:2.913))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:count_enable\\.q \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.918:2.918:2.918))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:count_stored_i\\.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_3 (4.351:4.351:4.351))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.q \\BitCounterDec\:CounterUDB\:status_2\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\BitCounterDec\:CounterUDB\:status_0\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:StsReg\\.status_1 (4.804:4.804:4.804))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.f1_load (4.336:4.336:4.336))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.f1_load (4.893:4.893:4.893))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.f1_load (5.944:5.944:5.944))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:prevCompare\\.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_load (5.942:5.942:5.942))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterDec\:CounterUDB\:overflow_reg_i\\.main_0 (6.401:6.401:6.401))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (4.178:4.178:4.178))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterDec\:CounterUDB\:status_2\\.main_0 (5.829:5.829:5.829))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:status_0\\.q \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.243:5.243:5.243))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:status_2\\.q \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.314:2.314:2.314))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (3.657:3.657:3.657))
    (INTERCONNECT \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\BitCounterDec\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (4.858:4.858:4.858))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterEnc\:CounterUDB\:prevCompare\\.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterEnc\:CounterUDB\:status_0\\.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:count_enable\\.q \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:count_stored_i\\.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q Net_10511.clk_en (2.821:2.821:2.821))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q \\BitCounterEnc\:CounterUDB\:status_2\\.main_1 (2.782:2.782:2.782))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\BitCounterEnc\:CounterUDB\:status_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\TransmitShiftReg\:bSR\:load_reg\\.main_1 (6.673:6.673:6.673))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\TransmitShiftReg\:bSR\:status_0\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.main_0 (3.074:3.074:3.074))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (3.058:3.058:3.058))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:status_2\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:status_0\\.q \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (3.675:3.675:3.675))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.166:4.166:4.166))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:status_2\\.q \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.328:2.328:2.328))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:sample\\.q Data_sync_0.main_2 (6.349:6.349:6.349))
    (INTERCONNECT \\GlitchFilter_2\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_11503.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.q My_wire_0.main_4 (2.233:2.233:2.233))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.q My_wire_0.main_3 (2.239:2.239:2.239))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.q My_wire_1.main_5 (2.226:2.226:2.226))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.q \\GlitchFilter_3\:genblk1\[1\]\:samples_1\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[1\]\:samples_1\\.q My_wire_1.main_4 (2.239:2.239:2.239))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[2\]\:samples_0\\.q My_wire_2.main_2 (2.237:2.237:2.237))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[2\]\:samples_0\\.q \\GlitchFilter_3\:genblk1\[2\]\:samples_1\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[2\]\:samples_1\\.q My_wire_2.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\GlitchFilter_6\:genblk2\:Counter0\:DP\:u0\\.z0_comb Frame_clear_1.main_2 (2.938:2.938:2.938))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_7\\.main_4 (2.907:2.907:2.907))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.285:2.285:2.285))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:eq_7\\.q Net_11964_split.main_8 (2.302:2.302:2.302))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_2 (2.291:2.291:2.291))
    (INTERCONNECT \\Period\:bSR\:load_reg\\.q \\Period\:bSR\:status_0\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:StsReg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_1 (2.912:2.912:2.912))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_blk_stat_comb \\Period\:bSR\:StsReg\\.status_3 (2.902:2.902:2.902))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_bus_stat_comb \\Period\:bSR\:StsReg\\.status_4 (2.913:2.913:2.913))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_blk_stat_comb \\Period\:bSR\:StsReg\\.status_5 (2.911:2.911:2.911))
    (INTERCONNECT \\Period\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_bus_stat_comb \\Period\:bSR\:StsReg\\.status_6 (2.900:2.900:2.900))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (2.796:2.796:2.796))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (2.789:2.789:2.789))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.670:3.670:3.670))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.675:3.675:3.675))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_3 (2.242:2.242:2.242))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_4 (2.228:2.228:2.228))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\RecieveShiftReg\:bSR\:StsReg\\.status_6 (2.227:2.227:2.227))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:cnt_enable\\.q \\SPIM_MEMS\:BSPIM\:BitCounter\\.enable (3.309:3.309:3.309))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:cnt_enable\\.q \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_8 (2.531:2.531:2.531))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_0 \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_7 (4.911:4.911:4.911))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_0 \\SPIM_MEMS\:BSPIM\:load_cond\\.main_7 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_0 \\SPIM_MEMS\:BSPIM\:load_rx_data\\.main_4 (2.634:2.634:2.634))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_0 \\SPIM_MEMS\:BSPIM\:rx_status_6\\.main_4 (2.634:2.634:2.634))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_0 \\SPIM_MEMS\:BSPIM\:state_0\\.main_7 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_0 \\SPIM_MEMS\:BSPIM\:state_1\\.main_7 (4.389:4.389:4.389))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_0 \\SPIM_MEMS\:BSPIM\:state_2\\.main_7 (4.389:4.389:4.389))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_1 \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_6 (4.414:4.414:4.414))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_1 \\SPIM_MEMS\:BSPIM\:load_cond\\.main_6 (2.947:2.947:2.947))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_1 \\SPIM_MEMS\:BSPIM\:load_rx_data\\.main_3 (2.957:2.957:2.957))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_1 \\SPIM_MEMS\:BSPIM\:rx_status_6\\.main_3 (2.957:2.957:2.957))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_1 \\SPIM_MEMS\:BSPIM\:state_0\\.main_6 (2.947:2.947:2.947))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_1 \\SPIM_MEMS\:BSPIM\:state_1\\.main_6 (4.963:4.963:4.963))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_1 \\SPIM_MEMS\:BSPIM\:state_2\\.main_6 (4.963:4.963:4.963))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_2 \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_5 (4.894:4.894:4.894))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_2 \\SPIM_MEMS\:BSPIM\:load_cond\\.main_5 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_2 \\SPIM_MEMS\:BSPIM\:load_rx_data\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_2 \\SPIM_MEMS\:BSPIM\:rx_status_6\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_2 \\SPIM_MEMS\:BSPIM\:state_0\\.main_5 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_2 \\SPIM_MEMS\:BSPIM\:state_1\\.main_5 (4.369:4.369:4.369))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_2 \\SPIM_MEMS\:BSPIM\:state_2\\.main_5 (4.369:4.369:4.369))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_3 \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_4 (3.874:3.874:3.874))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_3 \\SPIM_MEMS\:BSPIM\:load_cond\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_3 \\SPIM_MEMS\:BSPIM\:load_rx_data\\.main_1 (2.826:2.826:2.826))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_3 \\SPIM_MEMS\:BSPIM\:rx_status_6\\.main_1 (2.826:2.826:2.826))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_3 \\SPIM_MEMS\:BSPIM\:state_0\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_3 \\SPIM_MEMS\:BSPIM\:state_1\\.main_4 (3.867:3.867:3.867))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_3 \\SPIM_MEMS\:BSPIM\:state_2\\.main_4 (3.867:3.867:3.867))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_4 \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_3 (3.855:3.855:3.855))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_4 \\SPIM_MEMS\:BSPIM\:load_cond\\.main_3 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_4 \\SPIM_MEMS\:BSPIM\:load_rx_data\\.main_0 (2.822:2.822:2.822))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_4 \\SPIM_MEMS\:BSPIM\:rx_status_6\\.main_0 (2.822:2.822:2.822))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_4 \\SPIM_MEMS\:BSPIM\:state_0\\.main_3 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_4 \\SPIM_MEMS\:BSPIM\:state_1\\.main_3 (3.846:3.846:3.846))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:BitCounter\\.count_4 \\SPIM_MEMS\:BSPIM\:state_2\\.main_3 (3.846:3.846:3.846))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:load_cond\\.q \\SPIM_MEMS\:BSPIM\:load_cond\\.main_8 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:load_rx_data\\.q \\SPIM_MEMS\:BSPIM\:TxStsReg\\.status_3 (8.839:8.839:8.839))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:load_rx_data\\.q \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f1_load (5.836:5.836:5.836))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_11882.main_4 (2.259:2.259:2.259))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_MEMS\:BSPIM\:RxStsReg\\.status_4 (2.228:2.228:2.228))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_MEMS\:BSPIM\:rx_status_6\\.main_5 (2.823:2.823:2.823))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_MEMS\:BSPIM\:RxStsReg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:rx_status_6\\.q \\SPIM_MEMS\:BSPIM\:RxStsReg\\.status_6 (5.777:5.777:5.777))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q Net_11882.main_3 (5.043:5.043:5.043))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q Net_11883.main_2 (2.577:2.577:2.577))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q Net_11884.main_2 (2.577:2.577:2.577))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_2 (5.043:5.043:5.043))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q \\SPIM_MEMS\:BSPIM\:load_cond\\.main_2 (2.576:2.576:2.576))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.483:4.483:4.483))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q \\SPIM_MEMS\:BSPIM\:state_0\\.main_2 (2.576:2.576:2.576))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q \\SPIM_MEMS\:BSPIM\:state_1\\.main_2 (4.108:4.108:4.108))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q \\SPIM_MEMS\:BSPIM\:state_2\\.main_2 (4.108:4.108:4.108))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q \\SPIM_MEMS\:BSPIM\:tx_status_0\\.main_2 (4.108:4.108:4.108))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_0\\.q \\SPIM_MEMS\:BSPIM\:tx_status_4\\.main_2 (4.108:4.108:4.108))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q Net_11882.main_2 (3.155:3.155:3.155))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q Net_11883.main_1 (4.181:4.181:4.181))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q Net_11884.main_1 (4.181:4.181:4.181))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_1 (3.155:3.155:3.155))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q \\SPIM_MEMS\:BSPIM\:load_cond\\.main_1 (4.193:4.193:4.193))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.152:3.152:3.152))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q \\SPIM_MEMS\:BSPIM\:state_0\\.main_1 (4.193:4.193:4.193))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q \\SPIM_MEMS\:BSPIM\:state_1\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q \\SPIM_MEMS\:BSPIM\:state_2\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q \\SPIM_MEMS\:BSPIM\:tx_status_0\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_1\\.q \\SPIM_MEMS\:BSPIM\:tx_status_4\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q Net_11882.main_1 (4.307:4.307:4.307))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q Net_11883.main_0 (5.356:5.356:5.356))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q Net_11884.main_0 (5.356:5.356:5.356))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q \\SPIM_MEMS\:BSPIM\:cnt_enable\\.main_0 (4.307:4.307:4.307))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q \\SPIM_MEMS\:BSPIM\:load_cond\\.main_0 (5.369:5.369:5.369))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.398:3.398:3.398))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q \\SPIM_MEMS\:BSPIM\:state_0\\.main_0 (5.369:5.369:5.369))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q \\SPIM_MEMS\:BSPIM\:state_1\\.main_0 (3.781:3.781:3.781))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q \\SPIM_MEMS\:BSPIM\:state_2\\.main_0 (3.781:3.781:3.781))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q \\SPIM_MEMS\:BSPIM\:tx_status_0\\.main_0 (3.781:3.781:3.781))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:state_2\\.q \\SPIM_MEMS\:BSPIM\:tx_status_4\\.main_0 (3.781:3.781:3.781))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:tx_status_0\\.q \\SPIM_MEMS\:BSPIM\:TxStsReg\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_MEMS\:BSPIM\:TxStsReg\\.status_1 (5.771:5.771:5.771))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_MEMS\:BSPIM\:state_0\\.main_8 (4.506:4.506:4.506))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_MEMS\:BSPIM\:state_1\\.main_8 (3.600:3.600:3.600))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_MEMS\:BSPIM\:state_2\\.main_8 (3.600:3.600:3.600))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_MEMS\:BSPIM\:TxStsReg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\SPIM_MEMS\:BSPIM\:tx_status_4\\.q \\SPIM_MEMS\:BSPIM\:TxStsReg\\.status_4 (3.988:3.988:3.988))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_11882.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_11883.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_11884.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_MEMS\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_MEMS\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_MEMS\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_MEMS\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_MEMS\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_MEMS\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_MEMS\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_MEMS\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_MEMS\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:cnt_enable\\.q \\SPI_ADC\:BSPIM\:BitCounter\\.enable (2.832:2.832:2.832))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:cnt_enable\\.q \\SPI_ADC\:BSPIM\:cnt_enable\\.main_8 (2.814:2.814:2.814))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_0 \\SPI_ADC\:BSPIM\:cnt_enable\\.main_7 (3.141:3.141:3.141))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_0 \\SPI_ADC\:BSPIM\:load_cond\\.main_7 (8.576:8.576:8.576))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_0 \\SPI_ADC\:BSPIM\:load_rx_data\\.main_4 (8.022:8.022:8.022))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_0 \\SPI_ADC\:BSPIM\:rx_status_6\\.main_4 (8.022:8.022:8.022))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_0 \\SPI_ADC\:BSPIM\:state_0\\.main_7 (8.576:8.576:8.576))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_0 \\SPI_ADC\:BSPIM\:state_1\\.main_7 (3.141:3.141:3.141))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_0 \\SPI_ADC\:BSPIM\:state_2\\.main_7 (3.141:3.141:3.141))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_1 \\SPI_ADC\:BSPIM\:cnt_enable\\.main_6 (2.951:2.951:2.951))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_1 \\SPI_ADC\:BSPIM\:load_cond\\.main_6 (3.756:3.756:3.756))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_1 \\SPI_ADC\:BSPIM\:load_rx_data\\.main_3 (3.766:3.766:3.766))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_1 \\SPI_ADC\:BSPIM\:rx_status_6\\.main_3 (3.766:3.766:3.766))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_1 \\SPI_ADC\:BSPIM\:state_0\\.main_6 (3.756:3.756:3.756))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_1 \\SPI_ADC\:BSPIM\:state_1\\.main_6 (2.940:2.940:2.940))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_1 \\SPI_ADC\:BSPIM\:state_2\\.main_6 (2.940:2.940:2.940))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_2 \\SPI_ADC\:BSPIM\:cnt_enable\\.main_5 (3.983:3.983:3.983))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_2 \\SPI_ADC\:BSPIM\:load_cond\\.main_5 (5.421:5.421:5.421))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_2 \\SPI_ADC\:BSPIM\:load_rx_data\\.main_2 (4.851:4.851:4.851))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_2 \\SPI_ADC\:BSPIM\:rx_status_6\\.main_2 (4.851:4.851:4.851))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_2 \\SPI_ADC\:BSPIM\:state_0\\.main_5 (5.421:5.421:5.421))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_2 \\SPI_ADC\:BSPIM\:state_1\\.main_5 (4.537:4.537:4.537))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_2 \\SPI_ADC\:BSPIM\:state_2\\.main_5 (4.537:4.537:4.537))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_3 \\SPI_ADC\:BSPIM\:cnt_enable\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_3 \\SPI_ADC\:BSPIM\:load_cond\\.main_4 (5.070:5.070:5.070))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_3 \\SPI_ADC\:BSPIM\:load_rx_data\\.main_1 (4.500:4.500:4.500))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_3 \\SPI_ADC\:BSPIM\:rx_status_6\\.main_1 (4.500:4.500:4.500))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_3 \\SPI_ADC\:BSPIM\:state_0\\.main_4 (5.070:5.070:5.070))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_3 \\SPI_ADC\:BSPIM\:state_1\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_3 \\SPI_ADC\:BSPIM\:state_2\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_4 \\SPI_ADC\:BSPIM\:cnt_enable\\.main_3 (3.717:3.717:3.717))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_4 \\SPI_ADC\:BSPIM\:load_cond\\.main_3 (5.742:5.742:5.742))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_4 \\SPI_ADC\:BSPIM\:load_rx_data\\.main_0 (5.186:5.186:5.186))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_4 \\SPI_ADC\:BSPIM\:rx_status_6\\.main_0 (5.186:5.186:5.186))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_4 \\SPI_ADC\:BSPIM\:state_0\\.main_3 (5.742:5.742:5.742))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_4 \\SPI_ADC\:BSPIM\:state_1\\.main_3 (4.274:4.274:4.274))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:BitCounter\\.count_4 \\SPI_ADC\:BSPIM\:state_2\\.main_3 (4.274:4.274:4.274))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:load_cond\\.q \\SPI_ADC\:BSPIM\:load_cond\\.main_8 (2.290:2.290:2.290))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:load_rx_data\\.q \\SPI_ADC\:BSPIM\:TxStsReg\\.status_3 (8.321:8.321:8.321))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:load_rx_data\\.q \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f1_load (5.990:5.990:5.990))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (6.080:6.080:6.080))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_ADC\:BSPIM\:RxStsReg\\.status_4 (2.914:2.914:2.914))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_ADC\:BSPIM\:rx_status_6\\.main_5 (4.602:4.602:4.602))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_ADC\:BSPIM\:RxStsReg\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:rx_status_6\\.q \\SPI_ADC\:BSPIM\:RxStsReg\\.status_6 (3.677:3.677:3.677))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q Net_11504.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q Net_23.main_3 (8.401:8.401:8.401))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q Net_25.main_2 (8.401:8.401:8.401))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q \\SPI_ADC\:BSPIM\:cnt_enable\\.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q \\SPI_ADC\:BSPIM\:load_cond\\.main_2 (2.644:2.644:2.644))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (6.031:6.031:6.031))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q \\SPI_ADC\:BSPIM\:state_0\\.main_2 (2.644:2.644:2.644))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q \\SPI_ADC\:BSPIM\:state_1\\.main_2 (3.563:3.563:3.563))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q \\SPI_ADC\:BSPIM\:state_2\\.main_2 (3.563:3.563:3.563))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q \\SPI_ADC\:BSPIM\:tx_status_0\\.main_2 (8.401:8.401:8.401))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_0\\.q \\SPI_ADC\:BSPIM\:tx_status_4\\.main_2 (8.401:8.401:8.401))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q Net_11504.main_1 (3.286:3.286:3.286))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q Net_23.main_2 (10.880:10.880:10.880))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q Net_25.main_1 (10.880:10.880:10.880))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q \\SPI_ADC\:BSPIM\:cnt_enable\\.main_1 (3.286:3.286:3.286))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q \\SPI_ADC\:BSPIM\:load_cond\\.main_1 (4.201:4.201:4.201))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (10.660:10.660:10.660))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q \\SPI_ADC\:BSPIM\:state_0\\.main_1 (4.201:4.201:4.201))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q \\SPI_ADC\:BSPIM\:state_1\\.main_1 (4.694:4.694:4.694))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q \\SPI_ADC\:BSPIM\:state_2\\.main_1 (4.694:4.694:4.694))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q \\SPI_ADC\:BSPIM\:tx_status_0\\.main_1 (10.880:10.880:10.880))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_1\\.q \\SPI_ADC\:BSPIM\:tx_status_4\\.main_1 (10.880:10.880:10.880))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q Net_11504.main_0 (5.644:5.644:5.644))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q Net_23.main_1 (8.972:8.972:8.972))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q Net_25.main_0 (8.972:8.972:8.972))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q \\SPI_ADC\:BSPIM\:cnt_enable\\.main_0 (5.644:5.644:5.644))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q \\SPI_ADC\:BSPIM\:load_cond\\.main_0 (5.038:5.038:5.038))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.793:5.793:5.793))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q \\SPI_ADC\:BSPIM\:state_0\\.main_0 (5.038:5.038:5.038))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q \\SPI_ADC\:BSPIM\:state_1\\.main_0 (5.069:5.069:5.069))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q \\SPI_ADC\:BSPIM\:state_2\\.main_0 (5.069:5.069:5.069))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q \\SPI_ADC\:BSPIM\:tx_status_0\\.main_0 (8.972:8.972:8.972))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:state_2\\.q \\SPI_ADC\:BSPIM\:tx_status_4\\.main_0 (8.972:8.972:8.972))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:tx_status_0\\.q \\SPI_ADC\:BSPIM\:TxStsReg\\.status_0 (7.163:7.163:7.163))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_ADC\:BSPIM\:TxStsReg\\.status_1 (8.659:8.659:8.659))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_ADC\:BSPIM\:state_0\\.main_8 (5.391:5.391:5.391))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_ADC\:BSPIM\:state_1\\.main_8 (3.681:3.681:3.681))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_ADC\:BSPIM\:state_2\\.main_8 (3.681:3.681:3.681))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_ADC\:BSPIM\:TxStsReg\\.status_2 (8.277:8.277:8.277))
    (INTERCONNECT \\SPI_ADC\:BSPIM\:tx_status_4\\.q \\SPI_ADC\:BSPIM\:TxStsReg\\.status_4 (5.096:5.096:5.096))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_11504.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_ADC\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_ADC\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_ADC\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_ADC\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_ADC\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_ADC\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_ADC\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_ADC\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_ADC\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_2 (2.300:2.300:2.300))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_blk_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_3 (5.659:5.659:5.659))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_bus_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_blk_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\SigmaReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_bus_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\TEST\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\TEST\:PWMUDB\:runmode_enable\\.main_0 (2.892:2.892:2.892))
    (INTERCONNECT \\TEST\:PWMUDB\:db_cnt_0\\.q \\TEST\:PWMUDB\:db_cnt_0\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\TEST\:PWMUDB\:db_cnt_0\\.q \\TEST\:PWMUDB\:db_cnt_1\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\TEST\:PWMUDB\:db_cnt_0\\.q \\TEST\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\TEST\:PWMUDB\:db_cnt_0\\.q \\TEST\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\TEST\:PWMUDB\:db_cnt_1\\.q \\TEST\:PWMUDB\:db_cnt_0\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\TEST\:PWMUDB\:db_cnt_1\\.q \\TEST\:PWMUDB\:db_cnt_1\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\TEST\:PWMUDB\:db_cnt_1\\.q \\TEST\:PWMUDB\:db_ph1_run_temp\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\TEST\:PWMUDB\:db_cnt_1\\.q \\TEST\:PWMUDB\:db_ph2_run_temp\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\TEST\:PWMUDB\:db_ph1_run_temp\\.q \\TEST\:PWMUDB\:db_cnt_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\TEST\:PWMUDB\:db_ph1_run_temp\\.q \\TEST\:PWMUDB\:db_cnt_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\TEST\:PWMUDB\:db_ph1_run_temp\\.q \\TEST\:PWMUDB\:db_ph1_run_temp\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\TEST\:PWMUDB\:db_ph2_run_temp\\.q \\TEST\:PWMUDB\:db_cnt_0\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\TEST\:PWMUDB\:db_ph2_run_temp\\.q \\TEST\:PWMUDB\:db_cnt_1\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\TEST\:PWMUDB\:db_ph2_run_temp\\.q \\TEST\:PWMUDB\:db_ph2_run_temp\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\TEST\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 \\TEST\:PWMUDB\:db_cnt_0\\.main_2 (2.905:2.905:2.905))
    (INTERCONNECT \\TEST\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 \\TEST\:PWMUDB\:db_cnt_1\\.main_2 (2.894:2.894:2.894))
    (INTERCONNECT \\TEST\:PWMUDB\:runmode_enable\\.q \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.399:3.399:3.399))
    (INTERCONNECT \\TEST\:PWMUDB\:runmode_enable\\.q \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.396:3.396:3.396))
    (INTERCONNECT \\TEST\:PWMUDB\:runmode_enable\\.q \\TEST\:PWMUDB\:status_2\\.main_0 (3.239:3.239:3.239))
    (INTERCONNECT \\TEST\:PWMUDB\:status_2\\.q \\TEST\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\TEST\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\TEST\:PWMUDB\:status_5\\.q \\TEST\:PWMUDB\:genblk8\:stsreg\\.status_5 (4.194:4.194:4.194))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.074:3.074:3.074))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.922:2.922:2.922))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\TEST\:PWMUDB\:status_2\\.main_1 (3.076:3.076:3.076))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (3.091:3.091:3.091))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (3.093:3.093:3.093))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (4.184:4.184:4.184))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (4.182:4.182:4.182))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:load_reg\\.q \\TransmitShiftReg\:bSR\:status_0\\.main_0 (6.719:6.719:6.719))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:StsReg\\.status_0 (5.989:5.989:5.989))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_1 (5.065:5.065:5.065))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_1 (4.492:4.492:4.492))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_1 (2.939:2.939:2.939))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_1 (2.940:2.940:2.940))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_3 (6.100:6.100:6.100))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_4 (2.293:2.293:2.293))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Waiter\:CounterUDB\:prevCompare\\.main_0 (3.626:3.626:3.626))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Waiter\:CounterUDB\:status_0\\.main_0 (3.626:3.626:3.626))
    (INTERCONNECT \\Waiter\:CounterUDB\:count_enable\\.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (4.495:4.495:4.495))
    (INTERCONNECT \\Waiter\:CounterUDB\:count_stored_i\\.q \\Waiter\:CounterUDB\:count_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Waiter\:CounterUDB\:hwCapture\\.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (3.634:3.634:3.634))
    (INTERCONNECT \\Waiter\:CounterUDB\:hwCapture\\.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_load (3.634:3.634:3.634))
    (INTERCONNECT \\Waiter\:CounterUDB\:hwCapture\\.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (4.204:4.204:4.204))
    (INTERCONNECT \\Waiter\:CounterUDB\:overflow_reg_i\\.q \\Waiter\:CounterUDB\:status_2\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Waiter\:CounterUDB\:overflow_reg_i\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Waiter\:CounterUDB\:status_2\\.main_0 (3.831:3.831:3.831))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCapture\\.q \\Waiter\:CounterUDB\:hwCapture\\.main_1 (7.257:7.257:7.257))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCompare\\.q \\Waiter\:CounterUDB\:status_0\\.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\Waiter\:CounterUDB\:prevCompare\\.q cydff_2.clk_en (3.359:3.359:3.359))
    (INTERCONNECT \\Waiter\:CounterUDB\:status_0\\.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (3.643:3.643:3.643))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\Waiter\:CounterUDB\:status_2\\.q \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Waiter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_12035_10.main_2 (5.508:5.508:5.508))
    (INTERCONNECT \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_12035_11.main_3 (5.508:5.508:5.508))
    (INTERCONNECT \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_12035_12.main_4 (5.508:5.508:5.508))
    (INTERCONNECT \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_12035_13.main_5 (5.429:5.429:5.429))
    (INTERCONNECT \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_12035_14.main_6 (5.429:5.429:5.429))
    (INTERCONNECT \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_12035_15.main_7 (5.429:5.429:5.429))
    (INTERCONNECT \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_12035_8.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\usecCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_12035_9.main_1 (5.508:5.508:5.508))
    (INTERCONNECT __ONE__.q \\BitCounterDec\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Waiter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\Boundary8bit\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT captured_0.q \\Capture_low\:sts\:sts_reg\\.status_0 (5.574:5.574:5.574))
    (INTERCONNECT captured_1.q \\Capture_low\:sts\:sts_reg\\.status_1 (5.546:5.546:5.546))
    (INTERCONNECT captured_10.q \\Capture_high\:sts\:sts_reg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT captured_11.q \\Capture_high\:sts\:sts_reg\\.status_3 (2.318:2.318:2.318))
    (INTERCONNECT captured_12.q \\Capture_high\:sts\:sts_reg\\.status_4 (2.887:2.887:2.887))
    (INTERCONNECT captured_13.q \\Capture_high\:sts\:sts_reg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT captured_14.q \\Capture_high\:sts\:sts_reg\\.status_6 (2.315:2.315:2.315))
    (INTERCONNECT captured_15.q \\Capture_high\:sts\:sts_reg\\.status_7 (2.889:2.889:2.889))
    (INTERCONNECT captured_2.q \\Capture_low\:sts\:sts_reg\\.status_2 (6.047:6.047:6.047))
    (INTERCONNECT captured_3.q \\Capture_low\:sts\:sts_reg\\.status_3 (6.029:6.029:6.029))
    (INTERCONNECT captured_4.q \\Capture_low\:sts\:sts_reg\\.status_4 (5.496:5.496:5.496))
    (INTERCONNECT captured_5.q \\Capture_low\:sts\:sts_reg\\.status_5 (4.213:4.213:4.213))
    (INTERCONNECT captured_6.q \\Capture_low\:sts\:sts_reg\\.status_6 (4.194:4.194:4.194))
    (INTERCONNECT captured_7.q \\Capture_low\:sts\:sts_reg\\.status_7 (2.303:2.303:2.303))
    (INTERCONNECT captured_8.q \\Capture_high\:sts\:sts_reg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT captured_9.q \\Capture_high\:sts\:sts_reg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT cydff_10.q \\Period\:bSR\:load_reg\\.main_0 (3.659:3.659:3.659))
    (INTERCONNECT cydff_10.q \\Period\:bSR\:status_0\\.main_0 (3.659:3.659:3.659))
    (INTERCONNECT cydff_13.q captured_0.clock_0 (3.982:3.982:3.982))
    (INTERCONNECT cydff_13.q captured_1.clock_0 (3.982:3.982:3.982))
    (INTERCONNECT cydff_13.q captured_10.clock_0 (2.875:2.875:2.875))
    (INTERCONNECT cydff_13.q captured_11.clock_0 (2.875:2.875:2.875))
    (INTERCONNECT cydff_13.q captured_12.clock_0 (3.983:3.983:3.983))
    (INTERCONNECT cydff_13.q captured_13.clock_0 (2.875:2.875:2.875))
    (INTERCONNECT cydff_13.q captured_14.clock_0 (2.875:2.875:2.875))
    (INTERCONNECT cydff_13.q captured_15.clock_0 (3.983:3.983:3.983))
    (INTERCONNECT cydff_13.q captured_2.clock_0 (3.982:3.982:3.982))
    (INTERCONNECT cydff_13.q captured_3.clock_0 (3.982:3.982:3.982))
    (INTERCONNECT cydff_13.q captured_4.clock_0 (3.982:3.982:3.982))
    (INTERCONNECT cydff_13.q captured_5.clock_0 (3.982:3.982:3.982))
    (INTERCONNECT cydff_13.q captured_6.clock_0 (3.982:3.982:3.982))
    (INTERCONNECT cydff_13.q captured_7.clock_0 (3.982:3.982:3.982))
    (INTERCONNECT cydff_13.q captured_8.clock_0 (2.875:2.875:2.875))
    (INTERCONNECT cydff_13.q captured_9.clock_0 (2.875:2.875:2.875))
    (INTERCONNECT cydff_18.q START_PIN\(0\).pin_input (6.620:6.620:6.620))
    (INTERCONNECT cydff_2.q Net_10771.main_1 (6.367:6.367:6.367))
    (INTERCONNECT cydff_2.q \\BitCounterDec\:CounterUDB\:count_enable\\.main_1 (6.367:6.367:6.367))
    (INTERCONNECT cydff_2.q \\BitCounterDec\:CounterUDB\:count_stored_i\\.main_1 (9.576:9.576:9.576))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (9.932:9.932:9.932))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (9.928:9.928:9.928))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (10.980:10.980:10.980))
    (INTERCONNECT cydff_2.q \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (10.984:10.984:10.984))
    (INTERCONNECT cydff_4.q cydff_10.main_0 (2.920:2.920:2.920))
    (INTERCONNECT cydff_5.q Net_1037.main_0 (2.297:2.297:2.297))
    (INTERCONNECT cydff_8.q Net_10749.clk_en (2.318:2.318:2.318))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_0 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.319:2.319:2.319))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_1 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.314:2.314:2.314))
    (INTERCONNECT \\Comp_high\:Sync\:ctrl_reg\\.control_2 Net_11964_split.main_5 (2.315:2.315:2.315))
    (INTERCONNECT \\Comp_high\:Sync\:ctrl_reg\\.control_3 Net_11964.main_1 (4.225:4.225:4.225))
    (INTERCONNECT \\Comp_high\:Sync\:ctrl_reg\\.control_3 Net_11964_split.main_4 (3.669:3.669:3.669))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_2 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_2 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.792:2.792:2.792))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_3 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.606:2.606:2.606))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_3 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.613:2.613:2.613))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_4 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_4 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_5 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.645:2.645:2.645))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_5 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.653:2.653:2.653))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_6 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_7\\.main_3 (2.925:2.925:2.925))
    (INTERCONNECT \\Comp_low\:Sync\:ctrl_reg\\.control_7 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_7\\.main_2 (2.942:2.942:2.942))
    (INTERCONNECT \\Comp_high\:Sync\:ctrl_reg\\.control_0 Net_11964_split.main_7 (2.308:2.308:2.308))
    (INTERCONNECT \\Comp_high\:Sync\:ctrl_reg\\.control_1 Net_11964_split.main_6 (2.311:2.311:2.311))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Data_sync_0.main_0 (5.580:5.580:5.580))
    (INTERCONNECT \\Comp_1\:ctComp\\.out FrameRX_1.main_1 (8.525:8.525:8.525))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Frame_clear_1.main_1 (9.076:9.076:9.076))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_10449.main_1 (8.525:8.525:8.525))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\GlitchFilter_1\:genblk1\[0\]\:sample\\.main_0 (9.076:9.076:9.076))
    (INTERCONNECT \\Comp_2\:ctComp\\.out FrameRX_1.main_0 (7.885:7.885:7.885))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Frame_clear_1.main_0 (8.840:8.840:8.840))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_10449.main_0 (7.885:7.885:7.885))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_110.main_0 (8.287:8.287:8.287))
    (INTERCONNECT preouts_2.q My_wire_0.main_2 (9.237:9.237:9.237))
    (INTERCONNECT preouts_2.q My_wire_1.main_3 (9.236:9.236:9.236))
    (INTERCONNECT preouts_2.q My_wire_2.main_0 (6.632:6.632:6.632))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.main_2 (9.237:9.237:9.237))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[1\]\:samples_0\\.main_2 (9.236:9.236:9.236))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[2\]\:samples_0\\.main_0 (6.632:6.632:6.632))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Boundary8bit\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\RecieveShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TEST\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\TEST\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\).pad_out DOut1P\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\)_PAD DOut1P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\).pad_out EN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\)_PAD EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\).pad_out DOut1N\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\)_PAD DOut1N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test11\(0\)_PAD Pin_test11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak\(0\).pad_out Out_TikTak\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak\(0\)_PAD Out_TikTak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test22\(0\)_PAD Pin_test22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test21\(0\)_PAD Pin_test21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test12\(0\)_PAD Pin_test12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOUT\(0\)_PAD DOUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIN\(0\).pad_out DIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DIN\(0\)_PAD DIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSn\(0\).pad_out CSn\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CSn\(0\)_PAD CSn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRDYn\(0\)_PAD DRDYn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT START_PIN\(0\).pad_out START_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT START_PIN\(0\)_PAD START_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO2\(0\)_PAD SDO2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI2\(0\).pad_out SDI2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDI2\(0\)_PAD SDI2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL2\(0\).pad_out SCL2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL2\(0\)_PAD SCL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS2\(0\).pad_out CS2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS2\(0\)_PAD CS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT1\(0\).pad_out INT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT INT1\(0\)_PAD INT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT2\(0\).pad_out INT2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT INT2\(0\)_PAD INT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CH32kHZ_IN\(0\)_PAD CH32kHZ_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CH32kHZ_OUT\(0\)_PAD CH32kHZ_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK_ADJ\(0\).pad_out CLK_ADJ\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CLK_ADJ\(0\)_PAD CLK_ADJ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TEST_2\(0\).pad_out TEST_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TEST_2\(0\)_PAD TEST_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
