(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-02-26T10:21:14Z")
 (DESIGN "Manchester encoder-decoder")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Manchester encoder-decoder")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb My_wire_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1037.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10511.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10749.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10946.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_686.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FrameAllow\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[1\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[2\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb preouts_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TransmitWordShift.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Load_TrShReg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartTransmit\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_ON\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cap_comp_tc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Capture\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Period\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus Net_11403.main_1 (6.392:6.392:6.392))
    (INTERCONNECT ClockBlock.clk_bus Net_11406.clock_0 (6.410:6.410:6.410))
    (INTERCONNECT ClockEnc\(0\).pad_out ClockEnc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockEncDelay\(0\).pad_out ClockEncDelay\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak\(0\).pad_out Clock_tiktak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Compare\(0\).pad_out Compare\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\).pad_out DOut1N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\).pad_out DOut1P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\).pad_out EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD\(0\).pad_out LOAD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD_1\(0\).pad_out LOAD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT My_wire_0.q DOut1N\(0\).pin_input (6.868:6.868:6.868))
    (INTERCONNECT My_wire_0.q My_wire_0.main_4 (3.784:3.784:3.784))
    (INTERCONNECT My_wire_1.q DOut1P\(0\).pin_input (5.875:5.875:5.875))
    (INTERCONNECT My_wire_1.q My_wire_1.main_2 (3.164:3.164:3.164))
    (INTERCONNECT My_wire_2.q EN1\(0\).pin_input (6.538:6.538:6.538))
    (INTERCONNECT My_wire_2.q My_wire_2.main_2 (3.727:3.727:3.727))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.interrupt TransmitWordShift.interrupt (6.480:6.480:6.480))
    (INTERCONNECT Net_1037.q Net_1037.main_1 (2.770:2.770:2.770))
    (INTERCONNECT Net_1037.q cydff_5.main_0 (3.704:3.704:3.704))
    (INTERCONNECT Net_1037.q cydff_8.clk_en (2.797:2.797:2.797))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 Net_10511.ap_0 (6.438:6.438:6.438))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 Net_10625.main_0 (8.088:8.088:8.088))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 \\TransmitShiftReg\:bSR\:load_reg\\.main_0 (3.692:3.692:3.692))
    (INTERCONNECT \\StartTransmit\:Sync\:ctrl_reg\\.control_0 \\TransmitShiftReg\:bSR\:status_0\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:StsReg\\.interrupt LOAD_1\(0\).pin_input (9.507:9.507:9.507))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:StsReg\\.interrupt isr_Load_TrShReg.interrupt (15.555:15.555:15.555))
    (INTERCONNECT Net_10511.q Net_1037.ap_0 (7.807:7.807:7.807))
    (INTERCONNECT Net_10511.q Net_10749.ap_0 (4.158:4.158:4.158))
    (INTERCONNECT Net_10511.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_1 (4.099:4.099:4.099))
    (INTERCONNECT Net_10511.q cydff_5.ap_0 (6.899:6.899:6.899))
    (INTERCONNECT Net_10511.q cydff_8.ap_0 (7.807:7.807:7.807))
    (INTERCONNECT Net_10511.q preouts_2.ar_0 (5.031:5.031:5.031))
    (INTERCONNECT Net_10625.q LOAD\(0\).pin_input (6.406:6.406:6.406))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb My_wire_0.main_0 (4.492:4.492:4.492))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb My_wire_1.main_0 (3.160:3.160:3.160))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb Sh_out\(0\).pin_input (7.461:7.461:7.461))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb \\GlitchFilter_3\:genblk1\[0\]\:sample\\.main_0 (4.492:4.492:4.492))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.so_comb \\GlitchFilter_3\:genblk1\[1\]\:sample\\.main_0 (3.160:3.160:3.160))
    (INTERCONNECT Net_10749.q ClockEnc\(0\).pin_input (8.707:8.707:8.707))
    (INTERCONNECT Net_10749.q ClockEncDelay\(0\).pin_input (6.530:6.530:6.530))
    (INTERCONNECT Net_10749.q My_wire_0.main_1 (7.350:7.350:7.350))
    (INTERCONNECT Net_10749.q My_wire_1.main_1 (8.980:8.980:8.980))
    (INTERCONNECT Net_10749.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_0 (5.332:5.332:5.332))
    (INTERCONNECT Net_10749.q \\BitCounterEnc\:CounterUDB\:count_stored_i\\.main_0 (5.889:5.889:5.889))
    (INTERCONNECT Net_10749.q \\GlitchFilter_3\:genblk1\[0\]\:sample\\.main_1 (7.350:7.350:7.350))
    (INTERCONNECT Net_10749.q \\GlitchFilter_3\:genblk1\[1\]\:sample\\.main_1 (8.980:8.980:8.980))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:StsReg\\.clk_en (8.179:8.179:8.179))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clk_en (8.179:8.179:8.179))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:load_reg\\.clk_en (8.288:8.288:8.288))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.clk_en (8.992:8.992:8.992))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.clk_en (8.025:8.025:8.025))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.clk_en (8.945:8.945:8.945))
    (INTERCONNECT Net_10749.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.clk_en (8.179:8.179:8.179))
    (INTERCONNECT Net_10749.q preouts_2.clk_en (4.382:4.382:4.382))
    (INTERCONNECT \\LED_ON\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (5.411:5.411:5.411))
    (INTERCONNECT Net_10946.q \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (3.680:3.680:3.680))
    (INTERCONNECT Net_10946.q \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (3.679:3.679:3.679))
    (INTERCONNECT Net_10946.q \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (2.620:2.620:2.620))
    (INTERCONNECT Net_10946.q \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (2.621:2.621:2.621))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt cap_comp_tc.interrupt (7.776:7.776:7.776))
    (INTERCONNECT Net_11269.q \\usec_counter\:CounterUDB\:hwCapture\\.main_1 (3.656:3.656:3.656))
    (INTERCONNECT Net_11269.q \\usec_counter\:CounterUDB\:prevCapture\\.main_0 (3.656:3.656:3.656))
    (INTERCONNECT PPS\(0\).fb Net_11269.clock_0 (4.692:4.692:4.692))
    (INTERCONNECT \\Control_Capture\:Sync\:ctrl_reg\\.control_0 Net_11269.ar_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_10946.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_686.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb cydff_1.main_0 (2.895:2.895:2.895))
    (INTERCONNECT Net_11403.q Net_11406.clk_en (2.317:2.317:2.317))
    (INTERCONNECT Net_11406.q Clock_tiktak\(0\).pin_input (7.853:7.853:7.853))
    (INTERCONNECT Net_11406.q \\usec_counter\:CounterUDB\:count_enable\\.main_2 (7.513:7.513:7.513))
    (INTERCONNECT Net_11406.q \\usec_counter\:CounterUDB\:count_stored_i\\.main_0 (7.505:7.505:7.505))
    (INTERCONNECT Net_686.q Net_10946.main_1 (2.633:2.633:2.633))
    (INTERCONNECT Net_686.q Net_11406.main_0 (3.414:3.414:3.414))
    (INTERCONNECT Net_686.q Net_686.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_10946.main_2 (2.883:2.883:2.883))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb Net_686.main_2 (2.883:2.883:2.883))
    (INTERCONNECT \\FrameAllow\:Sync\:ctrl_reg\\.control_0 preouts_2.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\Control_Period\:Sync\:ctrl_reg\\.control_0 cydff_10.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\Boundary32bit\:CounterHW\\.tc Net_11403.main_0 (6.977:6.977:6.977))
    (INTERCONNECT \\Boundary32bit\:CounterHW\\.tc TC_word\(0\).pin_input (8.893:8.893:8.893))
    (INTERCONNECT \\Boundary32bit\:CounterHW\\.tc cydff_10.clock_0 (5.239:5.239:5.239))
    (INTERCONNECT Net_9761.q \\StartButton\:sts\:sts_reg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT Start\(0\).fb Start\(0\)_SYNC.in (4.714:4.714:4.714))
    (INTERCONNECT Start\(0\)_SYNC.out Net_9761.main_0 (2.316:2.316:2.316))
    (INTERCONNECT Out_TikTak\(0\).pad_out Out_TikTak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sh_out\(0\).pad_out Sh_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC\(0\).pad_out TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_word\(0\).pad_out TC_word\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterEnc\:CounterUDB\:prevCompare\\.main_0 (6.537:6.537:6.537))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BitCounterEnc\:CounterUDB\:status_0\\.main_0 (3.787:3.787:3.787))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:count_enable\\.q \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.292:2.292:2.292))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:count_stored_i\\.q \\BitCounterEnc\:CounterUDB\:count_enable\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q Net_10511.clk_en (3.276:3.276:3.276))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q TC\(0\).pin_input (8.966:8.966:8.966))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.q \\BitCounterEnc\:CounterUDB\:status_2\\.main_1 (3.864:3.864:3.864))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q Compare\(0\).pin_input (7.665:7.665:7.665))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q Net_10625.main_1 (8.164:8.164:8.164))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\BitCounterEnc\:CounterUDB\:status_0\\.main_1 (6.555:6.555:6.555))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\TransmitShiftReg\:bSR\:load_reg\\.main_1 (3.749:3.749:3.749))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:prevCompare\\.q \\TransmitShiftReg\:bSR\:status_0\\.main_2 (3.749:3.749:3.749))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:overflow_reg_i\\.main_0 (3.564:3.564:3.564))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.618:2.618:2.618))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\BitCounterEnc\:CounterUDB\:status_2\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:status_0\\.q \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.182:4.182:4.182))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:status_2\\.q \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\BitCounterEnc\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:sample\\.q My_wire_0.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[1\]\:sample\\.q My_wire_1.main_4 (2.233:2.233:2.233))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[2\]\:sample\\.q My_wire_2.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (2.600:2.600:2.600))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.670:3.670:3.670))
    (INTERCONNECT \\Period\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.668:3.668:3.668))
    (INTERCONNECT \\Period\:bSR\:load_reg\\.q \\Period\:bSR\:status_0\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:StsReg\\.status_0 (10.621:10.621:10.621))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_1 (3.861:3.861:3.861))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_1 (4.419:4.419:4.419))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_1 (9.128:9.128:9.128))
    (INTERCONNECT \\Period\:bSR\:status_0\\.q \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_1 (6.241:6.241:6.241))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\Period\:bSR\:StsReg\\.status_3 (4.186:4.186:4.186))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\Period\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\Period\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\Period\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (3.716:3.716:3.716))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (3.713:3.713:3.713))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (2.627:2.627:2.627))
    (INTERCONNECT \\SigmaReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (2.631:2.631:2.631))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_3 (4.186:4.186:4.186))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\SigmaReg\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (3.636:3.636:3.636))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (3.632:3.632:3.632))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (2.561:2.561:2.561))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (2.565:2.565:2.565))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:load_reg\\.q \\TransmitShiftReg\:bSR\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.ce0 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:StsReg\\.status_0 (11.106:11.106:11.106))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_1 (4.405:4.405:4.405))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_1 (3.836:3.836:3.836))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_1 (8.092:8.092:8.092))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:status_0\\.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_1 (8.656:8.656:8.656))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_3 (3.979:3.979:3.979))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_4 (2.229:2.229:2.229))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_5 (2.232:2.232:2.232))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\TransmitShiftReg\:bSR\:StsReg\\.status_6 (2.234:2.234:2.234))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\sec_counter\:CounterUDB\:prevCompare\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\sec_counter\:CounterUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\sec_counter\:CounterUDB\:count_enable\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\sec_counter\:CounterUDB\:count_enable\\.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (3.146:3.146:3.146))
    (INTERCONNECT \\sec_counter\:CounterUDB\:count_enable\\.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (3.711:3.711:3.711))
    (INTERCONNECT \\sec_counter\:CounterUDB\:count_enable\\.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (5.960:5.960:5.960))
    (INTERCONNECT \\sec_counter\:CounterUDB\:count_enable\\.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (6.512:6.512:6.512))
    (INTERCONNECT \\sec_counter\:CounterUDB\:count_stored_i\\.q \\sec_counter\:CounterUDB\:count_enable\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\sec_counter\:CounterUDB\:overflow_reg_i\\.q \\sec_counter\:CounterUDB\:status_2\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\sec_counter\:CounterUDB\:overflow_reg_i\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\sec_counter\:CounterUDB\:status_2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\sec_counter\:CounterUDB\:prevCompare\\.q \\sec_counter\:CounterUDB\:status_0\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:status_0\\.q \\sec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\sec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.597:5.597:5.597))
    (INTERCONNECT \\sec_counter\:CounterUDB\:status_2\\.q \\sec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\sec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\sec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce1_comb \\usec_counter\:CounterUDB\:prevCompare\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce1_comb \\usec_counter\:CounterUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\usec_counter\:CounterUDB\:count_enable\\.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\usec_counter\:CounterUDB\:count_enable\\.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_1 (3.501:3.501:3.501))
    (INTERCONNECT \\usec_counter\:CounterUDB\:count_enable\\.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_1 (4.032:4.032:4.032))
    (INTERCONNECT \\usec_counter\:CounterUDB\:count_enable\\.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_1 (4.951:4.951:4.951))
    (INTERCONNECT \\usec_counter\:CounterUDB\:count_stored_i\\.q \\usec_counter\:CounterUDB\:count_enable\\.main_1 (2.222:2.222:2.222))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.f0_load (5.558:5.558:5.558))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.f0_load (5.863:5.863:5.863))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.f0_load (4.946:4.946:4.946))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_load (4.949:4.949:4.949))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\sec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (3.679:3.679:3.679))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.f0_load (5.520:5.520:5.520))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.f0_load (5.519:5.519:5.519))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.f0_load (4.470:4.470:4.470))
    (INTERCONNECT \\usec_counter\:CounterUDB\:hwCapture\\.q \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (5.145:5.145:5.145))
    (INTERCONNECT \\usec_counter\:CounterUDB\:overflow_reg_i\\.q \\sec_counter\:CounterUDB\:count_enable\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\usec_counter\:CounterUDB\:overflow_reg_i\\.q \\sec_counter\:CounterUDB\:count_stored_i\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\usec_counter\:CounterUDB\:overflow_reg_i\\.q \\usec_counter\:CounterUDB\:status_2\\.main_1 (4.414:4.414:4.414))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\usec_counter\:CounterUDB\:overflow_reg_i\\.main_0 (4.891:4.891:4.891))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\usec_counter\:CounterUDB\:status_2\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\usec_counter\:CounterUDB\:prevCapture\\.q \\usec_counter\:CounterUDB\:hwCapture\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\usec_counter\:CounterUDB\:prevCompare\\.q Out_TikTak\(0\).pin_input (5.802:5.802:5.802))
    (INTERCONNECT \\usec_counter\:CounterUDB\:prevCompare\\.q \\usec_counter\:CounterUDB\:status_0\\.main_1 (3.474:3.474:3.474))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce0 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:status_0\\.q \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.601:5.601:5.601))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.z0_comb \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\usec_counter\:CounterUDB\:status_2\\.q \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.f0_blk_stat_comb \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.f0_bus_stat_comb \\usec_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.298:2.298:2.298))
    (INTERCONNECT __ONE__.q \\BitCounterEnc\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\Boundary32bit\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cydff_1.q \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (4.597:4.597:4.597))
    (INTERCONNECT cydff_1.q \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (5.158:5.158:5.158))
    (INTERCONNECT cydff_1.q \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (2.786:2.786:2.786))
    (INTERCONNECT cydff_1.q \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (2.771:2.771:2.771))
    (INTERCONNECT cydff_10.q \\Period\:bSR\:load_reg\\.main_0 (7.325:7.325:7.325))
    (INTERCONNECT cydff_10.q \\Period\:bSR\:status_0\\.main_0 (7.716:7.716:7.716))
    (INTERCONNECT cydff_10.q \\Status_Period\:sts\:sts_reg\\.status_0 (8.291:8.291:8.291))
    (INTERCONNECT cydff_5.q Net_1037.main_0 (2.917:2.917:2.917))
    (INTERCONNECT cydff_8.q Net_10749.clk_en (6.222:6.222:6.222))
    (INTERCONNECT preouts_2.q My_wire_0.main_2 (7.156:7.156:7.156))
    (INTERCONNECT preouts_2.q My_wire_1.main_3 (6.289:6.289:6.289))
    (INTERCONNECT preouts_2.q My_wire_2.main_0 (3.431:3.431:3.431))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[0\]\:sample\\.main_2 (7.156:7.156:7.156))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[1\]\:sample\\.main_2 (6.289:6.289:6.289))
    (INTERCONNECT preouts_2.q \\GlitchFilter_3\:genblk1\[2\]\:sample\\.main_0 (3.431:3.431:3.431))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Boundary32bit\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\TransmitShiftReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.cl0 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.z0 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.ff0 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.ce1 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.cl1 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.z1 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.ff1 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.co_msb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.sol_msb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.cfbo \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.sor \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbo \\usec_counter\:CounterUDB\:sC24\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl0 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.z0 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff0 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ce1 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cl1 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.z1 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.ff1 \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.co_msb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.sol_msb \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cfbo \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.sor \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\usec_counter\:CounterUDB\:sC24\:counterdp\:u2\\.cmsbo \\usec_counter\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\SigmaReg\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\Period\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\Period\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Period\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\Period\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\sec_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\sec_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\sec_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\sec_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LOAD\(0\).pad_out LOAD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LOAD\(0\)_PAD LOAD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sh_out\(0\).pad_out Sh_out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sh_out\(0\)_PAD Sh_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC\(0\).pad_out TC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TC\(0\)_PAD TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Compare\(0\).pad_out Compare\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Compare\(0\)_PAD Compare\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockEncDelay\(0\).pad_out ClockEncDelay\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ClockEncDelay\(0\)_PAD ClockEncDelay\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\).pad_out DOut1P\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut1P\(0\)_PAD DOut1P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\).pad_out EN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN1\(0\)_PAD EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\).pad_out DOut1N\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOut1N\(0\)_PAD DOut1N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Start\(0\)_PAD Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockEnc\(0\).pad_out ClockEnc\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ClockEnc\(0\)_PAD ClockEnc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LOAD_1\(0\).pad_out LOAD_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LOAD_1\(0\)_PAD LOAD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PPS\(0\)_PAD PPS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak\(0\).pad_out Clock_tiktak\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Clock_tiktak\(0\)_PAD Clock_tiktak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak\(0\).pad_out Out_TikTak\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_TikTak\(0\)_PAD Out_TikTak\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_word\(0\).pad_out TC_word\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TC_word\(0\)_PAD TC_word\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
