# Manchester encoder-decoder
# 2020-02-27 13:43:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LOAD(0)" iocell 0 1
set_io "Sh_out(0)" iocell 3 6
set_io "TC(0)" iocell 2 7
set_io "Compare(0)" iocell 2 6
set_io "ClockEncDelay(0)" iocell 3 7
set_io "DOut1P(0)" iocell 12 7
set_io "EN1(0)" iocell 3 5
set_io "DOut1N(0)" iocell 12 6
set_io "Start(0)" iocell 2 2
set_io "ClockEnc(0)" iocell 1 5
set_io "LOAD_1(0)" iocell 2 0
set_io "LED(0)" iocell 2 1
set_io "PPS(0)" iocell 0 4
set_io "Clock_tiktak(0)" iocell 12 3
set_io "Out_TikTak(0)" iocell 0 2
set_io "TC_word(0)" iocell 1 6
set_io "Rx_1(0)" iocell 12 2
set_io "Tx_1(0)" iocell 0 6
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\TransmitShiftReg:bSR:status_0\" 0 3 1 3
set_location "Net_9761" 0 4 0 3
set_location "Net_10625" 0 4 0 2
set_location "\BitCounterEnc:CounterUDB:status_0\" 0 2 1 2
set_location "\BitCounterEnc:CounterUDB:status_2\" 0 2 1 1
set_location "\BitCounterEnc:CounterUDB:count_enable\" 0 1 0 2
set_location "\usec_counter:CounterUDB:hwCapture\" 3 4 1 3
set_location "\usec_counter:CounterUDB:status_0\" 3 5 1 0
set_location "\usec_counter:CounterUDB:status_2\" 3 5 1 1
set_location "\usec_counter:CounterUDB:count_enable\" 3 5 0 0
set_location "\Period:bSR:status_0\" 1 5 0 2
set_location "\sec_counter:CounterUDB:status_0\" 2 2 1 1
set_location "\sec_counter:CounterUDB:status_2\" 2 2 0 1
set_location "\sec_counter:CounterUDB:count_enable\" 3 3 1 0
set_location "Net_11403" 1 4 0 3
set_location "Net_11408" 2 2 1 0
set_location "\UART_1:BUART:counter_load_not\" 0 1 1 3
set_location "\UART_1:BUART:tx_status_0\" 0 0 0 0
set_location "\UART_1:BUART:tx_status_2\" 0 0 0 1
set_location "Start(0)_SYNC" 0 4 5 0
set_location "\UART_1:BUART:rx_counter_load\" 3 3 0 1
set_location "\UART_1:BUART:rx_postpoll\" 2 3 1 2
set_location "\UART_1:BUART:rx_status_4\" 2 4 0 2
set_location "\UART_1:BUART:rx_status_5\" 2 4 1 2
set_location "\FrameAllow:Sync:ctrl_reg\" 1 4 6
set_location "__ZERO__" 2 2 0 0
set_location "__ONE__" 1 1 0 0
set_location "\TransmitShiftReg:bSR:SyncCtl:CtrlReg\" 1 2 6
set_location "\TransmitShiftReg:bSR:StsReg\" 1 4 4
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u0\" 1 2 2
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u1\" 0 2 2
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u2\" 0 3 2
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u3\" 1 3 2
set_location "\StartButton:sts:sts_reg\" 0 3 3
set_location "TransmitWordShift" interrupt -1 -1 0
set_location "isr_Load_TrShReg" interrupt -1 -1 5
set_location "\StartTransmit:Sync:ctrl_reg\" 0 3 6
set_location "\BitCounterEnc:CounterUDB:sSTSReg:stsreg\" 0 2 4
set_location "\BitCounterEnc:CounterUDB:sC8:counterdp:u0\" 0 1 2
set_location "\LED_ON:Sync:ctrl_reg\" 0 4 6
set_location "cap_comp_tc" interrupt -1 -1 4
set_location "\usec_counter:CounterUDB:sCTRLReg:ctrlreg\" 3 5 6
set_location "\usec_counter:CounterUDB:sSTSReg:stsreg\" 3 5 4
set_location "\usec_counter:CounterUDB:sC24:counterdp:u0\" 2 5 2
set_location "\usec_counter:CounterUDB:sC24:counterdp:u1\" 3 5 2
set_location "\usec_counter:CounterUDB:sC24:counterdp:u2\" 3 4 2
set_location "\Control_Capture:Sync:ctrl_reg\" 3 4 6
set_location "\Control_Period:Sync:ctrl_reg\" 2 5 6
set_location "\SigmaReg:bSR:SyncCtl:CtrlReg\" 2 1 6
set_location "\SigmaReg:bSR:StsReg\" 2 1 4
set_location "\SigmaReg:bSR:sC32:BShiftRegDp:u0\" 2 0 2
set_location "\SigmaReg:bSR:sC32:BShiftRegDp:u1\" 3 0 2
set_location "\SigmaReg:bSR:sC32:BShiftRegDp:u2\" 3 1 2
set_location "\SigmaReg:bSR:sC32:BShiftRegDp:u3\" 2 1 2
set_location "\Period:bSR:SyncCtl:CtrlReg\" 1 5 6
set_location "\Period:bSR:StsReg\" 1 5 4
set_location "\Period:bSR:sC32:BShiftRegDp:u0\" 1 4 2
set_location "\Period:bSR:sC32:BShiftRegDp:u1\" 0 4 2
set_location "\Period:bSR:sC32:BShiftRegDp:u2\" 0 5 2
set_location "\Period:bSR:sC32:BShiftRegDp:u3\" 1 5 2
set_location "\Boundary32bit:CounterHW\" timercell -1 -1 0
set_location "\sec_counter:CounterUDB:sCTRLReg:ctrlreg\" 3 3 6
set_location "\sec_counter:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\sec_counter:CounterUDB:sC32:counterdp:u0\" 2 3 2
set_location "\sec_counter:CounterUDB:sC32:counterdp:u1\" 3 3 2
set_location "\sec_counter:CounterUDB:sC32:counterdp:u2\" 3 2 2
set_location "\sec_counter:CounterUDB:sC32:counterdp:u3\" 2 2 2
set_location "\Status_Period:sts:sts_reg\" 2 5 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 4 4
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 3
set_location "\USBUART_1:ep_2\" interrupt -1 -1 2
set_location "\USBUART_1:ep_1\" interrupt -1 -1 1
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\GlitchFilter_3:genblk1[0]:sample\" 0 3 1 0
set_location "My_wire_0" 0 3 0 1
set_location "\GlitchFilter_3:genblk1[1]:sample\" 1 2 0 2
set_location "My_wire_1" 0 2 1 0
set_location "\GlitchFilter_3:genblk1[2]:sample\" 1 3 0 1
set_location "My_wire_2" 1 3 1 2
set_location "\TransmitShiftReg:bSR:load_reg\" 0 4 1 2
set_location "preouts_2" 1 4 0 1
set_location "cydff_1" 1 5 0 1
set_location "\BitCounterEnc:CounterUDB:overflow_reg_i\" 0 1 1 1
set_location "\BitCounterEnc:CounterUDB:prevCompare\" 0 3 0 0
set_location "\BitCounterEnc:CounterUDB:count_stored_i\" 0 1 1 2
set_location "Net_10511" 0 2 0 0
set_location "cydff_5" 1 3 1 3
set_location "Net_1037" 1 3 0 2
set_location "cydff_8" 1 2 1 0
set_location "Net_10749" 0 1 0 0
set_location "\usec_counter:CounterUDB:prevCapture\" 3 4 1 1
set_location "\usec_counter:CounterUDB:overflow_reg_i\" 3 2 1 2
set_location "\usec_counter:CounterUDB:prevCompare\" 3 5 0 1
set_location "\usec_counter:CounterUDB:count_stored_i\" 3 5 1 2
set_location "Net_11269" 3 4 0 2
set_location "cydff_10" 2 5 1 0
set_location "Net_11406" 1 4 1 0
set_location "Net_686" 2 4 0 1
set_location "Net_10946" 2 3 1 3
set_location "\Period:bSR:load_reg\" 1 5 1 3
set_location "\sec_counter:CounterUDB:overflow_reg_i\" 2 2 1 2
set_location "\sec_counter:CounterUDB:prevCompare\" 2 2 1 3
set_location "\sec_counter:CounterUDB:count_stored_i\" 3 3 1 1
set_location "\UART_1:BUART:txn\" 1 1 1 0
set_location "\UART_1:BUART:tx_state_1\" 1 0 0 2
set_location "\UART_1:BUART:tx_state_0\" 0 0 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 0 1 1
set_location "\UART_1:BUART:tx_bitclk\" 1 1 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 3 0 0
set_location "\UART_1:BUART:rx_state_0\" 3 1 0 1
set_location "\UART_1:BUART:rx_load_fifo\" 3 2 0 3
set_location "\UART_1:BUART:rx_state_3\" 3 0 0 1
set_location "\UART_1:BUART:rx_state_2\" 3 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 0 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 3 0 3
set_location "\UART_1:BUART:pollcount_1\" 2 1 0 3
set_location "\UART_1:BUART:pollcount_0\" 2 0 1 0
set_location "\UART_1:BUART:rx_status_3\" 2 1 1 3
set_location "Rx_1(0)_SYNC" 3 3 5 0
set_location "\UART_1:BUART:rx_last\" 3 1 1 1
