# Manchester encoder-decoder
# 2020-08-18 14:01:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "DInN(0)" iocell 15 1
set_io "Vout_1(0)" iocell 0 1
set_io "DInP(0)" iocell 15 0
set_io "DOut1P(0)" iocell 12 0
set_io "EN1(0)" iocell 0 6
set_io "DOut1N(0)" iocell 12 1
set_io "Clock_tiktak_2(0)" iocell 0 7
set_io "Pin_test11(0)" iocell 12 5
set_io "Out_TikTak(0)" iocell 0 0
set_io "Pin_test22(0)" iocell 12 4
set_io "Pin_test21(0)" iocell 12 6
set_io "Pin_test12(0)" iocell 12 7
set_io "DOUT(0)" iocell 2 5
set_io "DIN(0)" iocell 2 0
set_io "SCLK(0)" iocell 2 4
set_io "CSn(0)" iocell 2 3
set_io "DRDYn(0)" iocell 2 6
set_io "START_PIN(0)" iocell 2 2
set_io "SDO2(0)" iocell 3 4
set_io "SDI2(0)" iocell 3 5
set_io "SCL2(0)" iocell 3 3
set_io "CS2(0)" iocell 3 2
set_io "INT1(0)" iocell 3 0
set_io "INT2(0)" iocell 3 1
set_io "CH32kHZ_IN(0)" iocell 15 2
set_io "CH32kHZ_OUT(0)" iocell 15 3
set_io "TEST_1(0)" iocell 1 5
set_io "TEST_2(0)" iocell 2 1
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 1
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "\Opamp_1:ABuf\" abufcell -1 -1 0
