# Manchester encoder-decoder
# 2020-09-14 12:18:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "DInN(0)" iocell 15 4
set_io "Vout_1(0)" iocell 0 1
set_io "DInP(0)" iocell 15 5
set_io "DOut1P(0)" iocell 12 1
set_io "EN1(0)" iocell 3 5
set_io "DOut1N(0)" iocell 12 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "S1ms(0)" iocell 0 0
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 0
set_location "\USBUART:USB\" usbcell -1 -1 0
