# Manchester encoder-decoder
# 2020-05-27 13:50:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "LOAD(0)" iocell 0 1
set_io "Sh_out(0)" iocell 3 6
set_io "TC(0)" iocell 2 7
set_io "Compare(0)" iocell 2 6
set_io "ClockEncDelay(0)" iocell 3 7
set_io "DOut_CH1_N(0)" iocell 12 0
set_io "EN1(0)" iocell 3 5
set_io "DOut_CH1_P(0)" iocell 12 1
set_io "ClockEnc(0)" iocell 1 5
set_io "LOAD_1(0)" iocell 2 0
set_io "LED(0)" iocell 2 1
set_io "Clock_tiktak(0)" iocell 2 5
set_io "TC_word(0)" iocell 1 6
set_io "CH32kHZ_IN(0)" iocell 15 3
set_io "CH32kHZ_OUT(0)" iocell 15 2
set_io "DOut_CH2_P(0)" iocell 12 2
set_io "DOut_CH2_N(0)" iocell 12 3
set_io "DOut_CH3_N(0)" iocell 12 4
set_io "DOut_CH3_P(0)" iocell 12 5
set_io "DOut_CH4_P(0)" iocell 12 7
set_io "DOut_CH4_N(0)" iocell 12 6
set_io "Out_TikTak_3(0)" iocell 0 0
