dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
set_location "\UART_1:BUART:pollcount_0\" macrocell 2 0 1 0
set_location "\sec_counter:CounterUDB:count_stored_i\" macrocell 3 3 1 1
set_location "\sec_counter:CounterUDB:status_2\" macrocell 2 2 0 1
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u2\" datapathcell 0 3 2 
set_location "__ZERO__" macrocell 2 2 0 0
set_location "Net_10749" macrocell 0 1 0 0
set_location "cydff_5" macrocell 1 3 1 3
set_location "\sec_counter:CounterUDB:sSTSReg:stsreg\" statusicell 2 2 4 
set_location "\usec_counter:CounterUDB:status_0\" macrocell 3 5 1 0
set_location "\sec_counter:CounterUDB:status_0\" macrocell 2 2 1 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\Period:bSR:sC32:BShiftRegDp:u0\" datapathcell 1 4 2 
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 3 0 3
set_location "\sec_counter:CounterUDB:sC32:counterdp:u0\" datapathcell 2 3 2 
set_location "\sec_counter:CounterUDB:sC32:counterdp:u2\" datapathcell 3 2 2 
set_location "Net_10511" macrocell 0 2 0 0
set_location "__ONE__" macrocell 1 1 0 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\usec_counter:CounterUDB:count_enable\" macrocell 3 5 0 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 0 1
set_location "Net_9761" macrocell 0 4 0 3
set_location "\GlitchFilter_3:genblk1[1]:sample\" macrocell 1 2 0 2
set_location "\usec_counter:CounterUDB:hwCapture\" macrocell 3 4 1 3
set_location "\UART_1:BUART:rx_counter_load\" macrocell 3 3 0 1
set_location "\GlitchFilter_3:genblk1[0]:sample\" macrocell 0 3 1 0
set_location "\usec_counter:CounterUDB:sC24:counterdp:u1\" datapathcell 3 5 2 
set_location "Net_1037" macrocell 1 3 0 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 0 0 0
set_location "\sec_counter:CounterUDB:sC32:counterdp:u3\" datapathcell 2 2 2 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\SigmaReg:bSR:sC32:BShiftRegDp:u3\" datapathcell 2 1 2 
set_location "\TransmitShiftReg:bSR:StsReg\" statusicell 1 4 4 
set_location "cydff_1" macrocell 1 5 0 1
set_location "\SigmaReg:bSR:sC32:BShiftRegDp:u2\" datapathcell 3 1 2 
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 0 0 1
set_location "Net_11408" macrocell 2 2 1 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 2 4 4 
set_location "\GlitchFilter_3:genblk1[2]:sample\" macrocell 1 3 0 1
set_location "\usec_counter:CounterUDB:count_stored_i\" macrocell 3 5 1 2
set_location "\Period:bSR:load_reg\" macrocell 1 5 1 3
set_location "\TransmitShiftReg:bSR:load_reg\" macrocell 0 4 1 2
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 0 0 0
set_location "\sec_counter:CounterUDB:count_enable\" macrocell 3 3 1 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 2 1 1 3
set_location "\sec_counter:CounterUDB:sC32:counterdp:u1\" datapathcell 3 3 2 
set_location "\usec_counter:CounterUDB:sC24:counterdp:u2\" datapathcell 3 4 2 
set_location "\sec_counter:CounterUDB:prevCompare\" macrocell 2 2 1 3
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u1\" datapathcell 0 2 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 0 0 1
set_location "Net_10946" macrocell 2 3 1 3
set_location "Net_11403" macrocell 1 4 0 3
set_location "\Period:bSR:sC32:BShiftRegDp:u1\" datapathcell 0 4 2 
set_location "My_wire_2" macrocell 1 3 1 2
set_location "My_wire_0" macrocell 0 3 0 1
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u3\" datapathcell 1 3 2 
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 1 1 3
set_location "\BitCounterEnc:CounterUDB:count_stored_i\" macrocell 0 1 1 2
set_location "\usec_counter:CounterUDB:status_2\" macrocell 3 5 1 1
set_location "\Period:bSR:status_0\" macrocell 1 5 0 2
set_location "\usec_counter:CounterUDB:overflow_reg_i\" macrocell 3 2 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 1 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 2 4 0 2
set_location "\UART_1:BUART:rx_last\" macrocell 3 1 1 1
set_location "\TransmitShiftReg:bSR:sC32:BShiftRegDp:u0\" datapathcell 1 2 2 
set_location "Net_11269" macrocell 3 4 0 2
set_location "\Period:bSR:sC32:BShiftRegDp:u2\" datapathcell 0 5 2 
set_location "\sec_counter:CounterUDB:overflow_reg_i\" macrocell 2 2 1 2
set_location "\TransmitShiftReg:bSR:status_0\" macrocell 0 3 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 3 0 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 0 1 0
set_location "cydff_8" macrocell 1 2 1 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 2 0 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 1 0 1
set_location "\BitCounterEnc:CounterUDB:overflow_reg_i\" macrocell 0 1 1 1
set_location "\BitCounterEnc:CounterUDB:sC8:counterdp:u0\" datapathcell 0 1 2 
set_location "cydff_10" macrocell 2 5 1 0
set_location "\usec_counter:CounterUDB:sSTSReg:stsreg\" statusicell 3 5 4 
set_location "\Period:bSR:StsReg\" statusicell 1 5 4 
set_location "\UART_1:BUART:pollcount_1\" macrocell 2 1 0 3
set_location "\BitCounterEnc:CounterUDB:count_enable\" macrocell 0 1 0 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 2 4 2 
set_location "My_wire_1" macrocell 0 2 1 0
set_location "\SigmaReg:bSR:sC32:BShiftRegDp:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:txn\" macrocell 1 1 1 0
set_location "\usec_counter:CounterUDB:prevCompare\" macrocell 3 5 0 1
set_location "\BitCounterEnc:CounterUDB:status_2\" macrocell 0 2 1 1
set_location "\BitCounterEnc:CounterUDB:prevCompare\" macrocell 0 3 0 0
set_location "\SigmaReg:bSR:sC32:BShiftRegDp:u1\" datapathcell 3 0 2 
set_location "\BitCounterEnc:CounterUDB:sSTSReg:stsreg\" statusicell 0 2 4 
set_location "Net_10625" macrocell 0 4 0 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 2 3 1 2
set_location "\SigmaReg:bSR:StsReg\" statusicell 2 1 4 
set_location "\usec_counter:CounterUDB:sC24:counterdp:u0\" datapathcell 2 5 2 
set_location "Net_686" macrocell 2 4 0 1
set_location "preouts_2" macrocell 1 4 0 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 0 0 2
set_location "\Period:bSR:sC32:BShiftRegDp:u3\" datapathcell 1 5 2 
set_location "\BitCounterEnc:CounterUDB:status_0\" macrocell 0 2 1 2
set_location "Net_11406" macrocell 1 4 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 0 1 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 4 1 2
set_location "\usec_counter:CounterUDB:prevCapture\" macrocell 3 4 1 1
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\LED_ON:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\sec_counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 3 6 
set_io "ClockEncDelay(0)" iocell 3 7
set_io "LOAD_1(0)" iocell 2 0
set_io "LED(0)" iocell 2 1
set_location "\TransmitShiftReg:bSR:SyncCtl:CtrlReg\" controlcell 1 2 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PPS(0)" iocell 0 4
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\USBUART_1:USB\" usbcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Clock_tiktak(0)" iocell 12 3
set_location "\Status_Period:sts:sts_reg\" statuscell 2 5 3 
set_location "\StartButton:sts:sts_reg\" statuscell 0 3 3 
set_io "TC_word(0)" iocell 1 6
set_io "Start(0)" iocell 2 2
set_location "Start(0)_SYNC" synccell 0 4 5 0
set_location "\Boundary32bit:CounterHW\" timercell -1 -1 0
set_io "EN1(0)" iocell 3 5
set_io "LOAD(0)" iocell 0 1
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "Rx_1(0)_SYNC" synccell 3 3 5 0
set_io "Compare(0)" iocell 2 6
set_io "Out_TikTak(0)" iocell 0 2
set_location "\SigmaReg:bSR:SyncCtl:CtrlReg\" controlcell 2 1 6 
set_location "\Period:bSR:SyncCtl:CtrlReg\" controlcell 1 5 6 
# Note: port 12 is the logical name for port 7
set_io "DOut1N(0)" iocell 12 6
set_location "\StartTransmit:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_io "Tx_1(0)" iocell 0 6
set_io "Sh_out(0)" iocell 3 6
set_io "TC(0)" iocell 2 7
set_location "\USBUART_1:ep_1\" interrupt -1 -1 1
set_location "\USBUART_1:ep_2\" interrupt -1 -1 2
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 3
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "TransmitWordShift" interrupt -1 -1 0
set_location "isr_Load_TrShReg" interrupt -1 -1 5
set_location "cap_comp_tc" interrupt -1 -1 4
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 2
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\usec_counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 5 6 
set_io "ClockEnc(0)" iocell 1 5
# Note: port 12 is the logical name for port 7
set_io "DOut1P(0)" iocell 12 7
set_location "\Control_Capture:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\Control_Period:Sync:ctrl_reg\" controlcell 2 5 6 
set_location "\FrameAllow:Sync:ctrl_reg\" controlcell 1 4 6 
